EVERQUIC_HOME ?= $(realpath .)

KREMLIN_HOME ?= $(EVERQUIC_HOME)/../kremlin
HACL_HOME ?= $(EVERQUIC_HOME)/../hacl-star
QD_HOME ?= $(EVERQUIC_HOME)/../quackyducky

include $(HACL_HOME)/Makefile.include

FSTAR_INCLUDE_PATH= \
	$(EVERQUIC_HOME)/src \
	$(EVERQUIC_HOME)/test \
	$(KREMLIN_HOME)/kremlib \
	$(QD_HOME)/src/lowparse \
	$(ALL_HACL_DIRS)

# In interactive mode, chill out and don't roll over if something isn't cached
# somewhere.
FSTAR_CHILL_FLAGS= \
	$(addprefix --include ,$(FSTAR_INCLUDE_PATH)) \
	--cache_checked_modules \
	--cache_dir $(EVERQUIC_HOME)/obj \
	--odir $(EVERQUIC_HOME)/obj \
	--cmi \
	--use_hints \
	--record_hints \
	$(OTHERFLAGS)

FSTAR_FLAGS=$(FSTAR_CHILL_FLAGS) \
	--already_cached '*,-QUIC,-QUICTest' \
	--warn_error @241 \

FSTAR=$(FSTAR_HOME)/bin/fstar.exe $(FSTAR_FLAGS)

%.fst-in %.fsti-in:
	@echo $(FSTAR_CHILL_FLAGS)
