[
  "ÐÀ\u0000S\u000fÿ\u0001Ž½š[§è\tß4",
  [
    [
      "Mem.rgn", 1, 0, 0, [ "@query" ], 0, "83f594f5bda43cd955128e3a32a65b2c"
    ],
    [
      "Mem.subrgn",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5c7679cf2e74e2e5bb1063fe608da121"
    ],
    [
      "Mem.quic_region",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "2eb8257bd6e198a244948341ea075a2a"
    ],
    [
      "Mem.rlist_disjoint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Mem.subq", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6f81b3a882158648cafc4537917dd04"
    ],
    [
      "Mem.r_pairwise_disjoint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Mem.subq",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "85cad9cffe206901ddcbd06220bae29b"
    ],
    [
      "Mem.r_fresh",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Mem.subq", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1b7c38652ad67fb59775af7c22b64802"
    ],
    [
      "Mem.fresh_back",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.subset", "equation_Mem.rgn",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "a044f078cdf4f370b0c5ba36084f58fd"
    ],
    [
      "Mem.r_fresh_back",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Mem.r_fresh.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_fresh.fuel_instrumented", "@query",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_2",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_3",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.subset", "equation_Mem.rgn", "equation_Mem.subq",
        "equation_Mem.subrgn",
        "equation_with_fuel_Mem.r_fresh.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.concat",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "eb62e059491e174eb0a8315b7a327264"
    ],
    [
      "Mem.r_fresh_fwd",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Mem.r_fresh.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_fresh.fuel_instrumented", "@query",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_2",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_3",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.subset", "equation_Mem.rgn", "equation_Mem.subq",
        "equation_Mem.subrgn",
        "equation_with_fuel_Mem.r_fresh.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "f5f1a79b996ba22c64b6008bc3a55467"
    ],
    [
      "Mem.r_fresh_disjoint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Mem.r_fresh.fuel_instrumented",
        "@fuel_correspondence_Mem.rlist_disjoint.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_fresh.fuel_instrumented",
        "@fuel_irrelevance_Mem.rlist_disjoint.fuel_instrumented", "@query",
        "b2t_def", "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_2",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_3",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_1",
        "binder_x_f42afaad254cc0f9a0ab646ffb61f143_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.subq", "equation_Mem.subrgn",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Mem.r_fresh.fuel_instrumented",
        "equation_with_fuel_Mem.rlist_disjoint.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1cc6c9f8558dddb337b6c1187115cd6a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "a3d023a4c48868253d7d497e81fc32f1"
    ],
    [
      "Mem.r_fresh_forall",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.subq", "equation_Mem.subrgn", "equation_Prims.eqtype",
        "haseqTm_refine_3692e5d4bc95faba478158d004f3f983",
        "haseqTm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "haseqTm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "7236de239c2bd7ade2da749fb496dfb2"
    ],
    [
      "Mem.r_fresh_forall",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.subq", "equation_Mem.subrgn", "equation_Prims.eqtype",
        "haseqTm_refine_3692e5d4bc95faba478158d004f3f983",
        "haseqTm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "haseqTm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "3383fc626b6ec21fd852bf7ff85f2f87"
    ],
    [
      "Mem.r_fresh_forall",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Mem.r_fresh.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_fresh.fuel_instrumented", "@query",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_2",
        "binder_x_f31d9b982cbbc9ffeff08e923e6bd44f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.subq", "equation_Mem.subrgn", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Mem.r_fresh.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Mem.subq",
        "haseqTm_refine_3692e5d4bc95faba478158d004f3f983",
        "haseqTm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "haseqTm_refine_6c5072d4c9562dd38fd2703ecfb013df", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_e70d8cfd455da6a4141b36189f1c8ff6",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "true_interp", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "80814d40e5aa298a46f5803b8d5c0852"
    ],
    [
      "Mem.r_disjoint_alloc",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Mem.r_fresh.fuel_instrumented",
        "@fuel_correspondence_Mem.r_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_Mem.rlist_disjoint.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_fresh.fuel_instrumented",
        "@fuel_irrelevance_Mem.r_pairwise_disjoint.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.new_eternal_region",
        "equation_FStar.Set.subset", "equation_Mem.rgn", "equation_Mem.subq",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Mem.r_fresh.fuel_instrumented",
        "equation_with_fuel_Mem.r_pairwise_disjoint.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Mem.subq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_895293590f5cae5325f393b7019bf751",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "true_interp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extend_monochrome",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_Mem.quic_region"
      ],
      0,
      "aea27f179fbf8d821cd2c618055753ad"
    ],
    [
      "Mem.top_regions",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "07cf7d256a5fb7d555424940c193cd03"
    ],
    [
      "Mem.q_ae_region",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "typing_Mem.top_regions"
      ],
      0,
      "13482bf4e6aa25a07e1aaf89fffad460"
    ],
    [
      "Mem.q_pne_region",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "typing_Mem.top_regions"
      ],
      0,
      "2194c5a92a3856cc8968271371b6b705"
    ],
    [
      "Mem.q_idx_region",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "typing_Mem.top_regions"
      ],
      0,
      "3461b3b6e44ff573941ab26fcff2fae3"
    ],
    [
      "Mem.top_regions_disjoint",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7602210d6b2312fcbe8173faa84350bd",
        "typing_Mem.top_regions"
      ],
      0,
      "c602b64c1a41be4364430283d7828a77"
    ],
    [
      "Mem.top_regions_disjoint",
      2,
      5,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Mem.r_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_Mem.rlist_disjoint.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_Mem.rgn", "equation_Mem.subq", "equation_Mem.subrgn",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Mem.r_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_Mem.rlist_disjoint.fuel_instrumented",
        "function_token_typing_Mem.subq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1cc6c9f8558dddb337b6c1187115cd6a",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_7602210d6b2312fcbe8173faa84350bd",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.hd", "typing_FStar.List.Tot.Base.index",
        "typing_FStar.List.Tot.Base.tail", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_Mem.quic_region", "typing_Mem.top_regions"
      ],
      0,
      "541d0314518454641a6482f90380e1d3"
    ],
    [
      "Mem.uu___115",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@query", "bool_inversion", "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_Mem.loc_ae_region", "equation_Mem.loc_idx_region",
        "equation_Mem.loc_pne_region", "equation_Mem.q_ae_region",
        "equation_Mem.q_idx_region", "equation_Mem.q_pne_region",
        "equation_Mem.rgn", "equation_Mem.subq", "equation_Mem.subrgn",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_Mem.top_regions_disjoint", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_7602210d6b2312fcbe8173faa84350bd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_Mem.loc_ae_region",
        "typing_Mem.loc_idx_region", "typing_Mem.loc_pne_region",
        "typing_Mem.q_ae_region", "typing_Mem.q_idx_region",
        "typing_Mem.q_pne_region", "typing_Mem.quic_region", "unit_typing"
      ],
      0,
      "4df9f9b47c1a79fe0c30892cc84be3be"
    ]
  ]
]