[
  "C¬<Šƒ\tîý«±\rìÞ,e…",
  [
    [
      "Model.AEAD.tag_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region", "equation_Mem.rgn",
        "equation_Model.AEAD.alg", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.tag_length", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_Mem.quic_region"
      ],
      0,
      "7a3ca31c46604730a54889299809b942"
    ],
    [
      "Model.AEAD.plain_pkg",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b0dd6098f2765d0b4bd193bfc0b82198"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__as_bytes",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "692a827c20582600f43e33ca4c44c3df"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__as_bytes",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "6f6daa3c486c28c1c7b0fb79b8196135"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__repr",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e8832a19762c69bc515b2164b387841d"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__repr",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_as_bytes",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_as_bytes",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "0f6514d2d51bf2eba817b5a73ca01cb7"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__mk",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "586b865fcb9c94ed51a53dc15c4d5445"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__mk",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_as_bytes",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_as_bytes",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "733afe79e2084ea031d373bdb3b5c28b"
    ],
    [
      "Model.AEAD.plain_as_bytes",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "bace5fbbcbdbd345ecfc2ce2bfbba585"
    ],
    [
      "Model.AEAD.plain_repr",
      1,
      0,
      0,
      [ "@query", "equation_Model.AEAD.plain_as_bytes" ],
      0,
      "edaf3a728c0a80f7a71cdfc4aa15cbac"
    ],
    [
      "Model.AEAD.cipher",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Model.AEAD.at_least", "equation_Model.AEAD.id",
        "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Model.AEAD.tag_len"
      ],
      0,
      "27f1abd3179926fc51383a7dc067c250"
    ],
    [
      "Model.AEAD.ad",
      1,
      0,
      0,
      [
        "@query", "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "3d6c08583d19f34beb341a47453e81dd"
    ],
    [
      "Model.AEAD.nonce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Integers.uint_8",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "5f2c03253377be8802a817513e1a2f1f"
    ],
    [
      "Model.AEAD.lemma_max_hash_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.hash_length",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "70b5f0343e44ca046881bd70a7c01245"
    ],
    [
      "Model.AEAD.traffic_secret",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "1929af011fe1580c94a0d91f5dd937c5"
    ],
    [
      "Model.AEAD.gen",
      1,
      0,
      0,
      [
        "@query", "equation_Model.AEAD.is_safe", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b896495c798b3e012e4161e0da8b8f74"
    ],
    [
      "Model.AEAD.coerce",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3967678a4abda966ae525853caa74b17"
    ],
    [
      "Model.AEAD.quic_coerce",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Mem.rgn",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.info",
        "equation_Model.AEAD.traffic_secret", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.Indexing.is_supported_hash", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.lbytes", "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Model.AEAD.lemma_max_hash_len",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Model.AEAD.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_Mem.quic_region",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.__proj__Mkinfo___item__halg",
        "typing_Model.Indexing.is_supported_aead",
        "typing_Model.Indexing.is_supported_hash",
        "typing_QUIC.Spec.Crypto.label_key", "typing_Spec.AES.gf8",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "1a43f48bd67731383a58b9dfcb0e213b"
    ],
    [
      "Model.AEAD.fresh_nonce_snoc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Model.AEAD.fresh_nonce", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.nonce_filter", "equation_Model.AEAD.safe_id",
        "equation_Model.AEAD.wentry_for_nonce",
        "kinding_Model.AEAD.entry@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_Model.AEAD.Entry_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Model.AEAD.Entry_n",
        "refinement_interpretation_Tm_refine_175ba2992eebd9a88e4e0c5565f92827",
        "typing_Model.AEAD.wentry_for_nonce", "typing_Model.AEAD.wgetinfo"
      ],
      0,
      "b6012e7433be9da527866499342c429b"
    ],
    [
      "Model.AEAD.encrypt",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.seq", "equation_Model.AEAD.ad",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.at_least",
        "equation_Model.AEAD.cipher", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.ad",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length", "equation_Spec.Agile.AEAD.kv",
        "equation_Spec.Agile.AEAD.lbytes",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61127663b587b54b9d06adf26d145f32",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_b19a1c83769dccbdda4cf44bd4e3d295",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.tag_len", "typing_Model.AEAD.wgetinfo",
        "typing_Model.Indexing.is_supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.Cipher.key_length",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "b1621285ebc20f4b12b6ec11867cffd4"
    ],
    [
      "Model.AEAD.decrypt",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Model.AEAD.ad",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.at_least",
        "equation_Model.AEAD.cipher", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.plain", "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.ad",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.decrypted",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length", "equation_Spec.Agile.AEAD.kv",
        "equation_Spec.Agile.AEAD.lbytes",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_block", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.AEAD.info_",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "kinding_Model.AEAD.entry@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "proj_equation_Model.AEAD.Mkinfo__min_len",
        "proj_equation_Model.AEAD.Mkinfo__plain_pkg",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61127663b587b54b9d06adf26d145f32",
        "refinement_interpretation_Tm_refine_695df406ab82ffda6036fe7abc8900cc",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_b19a1c83769dccbdda4cf44bd4e3d295",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_82d6066c0f45dbdc3c6f8a2fb221678c",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.__proj__Mkinfo___item__min_len",
        "typing_Model.AEAD.rgetinfo", "typing_Model.AEAD.tag_len",
        "typing_Model.AEAD.wgetinfo",
        "typing_Model.Indexing.is_supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.Cipher.key_length",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1d08e175ad38aba34fcd54aa8e00180e"
    ]
  ]
]