[
  "\u0006Y’CP¬ ý¢œOê°à‡\u001b",
  [
    [
      "Model.PNE.sample",
      1,
      2,
      1,
      [
        "@query", "equation_Model.PNE.sample_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29fe10b98edd6f6a8f86f057a69f5c5c"
    ],
    [
      "Model.PNE.clip_cipherpad",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.seq", "equation_Model.Helpers.lbytes",
        "equation_Model.PNE.pne_plain_length", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ae8f8d375c37f14a4922a8e89a169bec"
    ],
    [
      "Model.PNE.pne_plain_pkg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_383aa69beb3c88e9b4d8c85fde6f1a7b",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "44c4ca0f71c939b9c1a5595c4f5bb17f"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__lemma_xor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_383aa69beb3c88e9b4d8c85fde6f1a7b",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "e1d324d7eae2a88623b73240928bd1f6"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__lemma_xor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "fuel_guarded_inversion_Model.PNE.pne_plain_pkg",
        "proj_equation_Model.PNE.PNEPlainPkg_as_bytes",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "proj_equation_Model.PNE.PNEPlainPkg_xor",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Model.PNE.PNEPlainPkg_as_bytes",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_xor",
        "refinement_interpretation_Tm_refine_383aa69beb3c88e9b4d8c85fde6f1a7b",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__as_bytes",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__xor"
      ],
      0,
      "30e6be5bce681b4a20338953f60244a5"
    ],
    [
      "Model.PNE.table",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Pervasives.dfst", "equation_Model.PNE.info",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.pne_state",
        "equation_Model.PNE.safe_id",
        "fuel_guarded_inversion_Model.PNE.info_",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_833fd4a34987c802ca621e478518e15f",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "typing_Model.PNE.is_safe"
      ],
      0,
      "e562e76b54fb28cd1ed92be11992c641"
    ],
    [
      "Model.PNE.key",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.id",
        "equation_Model.PNE.info", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.key_len", "equation_Model.PNE.pne_state",
        "equation_Model.PNE.unsafe_id", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.Indexing.pne_id_ginfo", "typing_Model.PNE.is_safe",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d8822edb7b655f0d67cf8fef9a445824"
    ],
    [
      "Model.PNE.footprint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.model_state",
        "equation_Model.PNE.pne_state",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f"
      ],
      0,
      "6bbb07706c75bc48c46d38e115df54d9"
    ],
    [
      "Model.PNE.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.model_state",
        "equation_Model.PNE.pne_state",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f"
      ],
      0,
      "069f140c4b770cde702df5de20f7350c"
    ],
    [
      "Model.PNE.frame_invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Model.PNE_interpretation_Tm_arrow_fd2b30936bfa5c1490c7020d5741a339",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Model.PNE.footprint", "equation_Model.PNE.info",
        "equation_Model.PNE.invariant", "equation_Model.PNE.log",
        "equation_Model.PNE.model_state", "equation_Model.PNE.pne_state",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_c140847158988900a70496be0cf3818e",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Pervasives.dsnd",
        "typing_FStar.Set.singleton", "typing_Lib.IntTypes.unsigned",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Model.PNE.footprint", "typing_Model.PNE.info",
        "typing_Model.PNE.log", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Tm_abs_c140847158988900a70496be0cf3818e",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "4bfb5a07c36a2870346b82107ab4b48e"
    ],
    [
      "Model.PNE.frame_table",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Model.PNE_interpretation_Tm_arrow_fd2b30936bfa5c1490c7020d5741a339",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_Model.PNE.footprint", "equation_Model.PNE.info",
        "equation_Model.PNE.invariant", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.log", "equation_Model.PNE.model_state",
        "equation_Model.PNE.pne_state", "equation_Model.PNE.safe_id",
        "equation_Model.PNE.table", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Model.PNE.info_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_c140847158988900a70496be0cf3818e",
        "kinding_Model.PNE.entry@tok",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_833fd4a34987c802ca621e478518e15f",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.dsnd", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Model.PNE.footprint", "typing_Model.PNE.info",
        "typing_Model.PNE.is_safe",
        "typing_Tm_abs_c140847158988900a70496be0cf3818e"
      ],
      0,
      "f24cefa3b0792dd9d4eb809e962c827f"
    ],
    [
      "Model.PNE.pne_bits_eq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_LowParse.BitFields.ubitfield", "equation_Model.PNE.bits",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_46f0f7397c7c3702e511c14de149df97",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eaa864a22b330701c8548faf4ff19f42"
    ],
    [
      "Model.PNE.sample_filter",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_Model.PNE.sample", "equation_Model.PNE.sample_length",
        "equation_Prims.eqtype", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes", "equation_QUIC.Spec.Base.lbytes",
        "function_token_typing_FStar.Integers.uint_8",
        "haseqTm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "2f813dc5d4f929a53e7e36b3b4a3fe2a"
    ],
    [
      "Model.PNE.create",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Model.PNE_interpretation_Tm_arrow_fd2b30936bfa5c1490c7020d5741a339",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_Mem.loc_pne_region", "equation_Mem.q_pne_region",
        "equation_Mem.rgn", "equation_Mem.subq", "equation_Mem.subrgn",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.PNE.alg", "equation_Model.PNE.footprint",
        "equation_Model.PNE.id", "equation_Model.PNE.info",
        "equation_Model.PNE.invariant", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.log", "equation_Model.PNE.model_state",
        "equation_Model.PNE.pne_state", "equation_Model.PNE.table",
        "equation_Model.PNE.unsafe_state", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.Chacha20.size_key",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_c140847158988900a70496be0cf3818e",
        "kinding_Model.PNE.entry@tok",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses_",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_9dea4d0c5fab62929a909c58f111ddb6",
        "refinement_interpretation_Tm_refine_a2183c5843a427e31571253ea3bf5595",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_Mem.loc_pne_region", "typing_Mem.q_pne_region",
        "typing_Model.Indexing.pne_id_ginfo", "typing_Model.PNE.info",
        "typing_Model.PNE.is_safe", "typing_Model.PNE.log",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.Cipher.key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Tm_abs_c140847158988900a70496be0cf3818e", "unit_typing"
      ],
      0,
      "a412ac3698bf260af509c43094009d19"
    ],
    [
      "Model.PNE.lemma_max_hash_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "e6a9de8bdb9d34046b8e741642fa2a4e"
    ],
    [
      "Model.PNE.traffic_secret",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "87c98b1b90df3662e1359ff04817a6db"
    ],
    [
      "Model.PNE.coerce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.footprint",
        "equation_Model.PNE.info", "equation_Model.PNE.invariant",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.key",
        "equation_Model.PNE.key_len", "equation_Model.PNE.pne_state",
        "equation_Model.PNE.unsafe_id", "equation_Model.PNE.unsafe_state",
        "equation_Spec.AES.aes_key", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.Chacha20.size_key",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Model.PNE.Mkinfo__calg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "true_interp", "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_Mem.loc_pne_region",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.is_safe", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t", "unit_typing"
      ],
      0,
      "56dacc6b7202ab20e46caaf4e5d11fe5"
    ],
    [
      "Model.PNE.quic_coerce",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.Indexing.is_supported_hash",
        "equation_Model.PNE.alg", "equation_Model.PNE.info",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.key_len",
        "equation_Model.PNE.traffic_secret", "equation_Model.PNE.unsafe_id",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Model.PNE.info_",
        "lemma_FStar.UInt.pow2_values", "lemma_Model.PNE.lemma_max_hash_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Model.PNE.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.Indexing.is_supported_hash",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.__proj__Mkinfo___item__halg",
        "typing_Model.PNE.is_safe", "typing_QUIC.Spec.Crypto.label_hp",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ba535bf31ef05128fa3e7232e45df92f"
    ],
    [
      "Model.PNE.quic_coerce",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.Indexing.is_supported_hash",
        "equation_Model.PNE.alg", "equation_Model.PNE.info",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.key_len",
        "equation_Model.PNE.traffic_secret", "equation_Model.PNE.unsafe_id",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Model.PNE.info_",
        "lemma_FStar.UInt.pow2_values", "lemma_Model.PNE.lemma_max_hash_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Model.PNE.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.Indexing.is_supported_hash",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.__proj__Mkinfo___item__halg",
        "typing_Model.PNE.is_safe", "typing_QUIC.Spec.Crypto.label_hp",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "86da99c4d2f37f434a291711248746ec"
    ],
    [
      "Model.PNE.encrypt_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_a2e51166ff5e83a7b4c2c8b855a8b2ad",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "equation_LowParse.BitFields.ubitfield",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length", "equation_Model.PNE.sample",
        "equation_Model.PNE.sample_length", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_348d24ccb7baa3335140d3669d61d729",
        "refinement_interpretation_Tm_refine_383aa69beb3c88e9b4d8c85fde6f1a7b",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_68cba749602a95f0d23d5b62d0f77a88",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_852d3971d47aacc465991e626e2e1997",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f48b76b40942c3098b75c5bc9f6d7c19"
    ],
    [
      "Model.PNE.random_bits",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Model.Helpers.lbytes",
        "equation_Model.PNE.bits", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt.pow2_values",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2b251dbe5862dfe1a1efdbf49badda72"
    ],
    [
      "Model.PNE.encrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Model.Indexing.ca", "equation_Model.PNE.alg",
        "equation_Model.PNE.info", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.key", "equation_Model.PNE.pne_state",
        "equation_Model.PNE.unsafe_state", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Model.PNE.info_",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.info", "typing_Model.PNE.is_safe",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.Cipher.key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "116c5b020fa9517cca4e10d7947658f3"
    ],
    [
      "Model.PNE.encrypt",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U8",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.bits",
        "equation_Model.PNE.clip_cipherpad", "equation_Model.PNE.footprint",
        "equation_Model.PNE.fresh_sample", "equation_Model.PNE.info",
        "equation_Model.PNE.invariant", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.key", "equation_Model.PNE.log",
        "equation_Model.PNE.pne_cipher", "equation_Model.PNE.pne_cipherpad",
        "equation_Model.PNE.pne_plain_length",
        "equation_Model.PNE.pne_state", "equation_Model.PNE.table",
        "equation_Model.PNE.unsafe_state", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Model.PNE.info_",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Model.PNE.bits",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Model.PNE.entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_891584eceec24aa0ab2f4cd70e455639",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e401c0f10e2f558b4389d333cd4db796",
        "refinement_interpretation_Tm_refine_eacb2a2b66f058ef4fd6ffbd90cb641b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.singleton",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.unsigned",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Model.Helpers.lbytes",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.clip_cipherpad", "typing_Model.PNE.footprint",
        "typing_Model.PNE.is_safe", "typing_Model.PNE.log",
        "typing_Spec.AES.gf8", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "5a4d3d40a1494d7ed7872e1f0e0ba1b3"
    ],
    [
      "Model.PNE.decrypt_spec",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_97c82447a784428016b10fb973e1e32f",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.seq",
        "equation_LowParse.BitFields.ubitfield",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.sample",
        "equation_Model.PNE.sample_length", "equation_Model.PNE.unsafe_id",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_Lib.IntTypes.pow2_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_68cba749602a95f0d23d5b62d0f77a88",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_852d3971d47aacc465991e626e2e1997",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ac694251ddcf7386c3808e06acd5c301",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.logxor_vec", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_Lib.IntTypes.bits", "typing_LowParse.BitFields.get_bitfield",
        "typing_Model.PNE.is_safe", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9856a25b130b303090e779012249ac5a"
    ],
    [
      "Model.PNE.xor_cipherpad",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_513ddf708f0a43aacfcde64d856a0ac8",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.seq",
        "equation_LowParse.BitFields.ubitfield", "equation_Mem.rgn",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len", "lemma_Lib.IntTypes.pow2_3",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_LowParse.BitFields.get_bitfield", "typing_Mem.quic_region",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "87756076fdd5b4c8411c3bbfd78ecb19"
    ],
    [
      "Model.PNE.snoc_find",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.find_l.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.snoc", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "equation_with_fuel_FStar.Seq.Properties.find_l.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_Equality", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Properties.snoc",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "c8747178207e883d5966119e0f5d7fc6"
    ],
    [
      "Model.PNE.decrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Model.Indexing.ca", "equation_Model.PNE.alg",
        "equation_Model.PNE.id", "equation_Model.PNE.info",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.key",
        "equation_Model.PNE.pne_state", "equation_Model.PNE.unsafe_state",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Model.PNE.info_",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Model.Indexing.pne_id_ginfo", "typing_Model.PNE.info",
        "typing_Model.PNE.is_safe", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.Cipher.key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2b71946c15b8477139bd439efa75cb98"
    ],
    [
      "Model.PNE.decrypt",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Model.PNE_interpretation_Tm_arrow_bfdb846928ecce5daf35dcf1cc87fbfd",
        "Model.PNE_interpretation_Tm_arrow_d8b69fb6a284ee809ceac9bb47224a7b",
        "Prims_pretyping_09d9235a8068627898e77b75945bdc5c", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_LowParse.BitFields.ubitfield",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.bits",
        "equation_Model.PNE.entry_for_sample",
        "equation_Model.PNE.footprint", "equation_Model.PNE.id",
        "equation_Model.PNE.info", "equation_Model.PNE.invariant",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.key",
        "equation_Model.PNE.log", "equation_Model.PNE.pne_cipherpad",
        "equation_Model.PNE.pne_plain",
        "equation_Model.PNE.pne_plain_length",
        "equation_Model.PNE.pne_state", "equation_Model.PNE.sample",
        "equation_Model.PNE.sample_filter", "equation_Model.PNE.table",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.Cipher.key", "equation_Spec.Chacha20.size_key",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Model.PNE.info_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Model.PNE.sample_filter",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Model.PNE.entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Model.PNE.Entry_s",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Model.PNE.Entry_c",
        "projection_inverse_Model.PNE.Entry_l",
        "projection_inverse_Model.PNE.Entry_n",
        "projection_inverse_Model.PNE.Entry_s",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_07a763bbe5763d3c9495ecc86c9c7dd1",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_86d9bd42e4fa716e6fc09ce05cde8439",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_aba7638072c8f1ba6a01b95ec6f9a485",
        "refinement_interpretation_Tm_refine_bc8aeff6932b47d1e1d90b62bf9df61f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_ce212849399219d39e42d5d111878f67",
        "refinement_interpretation_Tm_refine_dbae50e0a39b1f5b90ffc2d514e7ab44",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain",
        "token_correspondence_Model.PNE.sample_filter", "true_interp",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Properties.find_l", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.unsigned",
        "typing_LowParse.BitFields.get_bitfield",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.Indexing.pne_id_ginfo", "typing_Model.PNE.footprint",
        "typing_Model.PNE.is_safe", "typing_Model.PNE.log",
        "typing_Spec.AES.gf8", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "70b0bd021c7b7a0d6c7efbf66512aa1b"
    ]
  ]
]