[
  "ö§wÄª—XÃ0E2K‹õºn",
  [
    [
      "Model.QUIC.quic_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_Model.QUIC.headerlen", "equation_Prims.nat",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c99bbd0d00e99de9a65bd3e23e248bc",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "d693bf076b92f23811853f40b7b4c086"
    ],
    [
      "Model.QUIC.__proj__Short_header__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.Short_header",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1261e055483dd19cb8daafa4d5d3cc4a"
      ],
      0,
      "669abb6ed266b8c7bd5a35dab0e930c5"
    ],
    [
      "Model.QUIC.__proj__Long_header__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.Long_header",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f9783362cb2682798ac3ec8bcfbb94df"
      ],
      0,
      "72009928bb8844215633a5a4aa31b487"
    ],
    [
      "Model.QUIC.bytes_of_quic_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.Long_header",
        "disc_equation_Model.QUIC.Short_header",
        "fuel_guarded_inversion_Model.QUIC.quic_header"
      ],
      0,
      "25276b9965ccc11564a5b5335cb1216b"
    ],
    [
      "Model.QUIC.pne_plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "0868e90011657420b4d15c53080672a8"
    ],
    [
      "Model.QUIC.pne_repr",
      1,
      2,
      1,
      [ "@query", "equation_Model.QUIC.pne_as_bytes" ],
      0,
      "77d6b9b18223a201045c25b2f6a47523"
    ],
    [
      "Model.QUIC.quic_protect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.QUIC.pnplainlen",
        "equation_Model.QUIC.samplelen", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_49275b3773ac45948fd969568a50596e"
      ],
      0,
      "d6275582d9f43864d18def31d904abed"
    ],
    [
      "Model.QUIC.cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Model.QUIC.plainlen", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ae0e5f52b91097c96a1ed7126aa2c5c9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Model.AEAD.taglen"
      ],
      0,
      "e2993b9a300f18d8fb9331a0814a6280"
    ],
    [
      "Model.QUIC.aead_plain_pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Model.AEAD.taglen",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "14f867d258b07fd129122995ffb0a103"
    ],
    [
      "Model.QUIC.rpn_of_nat",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Model.QUIC.max_ctr",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.gf",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8c7d8b0949f4782e47a62c1fba72508f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Spec.AES.gf8", "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "13a93cc7b6a1fdbbfea38b07a4a60a23"
    ],
    [
      "Model.QUIC.pne_plain_of_header_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.QUIC.pnlen",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "e0f31c5f95e11e08914bf043e0a906cc"
    ],
    [
      "Model.QUIC.header_pn_of_pne_plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.pne_plainlen",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_966a0cabb88632e9e7e1c84270bd4d36"
      ],
      0,
      "d8881297b81fee0cf8fc9f5196070853"
    ],
    [
      "Model.QUIC.pne_cipher_of_pheader_epn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.QUIC.pnlen",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "571df387d5241e397d5804dac9b3393a"
    ],
    [
      "Model.QUIC.wctr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2b0bba3ddc3b7358c5318e4597ea59f0"
    ],
    [
      "Model.QUIC.reader_iv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.AEAD.iv",
        "equation_Model.QUIC.qiv",
        "haseqTm_refine_60eb4cb61e9c735674fa318ef9d2eba6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt128.t"
      ],
      0,
      "7f9b040d82c53092dffe5c7fc58d6d66"
    ],
    [
      "Model.QUIC.info'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Spec.Agile.AEAD.alg__uu___haseq",
        "assumption_Spec.Agile.Cipher.cipher_alg__uu___haseq",
        "equation_FStar.HyperStack.ST.erid", "equation_Mem.rgn",
        "equation_Mem.subq", "equation_Mem.subrgn",
        "equation_Model.Indexing.ca", "equation_Model.Indexing.ea",
        "equation_Prims.eqtype",
        "haseqTm_refine_3654e32f764e2190dafc8cb3e1f14fb6",
        "haseqTm_refine_3692e5d4bc95faba478158d004f3f983",
        "haseqTm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "haseqTm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "haseqTm_refine_c40327b051bc81f80ad7246306330ced",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "d189dbc33419c08e6d1ab41952f96e18"
    ],
    [
      "Model.QUIC.wframe_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_53fb354ffc031eb239cc583c875cec7e"
      ],
      0,
      "0ce8308afe967be821967dade67727c8"
    ],
    [
      "Model.QUIC.rframe_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst", "equation_Model.AEAD.id",
        "equation_Model.PNE.id", "equation_Model.QUIC.id",
        "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_37cb0f4223127283dce66d761ea7809f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_53fb354ffc031eb239cc583c875cec7e",
        "refinement_interpretation_Tm_refine_695df406ab82ffda6036fe7abc8900cc",
        "refinement_interpretation_Tm_refine_c4e8c9702986a0d1c003157020dabb71",
        "typing_FStar.Pervasives.Native.fst", "typing_Model.AEAD.rgetinfo",
        "typing_Model.Indexing.ae_id", "typing_Model.Indexing.pne_id",
        "typing_Model.QUIC.reader_aead_state",
        "typing_Model.QUIC.writer_aead_state"
      ],
      0,
      "4016a19c2bce905dd3dd41d497aa1e81"
    ],
    [
      "Model.QUIC.create",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_Model.QUIC.safe", "equation_Model.QUIC.safeAE",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b1530e7e2f44167a52eea00d62e8ff03"
    ],
    [
      "Model.QUIC.createReader",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "72471604d298dcdf432d8061a662c3d0"
    ],
    [
      "Model.QUIC.split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Model.AEAD.taglen", "equation_Model.QUIC.pnlen",
        "equation_Model.QUIC.pnplainlen", "equation_Model.QUIC.samplelen",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_49275b3773ac45948fd969568a50596e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e2361095bae6ae96720a01a5189d0d04"
    ],
    [
      "Model.QUIC.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.plain", "equation_Model.AEAD.taglen",
        "equation_Model.PNE.id", "equation_Model.QUIC.aead_nonce_pkg",
        "equation_Model.QUIC.aead_plain_pkg",
        "equation_Model.QUIC.bytes_of_quic_header",
        "equation_Model.QUIC.cipher", "equation_Model.QUIC.headerlen",
        "equation_Model.QUIC.id", "equation_Model.QUIC.npn",
        "equation_Model.QUIC.plainlen", "equation_Model.QUIC.pnlen",
        "equation_Model.QUIC.safe", "equation_Model.QUIC.safeAE",
        "equation_Model.QUIC.samplelen", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Model.QUIC.nonce",
        "function_token_typing_Model.QUIC.plain", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Model.AEAD.NoncePkg_nonce",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Model.AEAD.NoncePkg_nonce",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0bbe69dd9184038af5a8345a92361b3c",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6349441dd8d5677b3d8088e873cac71b",
        "refinement_interpretation_Tm_refine_6c99bbd0d00e99de9a65bd3e23e248bc",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_78fff0c3247252408ea0a435735c4e4a",
        "refinement_interpretation_Tm_refine_ae0e5f52b91097c96a1ed7126aa2c5c9",
        "refinement_interpretation_Tm_refine_c4e8c9702986a0d1c003157020dabb71",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Model.AEAD.__proj__NoncePkg__item__nonce",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain",
        "typing_FStar.Bytes.reveal", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Model.AEAD.wgetinfo",
        "typing_Model.Indexing.ae_id", "typing_Model.Indexing.pne_id",
        "typing_Model.QUIC.bytes_of_quic_header",
        "typing_Model.QUIC.npn_encode",
        "typing_Model.QUIC.writer_aead_state", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "23e2c8427e38ed74ae1ca793069b85ee"
    ],
    [
      "Model.QUIC.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Model.QUIC_interpretation_Tm_arrow_4f38daaa9d9a1c8abf2c71a85e33aa8f",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Model.AEAD.adata",
        "equation_Model.AEAD.cipher", "equation_Model.AEAD.info",
        "equation_Model.AEAD.nonce", "equation_Model.AEAD.plain",
        "equation_Model.AEAD.plainLen", "equation_Model.AEAD.plainLenM",
        "equation_Model.AEAD.plainLenMin", "equation_Model.AEAD.taglen",
        "equation_Model.PNE.info", "equation_Model.PNE.pne_plainlen",
        "equation_Model.PNE.sample", "equation_Model.PNE.samplelen",
        "equation_Model.QUIC.aead_nonce_pkg",
        "equation_Model.QUIC.aead_plain_pkg",
        "equation_Model.QUIC.bytes_of_quic_header",
        "equation_Model.QUIC.headerlen", "equation_Model.QUIC.max_ctr",
        "equation_Model.QUIC.npn", "equation_Model.QUIC.plainlen",
        "equation_Model.QUIC.pnplainlen", "equation_Model.QUIC.rpn",
        "equation_Model.QUIC.safe", "equation_Model.QUIC.safeAE",
        "equation_Model.QUIC.samplelen", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Model.QUIC.nonce",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_8e1667948f8f4c1a0443e91649a3b692",
        "haseqTm_refine_ae0e5f52b91097c96a1ed7126aa2c5c9",
        "haseqTm_refine_ec85855215b44961f049335437dfb70f", "int_inversion",
        "interpretation_Tm_abs_9f52f2667fcb0019fde60d2efd61b670",
        "kinding_Model.AEAD.entry@tok", "kinding_Model.PNE.entry@tok",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Model.AEAD.NoncePkg_nonce",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Model.AEAD.NoncePkg_nonce",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_26a0919bfedd5b0016eb8ff008035313",
        "refinement_interpretation_Tm_refine_37cb0f4223127283dce66d761ea7809f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49275b3773ac45948fd969568a50596e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_695df406ab82ffda6036fe7abc8900cc",
        "refinement_interpretation_Tm_refine_6c99bbd0d00e99de9a65bd3e23e248bc",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_78fff0c3247252408ea0a435735c4e4a",
        "refinement_interpretation_Tm_refine_8e1667948f8f4c1a0443e91649a3b692",
        "refinement_interpretation_Tm_refine_966a0cabb88632e9e7e1c84270bd4d36",
        "refinement_interpretation_Tm_refine_975a67cf3a8d1bbba1415628774d20e3",
        "refinement_interpretation_Tm_refine_9a94fe0b302be04451ca2bc6c9e0df31",
        "refinement_interpretation_Tm_refine_c4e8c9702986a0d1c003157020dabb71",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdb7662f541f9aeb8af4a61420c7f7d1",
        "refinement_kinding_Tm_refine_ae0e5f52b91097c96a1ed7126aa2c5c9",
        "token_correspondence_Model.AEAD.__proj__NoncePkg__item__nonce",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain",
        "token_correspondence_Model.QUIC.plain", "typing_FStar.Bytes.bytes",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_Model.AEAD.rgetinfo", "typing_Model.AEAD.taglen",
        "typing_Model.AEAD.wgetinfo",
        "typing_Model.QUIC.bytes_of_quic_header", "typing_Model.QUIC.plain",
        "typing_Model.QUIC.pne_plain_pkg",
        "typing_Model.QUIC.reader_aead_state", "typing_Model.QUIC.safe",
        "typing_Model.QUIC.sample_quic_protect",
        "typing_Model.QUIC.writer_aead_state", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Tm_abs_9f52f2667fcb0019fde60d2efd61b670"
      ],
      0,
      "bdc674ccc228878674b3d756377fa34e"
    ]
  ]
]