[
  "8-«˜\u0007MDøà\u000eÕ*£\u0014‚7",
  [
    [
      "Model.QUIC.__proj__PlainPkg__item__as_bytes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Model.QUIC.PlainPkg_plain",
        "projection_inverse_Model.QUIC.PlainPkg_plain",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__plain"
      ],
      0,
      "356a0b7fbd9da6d9d6cc72b280e9f036"
    ],
    [
      "Model.QUIC.__proj__PlainPkg__item__repr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Model.QUIC.PlainPkg_as_bytes",
        "proj_equation_Model.QUIC.PlainPkg_plain",
        "projection_inverse_Model.QUIC.PlainPkg_as_bytes",
        "projection_inverse_Model.QUIC.PlainPkg_plain",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__plain"
      ],
      0,
      "0a70e0b61a9f2e9ed37860d77467d810"
    ],
    [
      "Model.QUIC.__proj__PlainPkg__item__mk",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Model.QUIC.PlainPkg_as_bytes",
        "proj_equation_Model.QUIC.PlainPkg_plain",
        "projection_inverse_Model.QUIC.PlainPkg_as_bytes",
        "projection_inverse_Model.QUIC.PlainPkg_plain",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__plain"
      ],
      0,
      "0192af8b5da50276d426b960611f6f9a"
    ],
    [
      "Model.QUIC.rpn_of_nat",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Model.QUIC.max_ctr",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.gf",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a035ecd13b6f0659e189deafa9a58d42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Spec.AES.gf8", "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "21167197b2d090467b01a25e1babd502"
    ],
    [
      "Model.QUIC.writer_pne_info",
      1,
      2,
      1,
      [
        "@query", "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "7913b25f9af8027770155842e6bb8a0b"
    ],
    [
      "Model.QUIC.reader_pne_info",
      1,
      2,
      1,
      [
        "@query", "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "4dd42a0f927a9f4167222886dd57f765"
    ],
    [
      "Model.QUIC.writer_leak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_Model.AEAD.id", "equation_Model.AEAD.info",
        "equation_Model.AEAD.unsafe_id", "equation_Model.QUIC.id",
        "equation_Model.QUIC.safe", "equation_Model.QUIC.unsafe",
        "equation_Model.QUIC.unsafe_id",
        "equation_Spec.Agile.AEAD.key_length", "equation_Spec.Agile.AEAD.kv",
        "equation_Spec.Agile.AEAD.lbytes", "equation_Spec.Agile.AEAD.uint8",
        "fuel_guarded_inversion_Prims.dtuple2",
        "primitive_Prims.op_Negation",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_6a8d7ca6d489b7edfbad80c613bab14c",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_cf399e1cb8555167d1aa861a020e3133",
        "typing_Model.AEAD.wgetinfo", "typing_Model.QUIC.writer_ae_info",
        "typing_Model.QUIC.writer_aead_state"
      ],
      0,
      "91b962acb2e4cc5c01dd9d0e812ef734"
    ],
    [
      "Model.QUIC.wctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b0993097ba4d9e165a386cc6389af5d0"
      ],
      0,
      "1b9f50f4969f4c3c140ce2fa014733db"
    ],
    [
      "Model.QUIC.expected_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f068b6f8adbf4a2a1ca442573ca62b58"
      ],
      0,
      "1fb3a65abd75e4d0afc9f67a62dc9400"
    ],
    [
      "Model.QUIC.frame_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f00c949e9d83544643d23c4269cc3742"
    ],
    [
      "Model.QUIC.rframe_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b36303bec4ebd11441e772c8a9eeac1e"
    ],
    [
      "Model.QUIC.wframe_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_88b355d85c266e7860b637537d18569b"
      ],
      0,
      "3e18219f5ccaddb2574579bcb17bd461"
    ],
    [
      "Model.QUIC.rframe_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_Model.AEAD.safe_id",
        "refinement_interpretation_Tm_refine_175ba2992eebd9a88e4e0c5565f92827",
        "refinement_interpretation_Tm_refine_695df406ab82ffda6036fe7abc8900cc",
        "refinement_interpretation_Tm_refine_88b355d85c266e7860b637537d18569b",
        "typing_Model.AEAD.rgetinfo", "typing_Model.QUIC.reader_aead_state",
        "typing_Model.QUIC.writer_aead_state"
      ],
      0,
      "49525331073c51f536cb8ecf54d3214e"
    ],
    [
      "Model.QUIC.wframe_pnlog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad50a889d9ca1839f24390cd4976f89b"
      ],
      0,
      "2c21ba54c128d5ac825721a6e324def8"
    ],
    [
      "Model.QUIC.rframe_pnlog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad50a889d9ca1839f24390cd4976f89b"
      ],
      0,
      "6ef38702437a09e149e26861538da988"
    ],
    [
      "Model.QUIC.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Pervasives.dfst",
        "equation_Lib.IntTypes.unsigned", "equation_Model.AEAD.alg",
        "equation_Model.AEAD.info", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.QUIC.id", "equation_Model.QUIC.safe",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Prims.dtuple2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.Indexing.is_supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "72531daf61a850af6841a79c91b8fc6b"
    ],
    [
      "Model.QUIC.coerce",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "data_elim_Prims.Cons", "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Mem.subq",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.traffic_secret",
        "equation_Model.Indexing.ea", "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.Indexing.is_supported_hash",
        "equation_Model.PNE.info", "equation_Model.PNE.key_len",
        "equation_Model.QUIC.id", "equation_Model.QUIC.safe",
        "equation_Model.QUIC.unsafe", "equation_Model.QUIC.unsafe_id",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.lbytes", "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Model.AEAD.info_",
        "fuel_guarded_inversion_Model.PNE.info_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "function_token_typing_Mem.subq", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "lemma_Model.PNE.lemma_max_hash_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_3a7909c434dac852871ccdaa4eb50173",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6a8d7ca6d489b7edfbad80c613bab14c",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e66a26b2e7c5087a2c8e60e2f9c36d1a",
        "refinement_interpretation_Tm_refine_f0740ab22c378cbbae0eee7347862733",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Mem.top_regions",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.__proj__Mkinfo___item__halg",
        "typing_Model.Indexing.is_supported_aead",
        "typing_Model.Indexing.is_supported_hash", "typing_Model.QUIC.safe",
        "typing_Model.QUIC.unsafe", "typing_Model.QUIC.writer_ae_info",
        "typing_Model.QUIC.writer_pne_info",
        "typing_QUIC.Spec.Crypto.label_hp",
        "typing_QUIC.Spec.Crypto.label_iv",
        "typing_QUIC.Spec.Crypto.label_key", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b216cf23d7ef192886b1264110cc8d8d"
    ],
    [
      "Model.QUIC.createReader",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ada95482d7831eb219dd8eb7cd5e56a3"
    ],
    [
      "Model.QUIC.uu___214",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "9b0ef09d19f6498aae0b040c03f1a2c9"
    ],
    [
      "Model.QUIC.uu___215",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "f907e40181f53162e7c1ba39b29966fc"
    ],
    [
      "Model.QUIC.encrypt",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "data_elim_Model.QUIC.Mkinfo", "data_elim_Prims.Mkdtuple2",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Mem.rgn",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.Helpers.hide",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.PNE.alg", "equation_Model.PNE.id",
        "equation_Model.PNE.info", "equation_Model.PNE.key_len",
        "equation_Model.PNE.unsafe_id", "equation_Model.QUIC.id",
        "equation_Model.QUIC.max_ctr", "equation_Model.QUIC.qiv",
        "equation_Model.QUIC.qplain_len", "equation_Model.QUIC.safe",
        "equation_Model.QUIC.unsafe", "equation_Model.QUIC.wincrementable",
        "equation_Model.QUIC.writer_leak", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "equation_QUIC.UInt62.bound", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Model.QUIC.info",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_a3430fdfb0b88cf2bc75451c2e7f5530",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "lemma_Model.Helpers.correct2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_0fc86fb5bafcc6a26031d3471e14cfce",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_58009493474127f90d6a9dd3eefed449",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_85c7006671fd5ba1de480fbda5e0d5fa",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_9311f14ed31cec49a44622adf7ef97f9",
        "refinement_interpretation_Tm_refine_a0842a5ee8fb8e72adbe745127472dd2",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e5aaf433f758e9cf5e11b4f20004fb8e",
        "refinement_interpretation_Tm_refine_f0740ab22c378cbbae0eee7347862733",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Pervasives.dsnd", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_Lib.IntTypes.bits", "typing_Mem.quic_region",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.Indexing.ae_id",
        "typing_Model.Indexing.is_supported_aead",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.key", "typing_Model.QUIC.writer_ae_info",
        "typing_Model.QUIC.writer_info", "typing_Model.QUIC.writer_pne_info",
        "typing_Model.QUIC.writer_pne_state",
        "typing_Model.QUIC.writer_static_iv",
        "typing_QUIC.Spec.Header.Base.is_retry", "typing_QUIC.UInt62.bound",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "5faf0e6f68a0786b7c7ee02a3dea4d8f"
    ],
    [
      "Model.QUIC.__proj__M_Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.M_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a0283ea750a50e70decf4089b5ff86"
      ],
      0,
      "77f55e8443c0ed0f06df01726ddae934"
    ],
    [
      "Model.QUIC.__proj__M_Success__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.M_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a0283ea750a50e70decf4089b5ff86"
      ],
      0,
      "151c4270f008b1493e6e180400f0db67"
    ],
    [
      "Model.QUIC.__proj__M_Success__item__p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.M_Success", "equation_Model.QUIC.id",
        "fuel_guarded_inversion_Prims.dtuple2",
        "proj_equation_Model.QUIC.M_Success_l",
        "proj_equation_Model.QUIC.Mkinfo_plain_pkg",
        "proj_equation_Model.QUIC.PlainPkg_plain",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Model.QUIC.M_Success_l",
        "refinement_interpretation_Tm_refine_32a0283ea750a50e70decf4089b5ff86",
        "token_correspondence_Model.QUIC.__proj__PlainPkg__item__plain"
      ],
      0,
      "de031e727d46239c0280ef80396ce7ea"
    ],
    [
      "Model.QUIC.__proj__M_Success__item__remainder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Model.QUIC.M_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a0283ea750a50e70decf4089b5ff86"
      ],
      0,
      "7e253a500694b1172f8f632273bc50d5"
    ],
    [
      "Model.QUIC.get_sample",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.Integers.uint_8", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Crypto.packet", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Integers.uint_8",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_32b1d80c15096740f572cc17dcb45b13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ab5ef1156535f596c4043d748204a4aa",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ec7b9fc51ee370844f3aa24ce3ad9c55",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4dde55d247fd1ccaf8d21881332d7975"
    ],
    [
      "Model.QUIC.decrypt",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "data_elim_Prims.Mkdtuple2", "disc_equation_Model.QUIC.M_Failure",
        "disc_equation_Model.QUIC.M_Success",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Model.AEAD.alg",
        "equation_Model.AEAD.id", "equation_Model.AEAD.info",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ca",
        "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.PNE.alg", "equation_Model.PNE.info",
        "equation_Model.PNE.key_len", "equation_Model.PNE.unsafe_id",
        "equation_Model.QUIC.id", "equation_Model.QUIC.max_ctr",
        "equation_Model.QUIC.qiv", "equation_Model.QUIC.reader_leak",
        "equation_Model.QUIC.safe", "equation_Model.QUIC.unsafe",
        "equation_Model.QUIC.writer_leak", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.AES.aes_key", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.QUIC.model_result",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.byte_t",
        "interpretation_Tm_abs_a3430fdfb0b88cf2bc75451c2e7f5530",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_Model.Helpers.correct2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_25b1e1f1f5c1425dca68b06943b5d85c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_9311f14ed31cec49a44622adf7ef97f9",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_cf9e0ec9e8979348da1198fc0a6a24a4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f0740ab22c378cbbae0eee7347862733",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.dsnd", "typing_FStar.Seq.Base.length",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.id", "typing_Model.AEAD.is_safe",
        "typing_Model.Indexing.is_supported_aead",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Model.PNE.key", "typing_Model.QUIC.writer_ae_info",
        "typing_Model.QUIC.writer_pne_info",
        "typing_Model.QUIC.writer_pne_state",
        "typing_Model.QUIC.writer_static_iv", "typing_Spec.AES.gf8",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "074eba1ba803543e1684e8c9d2642496"
    ]
  ]
]