[
  "/Ê´© .ý§:k@@FŸ^‚",
  [
    [
      "Model.PNE.sample",
      1,
      0,
      0,
      [
        "@query", "equation_Model.PNE.sample_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5050e6bc2ae6c5eff58eb0f0b95303f8"
    ],
    [
      "Model.PNE.pne_plain_pkg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1449cc6c5fed6fc0afa3bdbeaecf1719",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "9ef51c1c88928de6bfdb759fc2d2090a"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__as_bytes",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain"
      ],
      0,
      "c0e638b903ec9496fea99f530c720d55"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__repr",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.PNE.PNEPlainPkg_as_bytes",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_as_bytes",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__as_bytes",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain"
      ],
      0,
      "0aba3593c3f0df0ef81ad69d6f510075"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__mk",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.PNE.PNEPlainPkg_as_bytes",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_as_bytes",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__as_bytes",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain"
      ],
      0,
      "3462c7a375e6d1eb83e657c5d22b86eb"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__xor",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain"
      ],
      0,
      "7126a7aaa6f8dd0b3b12f3d1c5562720"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__lemma_xor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1449cc6c5fed6fc0afa3bdbeaecf1719",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0"
      ],
      0,
      "8b6994fa78a2ca43fbdd23fa55786fa6"
    ],
    [
      "Model.PNE.__proj__PNEPlainPkg__item__lemma_xor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length",
        "fuel_guarded_inversion_Model.PNE.pne_plain_pkg",
        "proj_equation_Model.PNE.PNEPlainPkg_as_bytes",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "proj_equation_Model.PNE.PNEPlainPkg_xor",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Model.PNE.PNEPlainPkg_as_bytes",
        "projection_inverse_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.PNEPlainPkg_xor",
        "refinement_interpretation_Tm_refine_1449cc6c5fed6fc0afa3bdbeaecf1719",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__as_bytes",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__xor"
      ],
      0,
      "6bd1cb733ba01df4f35d71c42850b756"
    ],
    [
      "Model.PNE.__proj__Entry__item__n",
      1,
      0,
      0,
      [
        "@query", "equation_Model.PNE.pne_plain",
        "proj_equation_Model.PNE.Entry_l",
        "proj_equation_Model.PNE.Mkinfo__plain",
        "proj_equation_Model.PNE.PNEPlainPkg_pne_plain",
        "projection_inverse_Model.PNE.Entry_l",
        "token_correspondence_Model.PNE.__proj__PNEPlainPkg__item__pne_plain"
      ],
      0,
      "bd8791ae6a841778d4a2e7ecd9abe956"
    ],
    [
      "Model.PNE.pne_bits_eq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_LowParse.BitFields.ubitfield", "equation_Model.PNE.bits",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_46f0f7397c7c3702e511c14de149df97",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "27d8a5610a8f154a1d3d74b6cefdaf4d"
    ],
    [
      "Model.PNE.sample_filter",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_Model.PNE.sample", "equation_Model.PNE.sample_length",
        "equation_Prims.eqtype", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes", "equation_QUIC.Spec.Base.lbytes",
        "function_token_typing_FStar.Integers.uint_8",
        "haseqTm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "c91b3f3069bdf6179e1675b0907f75aa"
    ],
    [
      "Model.PNE.lemma_max_hash_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "a94ce6a1fa6cc881f648ec88f0ef8341"
    ],
    [
      "Model.PNE.traffic_secret",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "75f95f591cfa9dc02ce6d53b32d97f49"
    ],
    [
      "Model.PNE.quic_coerce",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Model.Helpers.lbytes", "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_hash",
        "equation_Model.PNE.info", "equation_Model.PNE.is_safe",
        "equation_Model.PNE.key_len", "equation_Model.PNE.traffic_secret",
        "equation_Model.PNE.unsafe_id", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Model.PNE.info_", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "lemma_Model.PNE.lemma_max_hash_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Model.PNE.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits",
        "typing_Model.Indexing.is_supported_hash",
        "typing_Model.PNE.__proj__Mkinfo___item__halg",
        "typing_Model.PNE.is_safe", "typing_Model.PNE.key_len",
        "typing_QUIC.Spec.Crypto.label_hp", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.max_input_length",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0e186197f10fa18f1b4874bcc566d109"
    ],
    [
      "Model.PNE.encrypt_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_a2e51166ff5e83a7b4c2c8b855a8b2ad",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "equation_LowParse.BitFields.ubitfield",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Model.PNE.length_bits",
        "equation_Model.PNE.pne_plain_length", "equation_Model.PNE.sample",
        "equation_Model.PNE.sample_length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes", "equation_QUIC.Spec.Base.lbytes",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1449cc6c5fed6fc0afa3bdbeaecf1719",
        "refinement_interpretation_Tm_refine_348d24ccb7baa3335140d3669d61d729",
        "refinement_interpretation_Tm_refine_3ac71a6150aa6cea027655b77a9415c0",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_68cba749602a95f0d23d5b62d0f77a88",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_852d3971d47aacc465991e626e2e1997",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.logxor", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7617ab377e2f0c2948377fa4456d18db"
    ],
    [
      "Model.PNE.encrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Model.Helpers.lbytes",
        "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.info",
        "equation_Model.PNE.key_len", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "56c373dae47950a3ebe3c3d106e68a26"
    ],
    [
      "Model.PNE.decrypt_spec",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_489815ab8ccad2751843c3b8e432ab50",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.seq",
        "equation_LowParse.BitFields.ubitfield",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Model.PNE.is_safe", "equation_Model.PNE.sample",
        "equation_Model.PNE.sample_length", "equation_Model.PNE.unsafe_id",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_Lib.IntTypes.pow2_2",
        "lemma_Lib.IntTypes.pow2_3", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_088caea0b3fbe4f1bd2083a843e4c5b6",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_68cba749602a95f0d23d5b62d0f77a88",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7adf7e321b263c33d36988dbd20ee384",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_852d3971d47aacc465991e626e2e1997",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.logxor", "typing_LowParse.BitFields.get_bitfield",
        "typing_Model.PNE.is_safe", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "aba26a64e6792619ea39a0d15bd55178"
    ],
    [
      "Model.PNE.xor_cipherpad",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Model.PNE_interpretation_Tm_arrow_d27f54a3b360b0126b767d34c3315ced",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.seq", "equation_LowParse.BitFields.ubitfield",
        "equation_Model.Helpers.lbytes", "equation_Model.PNE.bits",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_7602210d6b2312fcbe8173faa84350bd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.logxor",
        "typing_LowParse.BitFields.get_bitfield", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "79ad6ac5e9ba60840983ad553e1c5ae9"
    ],
    [
      "Model.PNE.decrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Model.Helpers.lbytes",
        "equation_Model.Indexing.ca",
        "equation_Model.Indexing.is_supported_cipher",
        "equation_Model.PNE.alg", "equation_Model.PNE.info",
        "equation_Model.PNE.key_len", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.PNE.info_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_644afcffd6bfad7701bc221f5aca3d6e",
        "refinement_interpretation_Tm_refine_8d50f46e3ec733fcbf46129d5459ff15",
        "refinement_interpretation_Tm_refine_c1fa42d266c9d5a94c42c6bb2595ffb7",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Model.Indexing.is_supported_cipher",
        "typing_Model.PNE.__proj__Mkinfo___item__calg",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "eb7bf18eba58dd8c2284b10c17b2f7ba"
    ]
  ]
]