[
  "\u0015~àÎ„\u0000§­šæ®\u0014†k¬Œ",
  [
    [
      "Model.AEAD.tag_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region", "equation_Mem.rgn",
        "equation_Model.AEAD.alg", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.tag_length", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_Mem.quic_region"
      ],
      0,
      "496e0e1a5aac6ce38924d59006377d16"
    ],
    [
      "Model.AEAD.plain_pkg",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8246ed35d0d501b4d44089967d44ca0e"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__plain",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_min_len"
      ],
      0,
      "d5f87386aa5903e596ebcdedd6f2276c"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__as_bytes",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6d1ce88f2be184502ebc1f2522d98b71"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__as_bytes",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "34538da0becbbed3aafcdc1166566bc6"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__repr",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c4133fd0cf1eedd29598cce2c7614c72"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__repr",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_as_bytes",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_as_bytes",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "c1cf2e779b3fb24532702416f2339ddf"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__mk",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "19cfb1ebd55625e4586a43f21421b71e"
    ],
    [
      "Model.AEAD.__proj__PlainPkg__item__mk",
      2,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.PlainPkg_as_bytes",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.PlainPkg_as_bytes",
        "projection_inverse_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_Model.AEAD.PlainPkg_plain",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__as_bytes",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "e4e583cd1a47f9fb8aa8879318137e76"
    ],
    [
      "Model.AEAD.plain_as_bytes",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "bdf8c67f49b9143693a5d20e63a595b1"
    ],
    [
      "Model.AEAD.plain_repr",
      1,
      0,
      0,
      [ "@query", "equation_Model.AEAD.plain_as_bytes" ],
      0,
      "16e2fd99c9163c527eea9e928da87bb0"
    ],
    [
      "Model.AEAD.cipher",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Model.AEAD.at_least", "equation_Model.AEAD.id",
        "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Model.AEAD.tag_len"
      ],
      0,
      "c15bee202826d8eaeb1a7fedfddea218"
    ],
    [
      "Model.AEAD.ad",
      1,
      0,
      0,
      [
        "@query", "equation_Model.Indexing.is_supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "9054de14eeae5a5e957cee9c395ad232"
    ],
    [
      "Model.AEAD.nonce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Integers.uint_8",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "c73b1cc0ace43eb03a5511822f2b18e1"
    ],
    [
      "Model.AEAD.__proj__Entry__item__p",
      1,
      0,
      0,
      [
        "@query", "equation_Model.AEAD.id", "equation_Model.AEAD.plain",
        "proj_equation_Model.AEAD.Entry_l",
        "proj_equation_Model.AEAD.Mkinfo__plain",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "projection_inverse_Model.AEAD.Entry_l",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain"
      ],
      0,
      "12070403741eacc1b3d3353ccfc3023f"
    ],
    [
      "Model.AEAD.__proj__Entry__item__c",
      1,
      0,
      0,
      [
        "@query", "proj_equation_Model.AEAD.Entry_l",
        "projection_inverse_Model.AEAD.Entry_l"
      ],
      0,
      "4e8ef3762e4e9e17f856709cd9a6d57a"
    ],
    [
      "Model.AEAD.lemma_max_hash_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "509f321e450984295fcfb5ed7345aac0"
    ],
    [
      "Model.AEAD.traffic_secret",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "3a84f2e67fee10a9f226ad3476edf7ee"
    ],
    [
      "Model.AEAD.gen",
      1,
      0,
      0,
      [
        "@query", "equation_Model.AEAD.is_safe", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "76e625524dab8b6b096f882fae709643"
    ],
    [
      "Model.AEAD.coerce",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9beaefb0a631c7123223a6ce0e891f0c"
    ],
    [
      "Model.AEAD.quic_coerce",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Integers.int_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.traffic_secret",
        "equation_Model.AEAD.unsafe_id", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.ha",
        "equation_Model.Indexing.is_supported_aead",
        "equation_Model.Indexing.is_supported_hash", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Crypto.keysized",
        "equation_QUIC.Spec.Crypto.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.lbytes", "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.AEAD.uu___2",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Agile.AEAD.alg",
        "function_token_typing_Spec.Agile.AEAD.uu___2", "int_inversion",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_Model.AEAD.lemma_max_hash_len", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Model.AEAD.Mkinfo__halg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8735ec84cea50366b5e7faa01ec2ed3b",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_cf399e1cb8555167d1aa861a020e3133",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.__proj__Mkinfo___item__halg",
        "typing_Model.AEAD.is_safe",
        "typing_Model.Indexing.is_supported_aead",
        "typing_Model.Indexing.is_supported_hash",
        "typing_QUIC.Spec.Crypto.label_key", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.key_length",
        "typing_Spec.Agile.Cipher.key_length",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.max_input_length",
        "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Spec.Agile.Cipher.AES256@tok"
      ],
      0,
      "5eddb54c687674e34682fde93c6a78de"
    ],
    [
      "Model.AEAD.encrypt",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.seq", "equation_Model.AEAD.ad",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.at_least",
        "equation_Model.AEAD.cipher", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.ad",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length", "equation_Spec.Agile.AEAD.kv",
        "equation_Spec.Agile.AEAD.lbytes",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61127663b587b54b9d06adf26d145f32",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_b19a1c83769dccbdda4cf44bd4e3d295",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.tag_len", "typing_Model.AEAD.wgetinfo",
        "typing_Model.Indexing.is_supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.Cipher.key_length",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e8d1e0c4894e8c594828dbb3fff45262"
    ],
    [
      "Model.AEAD.decrypt",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Model.Indexing_interpretation_Tm_arrow_ea54ca3f4e8088b6df5082f49c4421b5",
        "assumption_FStar.Pervasives.Native.option__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.seq",
        "equation_Model.AEAD.alg", "equation_Model.AEAD.at_least",
        "equation_Model.AEAD.cipher", "equation_Model.AEAD.id",
        "equation_Model.AEAD.info", "equation_Model.AEAD.nonce",
        "equation_Model.AEAD.plain", "equation_Model.AEAD.plain_length",
        "equation_Model.AEAD.plain_length_at_least",
        "equation_Model.AEAD.tag_len", "equation_Model.Indexing.ea",
        "equation_Model.Indexing.is_supported_aead", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.decrypted",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.key_length", "equation_Spec.Agile.AEAD.kv",
        "equation_Spec.Agile.AEAD.lbytes",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Model.AEAD.info_",
        "fuel_guarded_inversion_Model.AEAD.plain_pkg",
        "function_token_typing_Model.AEAD.is_safe",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "kinding_Model.AEAD.entry@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Model.AEAD.Mkinfo__alg",
        "proj_equation_Model.AEAD.Mkinfo__plain",
        "proj_equation_Model.AEAD.PlainPkg_min_len",
        "proj_equation_Model.AEAD.PlainPkg_plain",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_28e5dd0d6984ba3c55557621b6613fa0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51cadc3a2398a70dfd1dc2e32d65a998",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61127663b587b54b9d06adf26d145f32",
        "refinement_interpretation_Tm_refine_695df406ab82ffda6036fe7abc8900cc",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_982fb3d3fec67274e50be352a80fb36e",
        "refinement_interpretation_Tm_refine_af65073867890a86a64681f03098f054",
        "refinement_interpretation_Tm_refine_b80938e075142236aafbfb01e60d70df",
        "refinement_interpretation_Tm_refine_c210406a0c5bee06c608220860769956",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_82d6066c0f45dbdc3c6f8a2fb221678c",
        "token_correspondence_Model.AEAD.__proj__PlainPkg__item__plain",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Model.AEAD.__proj__Mkinfo___item__alg",
        "typing_Model.AEAD.__proj__Mkinfo___item__plain",
        "typing_Model.AEAD.__proj__PlainPkg__item__min_len",
        "typing_Model.AEAD.rgetinfo", "typing_Model.AEAD.tag_len",
        "typing_Model.AEAD.wgetinfo", "typing_Model.Indexing.ae_id",
        "typing_Model.Indexing.is_supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.Cipher.key_length",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "b812b1224f26d3a40ba7cc34e0318ba5"
    ]
  ]
]