[
  "0πØ?@9û‘&\u0018†H–ÓÕ(",
  [
    [
      "NotEverCrypt.CTR.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_NotEverCrypt.CTR.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "4854c7a170f7a0e7a1676eb702830e91"
    ],
    [
      "NotEverCrypt.CTR.create_in_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_NotEverCrypt.CTR.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_19d8d2f9c96051f779b12cd94ceba71d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "5714e56255b8b027e78ab4454ef1d2a6"
    ],
    [
      "NotEverCrypt.CTR.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_NotEverCrypt.CTR.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ac3ceafd33cb9109a2f7b09243802765",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f2987b92671c38423f3d7c8601248229",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_NotEverCrypt.CTR.footprint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2989ca7e7e3d769dc6469a3ca55692ac"
    ],
    [
      "NotEverCrypt.CTR.update_block_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.uint8",
        "equation_LowStar.Buffer.buffer", "equation_NotEverCrypt.CTR.uint8",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_5ee71fe5c7930e31074d92947f42fe4b",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "a97bcc6ff267d760bb825292f47ccc0f"
    ]
  ]
]