[
  "cce6927ef5fa178342ec35966368b8d2",
  [
    [
      "QUIC.Secret.Int.Aux.logand_one_bit",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Secret.Int.Base.supported_type",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.mul_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_41dc92e5c705e1724688f96b87aef95f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "6a57caf4abe26aaedab5888d04a6ce1a"
    ],
    [
      "QUIC.Secret.Int.Aux.logor_one_bit_8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_331bf256e34a720cd9a1c89f1447d1df",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt8.v"
      ],
      0,
      "0df7b4eed9a83005471284b0cc13aa5b"
    ],
    [
      "QUIC.Secret.Int.Aux.logor_one_bit_16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt16.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a698ad9e17d81326f04a5526b3e93684",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt16.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "8604a0baad1607b2db6269e6b76b3c88"
    ],
    [
      "QUIC.Secret.Int.Aux.logor_one_bit_32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b9852892476c288f605ab201e167cfa2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "95ea733748aad1c7a0b89632043d6eb6"
    ],
    [
      "QUIC.Secret.Int.Aux.logor_one_bit_64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2a7883121802c80038676cea75daa47",
        "typing_FStar.UInt64.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "ad04d3a2f88511c77e83aa67e46033da"
    ],
    [
      "QUIC.Secret.Int.Aux.logor_one_bit'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_41dc92e5c705e1724688f96b87aef95f",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "967a9b63145973cd33e08a5efa6c0c34"
    ],
    [
      "QUIC.Secret.Int.Aux.logxor_one_bit_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logxor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_331bf256e34a720cd9a1c89f1447d1df",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "74c3f59dacc33ca40e1dfab8d6110b60"
    ],
    [
      "QUIC.Secret.Int.Aux.logxor_one_bit_16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logxor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt16.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a698ad9e17d81326f04a5526b3e93684",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt16.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "f9b8b680cbe5930344d83dcaafe34cfb"
    ],
    [
      "QUIC.Secret.Int.Aux.logxor_one_bit_32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logxor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b9852892476c288f605ab201e167cfa2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3b53dae1a10d9206703a1a3bf50ef31f"
    ],
    [
      "QUIC.Secret.Int.Aux.logxor_one_bit_64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logxor_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "int_typing", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2a7883121802c80038676cea75daa47",
        "typing_FStar.UInt64.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "dcf21aa38298a807c21bfe7489c69e71"
    ],
    [
      "QUIC.Secret.Int.Aux.logxor_one_bit'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.unsigned",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_41dc92e5c705e1724688f96b87aef95f",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "be91eba2025b5d1fb3fa2d4a9962df64"
    ],
    [
      "QUIC.Secret.Int.Aux.secret_bool",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.PUB",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Secret.Int.Base.supported_type",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_793ac8ca7521f40e98b9890d1ade8d6b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b98232f4ac63b9dde75c75db4291feba",
        "refinement_interpretation_Tm_refine_e0b16d74ee3644bd585df5e7938934c6",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U1@tok"
      ],
      0,
      "e5cac42ac473ecf2c9972003e889265e"
    ],
    [
      "QUIC.Secret.Int.Aux.lognot_one_bit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_2ffb2a9e6d7cb4d4368e1205dfca8561",
        "typing_QUIC.Secret.Int.Aux.secret_bool"
      ],
      0,
      "a8fb623ec9596dd9424e11f2b28a49c6"
    ],
    [
      "QUIC.Secret.Int.Aux.ff00_to_10",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.ones_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b6806f707b80b45deafff2826c0c9018",
        "refinement_interpretation_Tm_refine_ce6eef8acde95b915262506fa4950b99",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.logand",
        "typing_Lib.IntTypes.ones", "typing_Lib.IntTypes.zeros",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "641dfe38c9c89146c2dabb12b5ce0459"
    ],
    [
      "QUIC.Secret.Int.Aux.ff00_to_10",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.ones_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b6806f707b80b45deafff2826c0c9018",
        "refinement_interpretation_Tm_refine_ce6eef8acde95b915262506fa4950b99",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.logand",
        "typing_Lib.IntTypes.ones", "typing_Lib.IntTypes.zeros",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "034c64d5d2a37d56c43659fe0f198627"
    ],
    [
      "QUIC.Secret.Int.Aux.secrets_are_equal",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.eq_mask_lemma", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d13c5132af51f62dfb7018a438f66ab7",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "28da3957bc14d2cdf91b5e9aec27f56d"
    ],
    [
      "QUIC.Secret.Int.Aux.secret_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.ones_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.lt_mask_lemma", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U16@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "8d3c427d1232cb999dd6b72640fa9de5"
    ],
    [
      "QUIC.Secret.Int.Aux.min",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_44bf0a614a6b690247447dc855745345",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_d8aec061db680be25320cc88a9b5572c",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_QUIC.Secret.Int.Aux.secret_is_lt",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "6b735ff8ae4afa2622da940ea08b49ad"
    ],
    [
      "QUIC.Secret.Int.Aux.min",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_44bf0a614a6b690247447dc855745345",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_d8aec061db680be25320cc88a9b5572c",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_QUIC.Secret.Int.Aux.secret_is_lt",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d19514ecdf524a61e0c5151aa30036e0"
    ],
    [
      "QUIC.Secret.Int.Aux.max",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_44bf0a614a6b690247447dc855745345",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_d8aec061db680be25320cc88a9b5572c",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_QUIC.Secret.Int.Aux.secret_is_lt",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "b71d1a706f0143889621e02ffc1fe32c"
    ],
    [
      "QUIC.Secret.Int.Aux.max",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_44bf0a614a6b690247447dc855745345",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_d8aec061db680be25320cc88a9b5572c",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_QUIC.Secret.Int.Aux.secret_is_lt",
        "typing_QUIC.Secret.Int.Base.supported_type",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1dbe07a82f4513eb1f4a785c66f12b29"
    ],
    [
      "QUIC.Secret.Int.Aux.min64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "70132a78fd6978410b9e3ae119cba821"
    ],
    [
      "QUIC.Secret.Int.Aux.max64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a8658e2b1b9e8e5f4bc09c5391fd9a7e"
    ]
  ]
]