[
  "4\u00107–M¿'˚PÉ2NÅ\u001aæà",
  [
    [
      "QUIC.TotSpec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "07993cfa923a336b7acc64d5df541fab"
    ],
    [
      "QUIC.TotSpec.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "ea742ad862ec2afc60c68f0bc0add254"
    ]
  ]
]