[
  "4\u00107–M¿'˚PÉ2NÅ\u001aæà",
  [
    [
      "QUIC.TotSpec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "82192c60243a6be4c82892dc3929df1c"
    ],
    [
      "QUIC.TotSpec.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "4c670cc7240b47c25b0c2efbe7f6f0f3"
    ]
  ]
]