[
  "@\u0007º≤í~Å’\u001d5ÿW¶æ71",
  [
    [
      "QUIC.Spec.lbytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "08e5e2b98e87f979351acbe78dc2b2b4"
    ],
    [
      "QUIC.Spec.max_plain_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e97c4b8be111938fb596a80c93dde1b8"
    ],
    [
      "QUIC.Spec.max_cipher_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.AEAD.tag_length", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f5f49258f26e5058999da82f3f934c8d"
    ],
    [
      "QUIC.Spec.add3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_QUIC.Spec.nat4", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f"
      ],
      0,
      "adb565d4fd7a2a0f02aaa1ad0c6f8ca8"
    ],
    [
      "QUIC.Spec.sub3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_422407cead2f40df77ef06a404457b51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3dceebb78a145cc226168d4a70c366fd"
    ],
    [
      "QUIC.Spec.header",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.add3",
        "equation_QUIC.Spec.byte", "equation_QUIC.Spec.bytes",
        "equation_QUIC.Spec.lbytes", "equation_QUIC.Spec.nat2",
        "equation_QUIC.Spec.nat32", "equation_QUIC.Spec.nat4",
        "equation_QUIC.Spec.qbytes", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_34c5e9aca58394eef7f6989f36873651",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_54b601985451a2432a353b711858af42",
        "haseqTm_refine_7acf795d50ec256996534a97e12bfa61",
        "haseqTm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d2fdfc3d1d4d3f74482f3fab28321e0"
    ],
    [
      "QUIC.Spec.__proj__Short__item__spin",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e68ee2b0e3b9b0e39b5adc30afcf9b9c"
      ],
      0,
      "c0ead642dac3c806aaa65fc5f1d1fa4a"
    ],
    [
      "QUIC.Spec.__proj__Short__item__phase",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e68ee2b0e3b9b0e39b5adc30afcf9b9c"
      ],
      0,
      "83d8a417430258fd5387a8fa272603a3"
    ],
    [
      "QUIC.Spec.__proj__Short__item__cid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e68ee2b0e3b9b0e39b5adc30afcf9b9c"
      ],
      0,
      "675256a3083d55f53f952d4c711b787d"
    ],
    [
      "QUIC.Spec.__proj__Long__item__typ",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "69a1c137b3513f584d5816e653172ea1"
    ],
    [
      "QUIC.Spec.__proj__Long__item__version",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "7e6263333d51b020c5ad939774c85a81"
    ],
    [
      "QUIC.Spec.__proj__Long__item__dcil",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "f04c358f610f6e6e1558b524586fe049"
    ],
    [
      "QUIC.Spec.__proj__Long__item__scil",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "4482ba6f53345e72b60e67a19cd4feae"
    ],
    [
      "QUIC.Spec.__proj__Long__item__dcid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "proj_equation_QUIC.Spec.Long_dcil",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.Long_dcil",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "3323f5597b2649d9ce989b5ac8795f5a"
    ],
    [
      "QUIC.Spec.__proj__Long__item__scid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "proj_equation_QUIC.Spec.Long_scil",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.Long_scil",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "4fb2a35cb508bb8e1040e71b743c3d1c"
    ],
    [
      "QUIC.Spec.__proj__Long__item__len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e87f9b0983ccb41f807412a0ce5902c7"
      ],
      0,
      "4d21bda5d6b8b623bb69445e8583411f"
    ],
    [
      "QUIC.Spec.h_result",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Spec.header__uu___haseq", "equation_QUIC.Spec.byte",
        "equation_QUIC.Spec.bytes", "equation_QUIC.Spec.cbytes",
        "equation_QUIC.Spec.npn", "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_605ebc7f4961e5f016ec07ffab8dad4e",
        "haseqTm_refine_7c7062c2c075d3c7e6d56a6e1ec4e77b"
      ],
      0,
      "8ae583c71a15d14c46369c952d3bb312"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__npn",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "42be140e6ef4884b321b1c996866d986"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__h",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "ce9a860b68798e1612c0f3581a05bf6f"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__c",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "ad05170e66c68a3aec5ab427b3a7226b"
    ],
    [
      "QUIC.Spec.uu___91",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "28f79b63f297d0b58ab3c04de3d8d946"
    ],
    [
      "QUIC.Spec.header_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Spec.Long", "disc_equation_QUIC.Spec.Short",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Pervasives.inversion",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Spec.add3",
        "equation_QUIC.Spec.byte", "equation_QUIC.Spec.bytes",
        "equation_QUIC.Spec.nat2", "equation_QUIC.Spec.nat4",
        "equation_QUIC.Spec.vlsize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.header",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "inversion-interp", "primitive_Prims.op_Addition",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1b55465650ac15cd8af07dd46c6466fd",
        "refinement_interpretation_Tm_refine_422407cead2f40df77ef06a404457b51",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_67e46d144e3c56b3519d5772946141d7",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.v",
        "typing_QUIC.Spec.add3", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "68d6e2d8fa6886224ec0c43d13082c5e"
    ],
    [
      "QUIC.Spec.cid_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Long",
        "disc_equation_QUIC.Spec.Short",
        "equation_FStar.Pervasives.inversion",
        "fuel_guarded_inversion_QUIC.Spec.header", "inversion-interp",
        "refinement_interpretation_Tm_refine_1b55465650ac15cd8af07dd46c6466fd"
      ],
      0,
      "7349112d63565dbcd9bf03780857fddc"
    ],
    [
      "QUIC.Spec.format_header",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_QUIC.Spec.npn",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7c7062c2c075d3c7e6d56a6e1ec4e77b"
      ],
      0,
      "17231e0a6f4702118cb211bcabb79d9e"
    ],
    [
      "QUIC.Spec.lemma_header_parsing_correct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_QUIC.Spec.byte", "equation_QUIC.Spec.bytes",
        "equation_QUIC.Spec.cbytes", "equation_QUIC.Spec.header_len",
        "equation_QUIC.Spec.lbytes", "equation_QUIC.Spec.max_cipher_length",
        "equation_QUIC.Spec.nat2", "equation_QUIC.Spec.npn",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_34c5e9aca58394eef7f6989f36873651",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605ebc7f4961e5f016ec07ffab8dad4e",
        "refinement_interpretation_Tm_refine_729ac2961007d72f3f2d1a73e1b04c80",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_7c7062c2c075d3c7e6d56a6e1ec4e77b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f3ce91a1398260ce5f6983962f98278a",
        "typing_QUIC.Spec.format_header", "typing_QUIC.Spec.header_len",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "c4d4729a2c028b29e0bdba6b8267498c"
    ],
    [
      "QUIC.Spec.lemma_header_parsing_safe",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Spec.h_result__uu___haseq",
        "equation_QUIC.Spec.byte", "equation_QUIC.Spec.bytes",
        "equation_QUIC.Spec.packet", "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_597678d0d6517833ba61dab0181c7818"
      ],
      0,
      "ecd17aa33e67cb23f163f78b6d50e908"
    ],
    [
      "QUIC.Spec.header_encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "39ef22fa70e83bf65a3e65684f916462"
    ],
    [
      "QUIC.Spec.header_decrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "267419acce53ff68e8cffed748041dd1"
    ],
    [
      "QUIC.Spec.lemma_header_encryption_correct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.ae_keysize",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "edef3f8db72dd19e08986c708b04dadc"
    ],
    [
      "QUIC.Spec.insert",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.nat",
        "equation_QUIC.Spec.byte", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_da21224de3c32c4fa23fe82d21d3a608"
      ],
      0,
      "10e6cfbadb2b34d7c37c24b1208b01c0"
    ],
    [
      "QUIC.Spec.lemma_header_encryption_malleable",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QUIC.Spec.h_result__uu___haseq",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.nat", "equation_QUIC.Spec.ae_keysize",
        "equation_QUIC.Spec.byte", "equation_QUIC.Spec.lbytes",
        "equation_QUIC.Spec.packet", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_34c5e9aca58394eef7f6989f36873651",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_597678d0d6517833ba61dab0181c7818",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.create", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1c5d8d2b623912f9be12f1af6b0e03b8"
    ],
    [
      "QUIC.Spec.result",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Spec.header__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.byte",
        "equation_QUIC.Spec.bytes", "equation_QUIC.Spec.nat2",
        "equation_QUIC.Spec.nat62", "equation_QUIC.Spec.pbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_7acf795d50ec256996534a97e12bfa61",
        "haseqTm_refine_cdd5e48613a09df75a40ae8fefb71e6e",
        "haseqTm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a516fc71a3969336afefdd32a0dd1d19"
    ],
    [
      "QUIC.Spec.__proj__Success__item__pn_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "83fbee81b91e6f796045c67882fecc18"
    ],
    [
      "QUIC.Spec.__proj__Success__item__pn",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "fef0850dd9b40375871de6c9b9c564dd"
    ],
    [
      "QUIC.Spec.__proj__Success__item__h",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "0df8163339d75955abf3bd57857d3711"
    ],
    [
      "QUIC.Spec.__proj__Success__item__plain",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "45ed5aa8fa791a10d0629cec4994800d"
    ],
    [
      "QUIC.Spec.encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d0fee6dfe4c16e95f8fb876e57509381"
    ],
    [
      "QUIC.Spec.bound_npn",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_QUIC.Spec.nat2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61"
      ],
      0,
      "9fde30ee954a771262fe0020397e4ba2"
    ],
    [
      "QUIC.Spec.expand_pn",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c0b3d738a2dee49f09ffd3bb5caee8d9"
    ],
    [
      "QUIC.Spec.lemma_parse_pn_correct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Spec.nat62",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7b1325f58232a2b4304991f918e40029"
    ],
    [
      "QUIC.Spec.decrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5020d3adfcafea1c89216d51fb67ed5d"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f936540cee37c7b5a15d800d088ad6c8"
    ]
  ]
]