[
  "}h;ˆ\u0012?¹%º_Ù‰1t7f",
  [
    [
      "QUIC.Impl.Header.Parse.public_header_len_is_pn_offset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_QUIC.Spec.Header.Base.MHandshake",
        "constructor_distinct_QUIC.Spec.Header.Base.MInitial",
        "constructor_distinct_QUIC.Spec.Header.Base.MLong",
        "constructor_distinct_QUIC.Spec.Header.Base.MShort",
        "constructor_distinct_QUIC.Spec.Header.Base.MZeroRTT",
        "disc_equation_QUIC.Impl.Header.Base.BLong",
        "disc_equation_QUIC.Impl.Header.Base.BRetry",
        "disc_equation_QUIC.Spec.Header.Base.MLong",
        "disc_equation_QUIC.Spec.Header.Base.MRetry",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_QUIC.Impl.Header.Base.g_header",
        "equation_QUIC.Impl.Header.Base.is_retry",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "fuel_guarded_inversion_QUIC.Impl.Header.Base.header",
        "fuel_guarded_inversion_QUIC.Impl.Header.Base.long_header_specifics",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_QUIC.Impl.Header.Base.BLong_spec",
        "proj_equation_QUIC.Spec.Header.Base.MLong_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_dcid",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_scid",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_spec",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_version",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1492f4895393222aa77bbbc6dc655326",
        "refinement_interpretation_Tm_refine_df7141b051e9600374b6a7fbebd3eca8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_QUIC.Impl.Header.Base.__proj__BLong__item__spec",
        "typing_QUIC.Impl.Header.Base.is_retry",
        "typing_QUIC.Spec.Header.Base.is_retry"
      ],
      0,
      "c22f6b5e0045b53224850e4c01c0f3e8"
    ],
    [
      "QUIC.Impl.Header.Parse.header_len_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "082f4b54ef438c298fb08e45e0f1aa55"
    ],
    [
      "QUIC.Impl.Header.Parse.write_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_QUIC.Impl.Header.Base.is_retry",
        "function_token_typing_Lib.IntTypes.byte_t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3a7ee7b4fcebce48cea41cb8a1be947d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4b278dbc0dccd817818cfad7ade30d15",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_QUIC.Impl.Header.Base.is_retry"
      ],
      0,
      "90e0eee91692c70acf5a9a5b5cd341df"
    ],
    [
      "QUIC.Impl.Header.Parse.putative_pn_offset",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e91adc50d5ab4a7780a281e54fc825db"
    ],
    [
      "QUIC.Impl.Header.Parse.read_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0370266e65f57b0db2cb68c990f523e2",
        "refinement_interpretation_Tm_refine_527d85e49cee936bcf8c285d50eeaa76",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "9c1cb37fb2de8bfdf26bb1d25aaff2a9"
    ]
  ]
]