[
  "4\u00107–M¿'˚PÉ2NÅ\u001aæà",
  [
    [
      "QUIC.TotSpec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "735b7cf06a676bf83f63098d8fe0980f"
    ],
    [
      "QUIC.TotSpec.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "6eb94e9bc04c44c81c18a8c0cf661952"
    ]
  ]
]