[
  "y ÌBáòâÅ⁄œLiÙµ‘*",
  [
    [
      "QUIC.Impl.PacketNumber.validate_packet_number",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gte", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt64.lt",
        "equation_FStar.UInt64.lte",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0259ae7f711bbf5250aad23eaff14623",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_4b3af1a4575604aa8757c1afdf6dfc10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_8db5bc3e058ba8660f1d29f550410f79",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c7545a9f95a9fca64e1877ccdbbabf8a",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_cea82fdb2c3c307d773cae3c18ebf2b8",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.add",
        "typing_FStar.UInt64.div", "typing_FStar.UInt64.sub",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "903b7829c88d51ac62ca82f7b984c8f3"
    ],
    [
      "QUIC.Impl.PacketNumber.jump_packet_number",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.lt", "equation_FStar.UInt64.lte",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_0259ae7f711bbf5250aad23eaff14623",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_4b3af1a4575604aa8757c1afdf6dfc10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_8db5bc3e058ba8660f1d29f550410f79",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c7545a9f95a9fca64e1877ccdbbabf8a",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_cea82fdb2c3c307d773cae3c18ebf2b8",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.add",
        "typing_FStar.UInt64.div", "typing_FStar.UInt64.sub",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "f09df57664076a88f2f45d61825fb954"
    ],
    [
      "QUIC.Impl.PacketNumber.read_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "constructor_distinct_Tm_unit",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "be76c4bc6ef71a83e00e07e39994358e"
    ],
    [
      "QUIC.Impl.PacketNumber.write_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "constructor_distinct_Tm_unit",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "equation_QUIC.Spec.PacketNumber.packet_number_t",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "61535c811478ee34816c992e82bf39df"
    ]
  ]
]