[
  "Ïó³˜\u0001Ô«ÓˆO{\rê‹Y¸",
  [
    [
      "QUIC.Spec.PacketNumber.parse_packet_number_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88"
      ],
      0,
      "a0178e90d2b081dd6c8b1be2b033f5a2"
    ],
    [
      "QUIC.Spec.PacketNumber.packet_number_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_t",
        "haseqTm_refine_ebd33c4f8daed8b12d67bfecc5777ea9", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v"
      ],
      0,
      "2a3075fc7d2016b6fa269c0d6df9b519"
    ],
    [
      "QUIC.Spec.PacketNumber.bound_npn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Tm_unit",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_left_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_left",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.shift_left_vec_lemma_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ccf0869e6825997ab860bb25791c11f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_left_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.v", "typing_QUIC.Spec.Base.bound_npn_"
      ],
      0,
      "eb7cc2ceb6a6b614b961b7559542439f"
    ],
    [
      "QUIC.Spec.PacketNumber.reduce_pn'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "typing_Prims.pow2"
      ],
      0,
      "6d007f5ed43269e85fae9a7ad907aa03"
    ],
    [
      "QUIC.Spec.PacketNumber.reduce_pn",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475", "b2t_def",
        "data_elim_LowParse.BitFields.Mkuint_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.BitFields.ubitfield",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.BitFields.uint_t", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_LowParse.BitFields.uint64_v_eq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BitFields.Mkuint_t_get_bitfield_gen",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_339f73d5b45c21c9ecf93157ed9f712e",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_98b9158896033458d265506636d741eb",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f77a3be4d0541b900de05ba88805259b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_LowParse.BitFields.get_bitfield",
        "typing_LowParse.BitFields.uint64", "typing_Prims.pow2",
        "typing_QUIC.Spec.Base.bound_npn_"
      ],
      0,
      "5db8f104150c5abb4a77593edf70ea47"
    ],
    [
      "QUIC.Spec.PacketNumber.in_window_self",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.in_window",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "typing_QUIC.Spec.Base.bound_npn_"
      ],
      0,
      "3880107d0afb625038d560e26aec41aa"
    ],
    [
      "QUIC.Spec.PacketNumber.expand_pn'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.in_window",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound"
      ],
      0,
      "5399e9e662fad7c9bdcfc83634c2f432"
    ],
    [
      "QUIC.Spec.PacketNumber.max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f02de7ec5dc5eda43435201d8f81eb77"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_uniqueness_in_window",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.in_window",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.PacketNumber.max",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_20ac0f30cf6408b02144797b21e743de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.max", "unit_inversion", "unit_typing"
      ],
      0,
      "33187d5dd79eac972a2dcbbd3c818e5e"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_parse_pn_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.in_window",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1eca5338617768f8a7e4c854c1baa06d",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound"
      ],
      0,
      "85acbc12b1cbd3277fd9bd417721b3c5"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_parse_pn_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.in_window",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1eca5338617768f8a7e4c854c1baa06d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_8dd1511194dfbae328d1288174ef85a5",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "typing_QUIC.Spec.Base.uint62_bound"
      ],
      0,
      "e9b5dd18ce328924d565e7faaab2cb53"
    ],
    [
      "QUIC.Spec.PacketNumber.expand_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88"
      ],
      0,
      "58e9ec36bc55b3fce065c5f570cdea76"
    ],
    [
      "QUIC.Spec.PacketNumber.expand_pn",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.gte",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.gt", "equation_FStar.UInt64.gte",
        "equation_FStar.UInt64.lt", "equation_FStar.UInt64.lte",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0259ae7f711bbf5250aad23eaff14623",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_8db5bc3e058ba8660f1d29f550410f79",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_cea82fdb2c3c307d773cae3c18ebf2b8",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.add",
        "typing_FStar.UInt64.div", "typing_FStar.UInt64.lte",
        "typing_FStar.UInt64.sub", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "cf414850573a7891e44f13203275feab"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88"
      ],
      0,
      "b2786d8f3adf06ac3d4ab784534aa8c0"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.expand_pn", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5f321928f55897310e95f5ed237c28e4",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.expand_pn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "7f18936f9502da527ac3726722eda9f6"
    ],
    [
      "QUIC.Spec.PacketNumber.parse_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "constructor_distinct_Tm_unit",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "c97752aadc1f391b2a76da85ba45e8d3"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88"
      ],
      0,
      "c4b9ac85c02daefed0a22cd60c58248d"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "int_inversion", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3007890ad98a35f44039ed126fbb12d0",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5f321928f55897310e95f5ed237c28e4",
        "refinement_interpretation_Tm_refine_89154288401c6ce61ff8587e0c97f9ee",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.expand_pn",
        "typing_QUIC.Spec.PacketNumber.reduce_pn",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number_recip"
      ],
      0,
      "904df700d719ef8cc30f65507140eba6"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.lt", "equation_FStar.UInt64.lte",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.Spec.PacketNumber.packet_number_t",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_0259ae7f711bbf5250aad23eaff14623",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_4b3af1a4575604aa8757c1afdf6dfc10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_79d30f0bd2097427fe8d96697e20df0f",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_8db5bc3e058ba8660f1d29f550410f79",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c7545a9f95a9fca64e1877ccdbbabf8a",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_cea82fdb2c3c307d773cae3c18ebf2b8",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.add",
        "typing_FStar.UInt64.div", "typing_FStar.UInt64.sub",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "5e762717e2ec16670d9e9a18906de1e6"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "QUIC.Spec.PacketNumber_interpretation_Tm_arrow_0c347119f3273a63f2aa733f7a1f0833",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.bound_npn_",
        "equation_QUIC.Spec.Base.last_packet_number_t",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t",
        "equation_QUIC.Spec.PacketNumber.bound_npn",
        "equation_QUIC.Spec.PacketNumber.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.serialize_packet_number",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_21e94d81ba30d97ef8ce075f9a843f09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_5d8559f944f04633171290643efa3667",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_b8e76fcc08b5ce0697f2557d2e064b15",
        "refinement_interpretation_Tm_refine_bf7e95c656eec610252d6e11aa35dd2d",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c841d16e5c127be57e9ddb4f900a8e5a",
        "refinement_interpretation_Tm_refine_dccdc22b38f8560d5504d5c6b4c30329",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f6a000ee73dbd175ca071dbb238f2167",
        "typing_FStar.Int.Cast.uint32_to_uint64", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.Base.bound_npn_",
        "typing_QUIC.Spec.Base.uint62_bound",
        "typing_QUIC.Spec.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.expand_pn_"
      ],
      0,
      "cb5b6a10a0732660bda26823023798f4"
    ]
  ]
]