[
  "4\u00107–M¿'˚PÉ2NÅ\u001aæà",
  [
    [
      "QUIC.TotSpec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "e952d38fd8eb12137f2aedb16732df5c"
    ],
    [
      "QUIC.TotSpec.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "77a32a876e26e95a464664b065f33669"
    ]
  ]
]