[
  "\u00141Ssí|§ž\u0007z\u0013\u0011\u001cà0l",
  [
    [
      "QUIC.Parse.header_form",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.Short",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "0163220c255fb980d35f556d44685bd6"
    ],
    [
      "QUIC.Parse.fixed_bit",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "a0b94a393b73ba5b566e59218c401796"
    ],
    [
      "QUIC.Parse.long_packet_type",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "4311a5e5f35f6cbbf74a0fc2f9bd2f01"
    ],
    [
      "QUIC.Parse.reserved_bits",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "a1fcddc6ad743f84c63ff0c78a62000b"
    ],
    [
      "QUIC.Parse.packet_number_length",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "e554dd69b360be522a8f61302e7cdf5e"
    ],
    [
      "QUIC.Parse.rrpp",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1"
      ],
      0,
      "f0b13ee62c14521f434e7c39aaef8fc9"
    ],
    [
      "QUIC.Parse.header_byte",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq",
        "disc_equation_QUIC.Parse.Long", "disc_equation_QUIC.Parse.Short",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.packet_number_length_t",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "bc44df703a543becc4c4e819f978fab6"
    ],
    [
      "QUIC.Parse.filter_header_byte",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c294da6b35d8080ae6787b12fb024366"
    ],
    [
      "QUIC.Parse.__proj__MInitial__item__token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MInitial",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e8d2ee984b7cf6a45a4a96d8e301d186"
      ],
      0,
      "d10626b1d5440d3a1ac946b4d9e1fe23"
    ],
    [
      "QUIC.Parse.__proj__MInitial__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MInitial",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e8d2ee984b7cf6a45a4a96d8e301d186"
      ],
      0,
      "95562b0788b99aa6e7804fd5c989b96a"
    ],
    [
      "QUIC.Parse.__proj__MZeroRTT__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_146f152f162ba42030adc8b01e468776"
      ],
      0,
      "3d9c8b3820aa7e95ac1109330d1378d1"
    ],
    [
      "QUIC.Parse.__proj__MHandshake__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MHandshake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_28463869b4cbe9511a995086698ebefa"
      ],
      0,
      "bb5caebf8839477cb291b1d4b8dec945"
    ],
    [
      "QUIC.Parse.__proj__MRetry__item__unused",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MRetry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d351372e60219a0ac3edd959b82abaf5"
      ],
      0,
      "4baf09f3640e7de93c587b00db505235"
    ],
    [
      "QUIC.Parse.__proj__MRetry__item__odcid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MRetry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d351372e60219a0ac3edd959b82abaf5"
      ],
      0,
      "3e4a0513b1b1f1cc3f5ef5c0bee92208"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__version",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "fee84aa9d53edde474165d506dceaf10"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__dcid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "a07c450fe05bfc1b4c4c505afaafe099"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__scid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "536ce187862c53fff68cbe80cad25730"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "b131efc3780fc6ce36bd5d8331b006aa"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__spin",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "852b8ff00d2d37b66706b3ad2e40c88e"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__key_phase",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "2a6b9f35b7520708b5cfbc3a0c427766"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "3003da36c53dd09abc54b8f2ed195401"
    ],
    [
      "QUIC.Parse.header_of_message",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7aabd1f6b55c2a7ceaec628770f88090"
    ],
    [
      "QUIC.Parse.header_of_message",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_d57f39e9ef175950c08a90848f70a3a8",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.Short",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.MHandshake",
        "disc_equation_QUIC.Parse.MInitial",
        "disc_equation_QUIC.Parse.MLong", "disc_equation_QUIC.Parse.MRetry",
        "disc_equation_QUIC.Parse.MShort",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "disc_equation_QUIC.Parse.Short",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.fixed_bit", "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_FStar.UInt8.uint_to_t",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BoundedInt.in_bounds",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem", "typing_QUIC.Parse.fixed_bit",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type",
        "typing_QUIC.Parse.packet_number_length",
        "typing_QUIC.Parse.reserved_bits",
        "typing_tok_QUIC.Parse.Handshake@tok",
        "typing_tok_QUIC.Parse.Initial@tok",
        "typing_tok_QUIC.Parse.Long@tok", "typing_tok_QUIC.Parse.Retry@tok",
        "typing_tok_QUIC.Parse.Short@tok",
        "typing_tok_QUIC.Parse.ZeroRTT@tok", "unit_typing"
      ],
      0,
      "7c276d26ac7fae28dbbee38c46b7987f"
    ],
    [
      "QUIC.Parse.body_type",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "745f379c160165562c4a2cc3abb21b3f"
    ],
    [
      "QUIC.Parse.body_type",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_5b70557904fee746b5cbe57deecee2b8",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_QUIC.Parse.Long",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT",
        "equality_tok_QUIC.Parse.Long@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.header_byte", "equation_QUIC.Parse.header_form",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_packet_type_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "interpretation_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "interpretation_Tm_abs_8f44ed8a1cf5a2258af2edc75a2c5e83",
        "interpretation_Tm_abs_cccca8d0b88d5b8227fdac4b9fd783cc",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_QUIC.Parse.header_byte", "typing_QUIC.Parse.header_form",
        "typing_tok_QUIC.Parse.Long@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "2a96b64c8230b586d48a284c6edadb22"
    ],
    [
      "QUIC.Parse.mk_message",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e58872caa68de5eaf794a1aa70ed3b96"
    ],
    [
      "QUIC.Parse.mk_message",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_7094f89c3ffbfb4f8dfc4e87709ab824",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_5b70557904fee746b5cbe57deecee2b8",
        "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_74b52c13f0d09cbc25031207a5f8bf79",
        "QUIC.Parse_interpretation_Tm_arrow_784d15397721b118c8bc10e76e40c792",
        "QUIC.Parse_interpretation_Tm_arrow_88ae1ab62f78e9eadd9432605667f452",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_fb4846c3a55fa26e9de72c36bfbf093a",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mkdtuple2",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.dtuple2",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MHandshake",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.MRetry",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.MZeroRTT",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.Short",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.BitSum.BitField@tok",
        "data_typing_intro_LowParse.Spec.BitSum.BitStop@tok",
        "data_typing_intro_LowParse.Spec.BitSum.BitSum_@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT", "eq2-interp",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitfield",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.common_long_t",
        "equation_QUIC.Parse.fixed_bit", "equation_QUIC.Parse.header_byte",
        "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_packet_type_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_FStar.UInt8.uint_to_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "interpretation_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "interpretation_Tm_abs_3921a28fd9571752fd2ca94b34a45820",
        "interpretation_Tm_abs_4367b90a27f02753173d09b5b1b1aa3e",
        "interpretation_Tm_abs_55ebc73f20248c4fdb9262d6eb256b9d",
        "interpretation_Tm_abs_5ce6b23e5dd4707441d38b649889936c",
        "interpretation_Tm_abs_5ebcacb5366e1ce53cc0185d158f91c6",
        "interpretation_Tm_abs_85772e5c4092259bbe6d98068b5fbb19",
        "interpretation_Tm_abs_8f44ed8a1cf5a2258af2edc75a2c5e83",
        "interpretation_Tm_abs_a0edba53f2087ce1d4a1c54a4f74de78",
        "interpretation_Tm_abs_a3bda875b34a3573c4202813367562cb",
        "interpretation_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "interpretation_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "interpretation_Tm_abs_be5b8df69f10124f0124fb89e95ababf",
        "interpretation_Tm_abs_c14b67a3d59069cc832a3ba6c3ac1297",
        "interpretation_Tm_abs_cccca8d0b88d5b8227fdac4b9fd783cc",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_LowParse.Spec.BitSum.BitField_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitField_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitField_sz",
        "projection_inverse_LowParse.Spec.BitSum.BitField_t",
        "projection_inverse_LowParse.Spec.BitSum.BitField_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MRetry_odcid",
        "projection_inverse_QUIC.Parse.MRetry_unused",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aeb6f0ff570ee7df4d6cd602f17a9d0d",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__key_of_t",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.BoundedInt.in_bounds",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Prims.__proj__Mkdtuple2__item___1", "typing_Prims.pow2",
        "typing_QUIC.Parse.fixed_bit", "typing_QUIC.Parse.header_byte",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type",
        "typing_QUIC.Parse.packet_number_length",
        "typing_QUIC.Parse.reserved_bits", "typing_QUIC.Parse.rrpp",
        "typing_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "typing_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "typing_Tm_abs_3921a28fd9571752fd2ca94b34a45820",
        "typing_Tm_abs_a0edba53f2087ce1d4a1c54a4f74de78",
        "typing_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "typing_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "typing_tok_QUIC.Parse.Long@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "b290573c0bb1c66c1cb2dcc18af25181"
    ],
    [
      "QUIC.Parse.mk_body",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "49028130ec755a743380cd96b07bdff6"
    ],
    [
      "QUIC.Parse.mk_body",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_7094f89c3ffbfb4f8dfc4e87709ab824",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_5b70557904fee746b5cbe57deecee2b8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_74b52c13f0d09cbc25031207a5f8bf79",
        "QUIC.Parse_interpretation_Tm_arrow_784d15397721b118c8bc10e76e40c792",
        "QUIC.Parse_interpretation_Tm_arrow_88ae1ab62f78e9eadd9432605667f452",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_fb4846c3a55fa26e9de72c36bfbf093a",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mkdtuple2",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MHandshake",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.MZeroRTT",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.Short",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "data_elim_QUIC.Parse.MLong",
        "data_typing_intro_LowParse.Spec.BitSum.BitStop@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.MHandshake",
        "disc_equation_QUIC.Parse.MInitial",
        "disc_equation_QUIC.Parse.MLong", "disc_equation_QUIC.Parse.MRetry",
        "disc_equation_QUIC.Parse.MShort",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT", "eq2-interp",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitfield",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.fixed_bit",
        "equation_QUIC.Parse.header_byte", "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_FStar.UInt8.uint_to_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "interpretation_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "interpretation_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "interpretation_Tm_abs_3921a28fd9571752fd2ca94b34a45820",
        "interpretation_Tm_abs_4367b90a27f02753173d09b5b1b1aa3e",
        "interpretation_Tm_abs_55ebc73f20248c4fdb9262d6eb256b9d",
        "interpretation_Tm_abs_5ce6b23e5dd4707441d38b649889936c",
        "interpretation_Tm_abs_5ebcacb5366e1ce53cc0185d158f91c6",
        "interpretation_Tm_abs_85772e5c4092259bbe6d98068b5fbb19",
        "interpretation_Tm_abs_8f44ed8a1cf5a2258af2edc75a2c5e83",
        "interpretation_Tm_abs_a0edba53f2087ce1d4a1c54a4f74de78",
        "interpretation_Tm_abs_a3bda875b34a3573c4202813367562cb",
        "interpretation_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "interpretation_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "interpretation_Tm_abs_be5b8df69f10124f0124fb89e95ababf",
        "interpretation_Tm_abs_cccca8d0b88d5b8227fdac4b9fd783cc",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_QUIC.Parse.MLong_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_LowParse.Spec.BitSum.BitField_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitField_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitField_sz",
        "projection_inverse_LowParse.Spec.BitSum.BitField_t",
        "projection_inverse_LowParse.Spec.BitSum.BitField_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_aeb6f0ff570ee7df4d6cd602f17a9d0d",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_QUIC.Parse.header_of_message",
        "typing_FStar.Bytes.reveal", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Prims.__proj__Mkdtuple2__item___1", "typing_Prims.pow2",
        "typing_QUIC.Parse.fixed_bit", "typing_QUIC.Parse.header_byte",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.packet_number_length",
        "typing_QUIC.Parse.reserved_bits", "typing_QUIC.Parse.rrpp",
        "typing_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "typing_Tm_abs_3921a28fd9571752fd2ca94b34a45820",
        "typing_Tm_abs_a0edba53f2087ce1d4a1c54a4f74de78",
        "typing_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "typing_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "typing_tok_QUIC.Parse.Long@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "a19917171af89e40a83cd45e3257c087"
    ],
    [
      "QUIC.Parse.message",
      1,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_5b70557904fee746b5cbe57deecee2b8",
        "LowParse.Spec.BitSum_pretyping_241661788f931f6a7c800dbd469cfad0",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_74b52c13f0d09cbc25031207a5f8bf79",
        "QUIC.Parse_interpretation_Tm_arrow_784d15397721b118c8bc10e76e40c792",
        "QUIC.Parse_interpretation_Tm_arrow_88ae1ab62f78e9eadd9432605667f452",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_e37b898a4a8477cc2fd7eb2d4b490ba9",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "QUIC.Parse_pretyping_ffeeca1070f277a827813405de75b1bf",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mkdtuple2",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_QUIC.Parse.message_t",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "data_elim_QUIC.Parse.MLong",
        "data_elim_QUIC.Parse.MShort",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.common_long_t",
        "equation_QUIC.Parse.header_byte", "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.mk_body", "equation_QUIC.Parse.mk_message",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "interpretation_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "interpretation_Tm_abs_4367b90a27f02753173d09b5b1b1aa3e",
        "interpretation_Tm_abs_55ebc73f20248c4fdb9262d6eb256b9d",
        "interpretation_Tm_abs_5ce6b23e5dd4707441d38b649889936c",
        "interpretation_Tm_abs_85772e5c4092259bbe6d98068b5fbb19",
        "interpretation_Tm_abs_8f44ed8a1cf5a2258af2edc75a2c5e83",
        "interpretation_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "interpretation_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "interpretation_Tm_abs_c14b67a3d59069cc832a3ba6c3ac1297",
        "interpretation_Tm_abs_cccca8d0b88d5b8227fdac4b9fd783cc",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitSum.BitField_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitField_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitField_sz",
        "projection_inverse_LowParse.Spec.BitSum.BitField_t",
        "projection_inverse_LowParse.Spec.BitSum.BitField_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__bitsum__size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MRetry_odcid",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_aeb6f0ff570ee7df4d6cd602f17a9d0d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_QUIC.Parse.header_of_message",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__key_of_t",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem", "typing_Prims.pow2",
        "typing_QUIC.Parse.header_byte", "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.mk_body", "typing_QUIC.Parse.mk_message",
        "typing_QUIC.Parse.reserved_bits", "typing_QUIC.Parse.rrpp",
        "typing_Tm_abs_0194ccac4deedee4b577fa95199ca10c",
        "typing_Tm_abs_1e5f7ecf52e5898a6541440c9748ff0e",
        "typing_Tm_abs_8f44ed8a1cf5a2258af2edc75a2c5e83",
        "typing_Tm_abs_b04c2d042e8c13999f144ab33a782670",
        "typing_Tm_abs_b1f34a3638af845baa40574e7bff1a2c",
        "typing_tok_QUIC.Parse.Long@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "f2b1822dbb0491fe5aca34395447ac50"
    ]
  ]
]