[
  "\b:qÍøò@ƒù\u001e«¿¨„\u0005ã",
  [
    [
      "QUIC.Spec.__proj__H_Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "8a3b9a8389809e4bdd883002d6669468"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "proj_equation_QUIC.Spec.H_Success_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.H_Success_h",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "bce37ab9a9a3899bf19b0fe0149113bd"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "c06f9b1916ced08dd4c48093327bc829"
    ],
    [
      "QUIC.Spec.__proj__Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "a62019d332f06b8ec98d7d3b978f9bee"
    ],
    [
      "QUIC.Spec.__proj__Success__item__plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "a2cd1ba9fb6cf45922890338bbb8ac3c"
    ],
    [
      "QUIC.Spec.__proj__Success__item__remainder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "728339b4b11882081c2445f22ef22560"
    ],
    [
      "QUIC.Spec.iv_t",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "251ceaba41bbbdd18be87e2a298ddc00"
    ],
    [
      "QUIC.Spec.iv_for_encrypt_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Header.Base.packet_number",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.iv_t", "equation_QUIC.UInt62.bound",
        "equation_QUIC.UInt62.secret", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.AEAD.iv",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.gf",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_6a2c6f334650b2f7cac403efedcf0e8d",
        "refinement_interpretation_Tm_refine_ad8e128e5ab491e948430941006df70a",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_dd6b7c82943901495ce61ec2042328d2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_QUIC.Spec.Header.Base.packet_number",
        "typing_QUIC.UInt62.bound", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1fa025560310a33923317f06414628d2"
    ],
    [
      "QUIC.Spec.payload_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.header_len_bound",
        "equation_QUIC.Spec.Base.lbytes", "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.max_cipher_length",
        "equation_QUIC.Spec.Crypto.max_plain_length",
        "equation_QUIC.Spec.Crypto.pbytes",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.header_len",
        "equation_QUIC.Spec.iv_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.AEAD.cipher",
        "equation_Spec.Agile.AEAD.cipher_length",
        "equation_Spec.Agile.AEAD.encrypted",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv", "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.gf",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1cc41c3630856663dcfa11216c896f06",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_398c936a023435f7b62ad5827e53565d",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_9315e6f2e6143f3996b9238ef3ae182b",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ad8e128e5ab491e948430941006df70a",
        "refinement_interpretation_Tm_refine_d22265fc7f78898e63900361ae5cf5cb",
        "refinement_interpretation_Tm_refine_dd6b7c82943901495ce61ec2042328d2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "d8f3451c50f05176b49ab180622338d9"
    ],
    [
      "QUIC.Spec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "787bb95d8f484b7c8d863fefd88bf401"
    ],
    [
      "QUIC.Spec.encrypt",
      2,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "0734d758ac958ae097a9ceeedb1c706f"
    ],
    [
      "QUIC.Spec.encrypt",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_QUIC.Spec.Crypto.pbytes_",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "refinement_interpretation_Tm_refine_89c1d5caeae1b0c9c4b7ad47a3970283",
        "typing_QUIC.Spec.Header.Base.is_retry"
      ],
      0,
      "8bb1aaf6a7d8a67a8c22c5484d412021"
    ],
    [
      "QUIC.Spec.encrypt_length",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "3ef750126c2f81b682c026d9368c977d"
    ],
    [
      "QUIC.Spec.encrypt_length",
      2,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "b9e70a3f04ae1de55c8e59f7ab83278d"
    ],
    [
      "QUIC.Spec.encrypt_length",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equation_FStar.Integers.int_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.header_len_bound",
        "equation_QUIC.Spec.Base.lbytes", "equation_QUIC.Spec.Crypto.cbytes",
        "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.max_plain_length",
        "equation_QUIC.Spec.Crypto.pbytes_",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "equation_QUIC.Spec.encrypt",
        "equation_QUIC.Spec.iv_for_encrypt_decrypt",
        "equation_QUIC.Spec.iv_t", "equation_QUIC.Spec.payload_encrypt",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size", "equation_Spec.Agile.AEAD.ad",
        "equation_Spec.Agile.AEAD.cipher",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.cipher_length",
        "equation_Spec.Agile.AEAD.encrypted",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv", "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.plain",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.GaloisField.gf", "int_inversion",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1cc41c3630856663dcfa11216c896f06",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_85b3cfee78e846c889eb69918162db4e",
        "refinement_interpretation_Tm_refine_89c1d5caeae1b0c9c4b7ad47a3970283",
        "refinement_interpretation_Tm_refine_9315e6f2e6143f3996b9238ef3ae182b",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ad8e128e5ab491e948430941006df70a",
        "refinement_interpretation_Tm_refine_b19a1c83769dccbdda4cf44bd4e3d295",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d22265fc7f78898e63900361ae5cf5cb",
        "refinement_interpretation_Tm_refine_dd6b7c82943901495ce61ec2042328d2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e9fb5d4ab4ff927c340845cf621dbeaa",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Spec.Crypto.max_plain_length",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Base.is_retry",
        "typing_QUIC.Spec.Header.Parse.format_header",
        "typing_QUIC.Spec.iv_for_encrypt_decrypt", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_length",
        "typing_Spec.Agile.AEAD.encrypt",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "2521b0e23a3f02c930d7c6beefcd3397"
    ],
    [
      "QUIC.Spec.payload_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes", "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.max_cipher_length",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.header_len",
        "equation_QUIC.Spec.iv_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv", "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.gf",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_10159befdbeef8295ab005051b4d2233",
        "refinement_interpretation_Tm_refine_242ebaa571cdeeda9c524f0c8e87b08d",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ad8e128e5ab491e948430941006df70a",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d22265fc7f78898e63900361ae5cf5cb",
        "refinement_interpretation_Tm_refine_dd6b7c82943901495ce61ec2042328d2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Crypto.max_cipher_length",
        "typing_QUIC.Spec.Header.Base.header_len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "typing_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "typing_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok"
      ],
      0,
      "ccc0daf2e08bb83a05347bedf9da80af"
    ],
    [
      "QUIC.Spec.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Spec.Failure", "disc_equation_QUIC.Spec.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Crypto.supported_aead", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.result",
        "function_token_typing_Lib.IntTypes.byte_t",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "51aa239b7aa8886b051c87afa7f3db4c"
    ],
    [
      "QUIC.Spec.decrypt",
      2,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "a25f9c2f1a0ba6c5b0af301fe83b2e82"
    ],
    [
      "QUIC.Spec.decrypt",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_QUIC.Spec.Failure",
        "disc_equation_QUIC.Spec.Header.H_Failure",
        "disc_equation_QUIC.Spec.Header.H_Success",
        "disc_equation_QUIC.Spec.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.is_retry", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_QUIC.Spec.Header.h_result",
        "fuel_guarded_inversion_QUIC.Spec.result",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_QUIC.Spec.Header.H_Success_h",
        "projection_inverse_QUIC.Spec.Header.H_Success_rem",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_02d118e948147be9694bea4219ba8a94",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_84cb64ce3f79c2e9ab33a99db5d2ca21",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c76ff382da2d9ad7a361bb5f19c44db0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length",
        "typing_QUIC.Spec.Crypto.supported_aead",
        "typing_QUIC.Spec.Header.Base.is_retry", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "cb6d29b72b37dceeb5d4b57d69f1e425"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "393873b4a51192d008eb65fb78d19cd6"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      2,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "6627ff3cd65e179b419b682be07dfe16"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_QUIC.Spec.Header.H_Success",
        "disc_equation_QUIC.Spec.Header.Base.MLong",
        "disc_equation_QUIC.Spec.Header.Base.MRetry",
        "disc_equation_QUIC.Spec.Header.H_Failure",
        "disc_equation_QUIC.Spec.Header.H_Success",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.header_len_bound",
        "equation_QUIC.Spec.Base.lbytes", "equation_QUIC.Spec.Crypto.cbytes",
        "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.max_cipher_length",
        "equation_QUIC.Spec.Crypto.max_plain_length",
        "equation_QUIC.Spec.Crypto.pbytes",
        "equation_QUIC.Spec.Crypto.pbytes_",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.has_payload_length",
        "equation_QUIC.Spec.Header.Base.header_len",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "equation_QUIC.Spec.decrypt", "equation_QUIC.Spec.encrypt",
        "equation_QUIC.Spec.iv_t", "equation_QUIC.Spec.payload_decrypt",
        "equation_QUIC.Spec.payload_encrypt", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Agile.AEAD.cipher",
        "equation_Spec.Agile.AEAD.cipher_length",
        "equation_Spec.Agile.AEAD.encrypted",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv", "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.Header.Base.header",
        "fuel_guarded_inversion_QUIC.Spec.Header.h_result",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_hide_reveal",
        "lemma_QUIC.Secret.Seq.seq_reveal_hide",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_QUIC.Spec.Header.H_Success_cipher",
        "projection_inverse_QUIC.Spec.Header.H_Success_h",
        "projection_inverse_QUIC.Spec.Header.H_Success_rem",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1cc41c3630856663dcfa11216c896f06",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_398c936a023435f7b62ad5827e53565d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_85b3cfee78e846c889eb69918162db4e",
        "refinement_interpretation_Tm_refine_89c1d5caeae1b0c9c4b7ad47a3970283",
        "refinement_interpretation_Tm_refine_9315e6f2e6143f3996b9238ef3ae182b",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ad8e128e5ab491e948430941006df70a",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cce38e2183360cee6eaadbf0edd7d6e0",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d0d05760ff54bc7db82fe374f7496238",
        "refinement_interpretation_Tm_refine_d22265fc7f78898e63900361ae5cf5cb",
        "refinement_interpretation_Tm_refine_dd6b7c82943901495ce61ec2042328d2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e9fb5d4ab4ff927c340845cf621dbeaa",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_FStar.Seq.Base.length", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_QUIC.Spec.Crypto.max_plain_length",
        "typing_QUIC.Spec.Crypto.supported_aead",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Base.is_retry",
        "typing_QUIC.Spec.Header.Base.uu___is_MLong",
        "typing_QUIC.Spec.Header.Parse.format_header",
        "typing_QUIC.Spec.payload_encrypt", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "74710643a6749906f4b9f4bb977a54be"
    ]
  ]
]