[
  "]滹COn\u001072",
  [
    [
      "QUIC.Impl.index",
      1,
      0,
      0,
      [
        "@query", "assumption_Spec.Agile.AEAD.alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_QUIC.Spec.ea", "equation_QUIC.Spec.ha",
        "haseqTm_refine_17610d4b7134b269fb52e2998c9f5af3",
        "haseqTm_refine_55cba1a93af5949052c708af40d3b61d"
      ],
      0,
      "865ebc598a2a456f37c0a23b8a0f04fb"
    ],
    [
      "QUIC.Impl.loc_includes_union_l_footprint_s",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1082dbd0d20cdf6d552f0103df353927"
    ],
    [
      "QUIC.Impl.hash_is_keysized",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.ha", "equation_QUIC.Spec.keysized",
        "equation_QUIC.Spec.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Chacha20.size_key",
        "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes_hash",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Mkindex_hash_alg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_17610d4b7134b269fb52e2998c9f5af3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b3e3751c3894f166dfde09b500dd73a6",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_QUIC.Impl.__proj__Mkindex__item__hash_alg",
        "typing_QUIC.Impl.g_traffic_secret",
        "typing_QUIC.Spec.supported_hash", "typing_Spec.AES.gf8",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3cc0439e9c5d2cd3052cce365c4be1ce"
    ],
    [
      "QUIC.Impl.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_QUIC.Impl.state", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "469949b6b2f78a95e2a6f05d9c6761e8"
    ],
    [
      "QUIC.Impl.incrementable",
      1,
      0,
      0,
      [ "@query", "equation_QUIC.Impl.invariant" ],
      0,
      "fa79cb16c9bdc36437ffa0b215ce0e43"
    ],
    [
      "QUIC.Impl.frame_invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_QUIC.Impl.footprint",
        "equation_QUIC.Impl.invariant", "equation_QUIC.Impl.state",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.singleton", "typing_Lib.IntTypes.unsigned",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_QUIC.Impl.footprint_s", "typing_QUIC.Impl.state_s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9b07b93f3845f8be44147aebca78716b"
    ],
    [
      "QUIC.Impl.add3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_QUIC.Impl.u4",
        "equation_QUIC.Spec.add3", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt8.uv_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_30f753f8062dc31b7334c3f1d61631ee",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt8.v", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "6b9d745fcb29c6539d0140ee8111fd1b"
    ],
    [
      "QUIC.Impl.header",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "15be39de3fc3b7a566550a49b19a6570"
    ],
    [
      "QUIC.Impl.header",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "d7aad631a639eab9e405bf9a7b46a57d"
    ],
    [
      "QUIC.Impl.__proj__Short__item__spin",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7fed434afca535b1d5969b14cb69e45"
      ],
      0,
      "5f4e1a01328a82c3c9cc18727a4b5980"
    ],
    [
      "QUIC.Impl.__proj__Short__item__phase",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7fed434afca535b1d5969b14cb69e45"
      ],
      0,
      "b968e5283fc3ebe11b4f790f36fca5f0"
    ],
    [
      "QUIC.Impl.__proj__Short__item__cid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Short",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7fed434afca535b1d5969b14cb69e45"
      ],
      0,
      "7454cd780b1cdf37e21a20a8e3754822"
    ],
    [
      "QUIC.Impl.__proj__Short__item__cid_len",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4ef3117061d74ba69cdef7ca491fa75b"
    ],
    [
      "QUIC.Impl.__proj__Short__item__cid_len",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Short",
        "proj_equation_QUIC.Impl.Short_cid",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Impl.Short_cid",
        "refinement_interpretation_Tm_refine_f7fed434afca535b1d5969b14cb69e45"
      ],
      0,
      "0626cb8936bca9d3392f948445c8cf9d"
    ],
    [
      "QUIC.Impl.__proj__Long__item__typ",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "b175d6b0de384a0e486ef312893afb13"
    ],
    [
      "QUIC.Impl.__proj__Long__item__version",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "631622e4602d88f8075958c997727d29"
    ],
    [
      "QUIC.Impl.__proj__Long__item__dcid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "1d8f981a967ca8e4f6497c476b70f8a8"
    ],
    [
      "QUIC.Impl.__proj__Long__item__dcil",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b3ef1091ac88c7157e4ac1be8872a14a"
    ],
    [
      "QUIC.Impl.__proj__Long__item__dcil",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "proj_equation_QUIC.Impl.Long_dcid",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Impl.Long_dcid",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "ae7cbdf50da21f9f32c444b325360ddf"
    ],
    [
      "QUIC.Impl.__proj__Long__item__scid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "2d5f8ebddef5d066118e84fbad99d84f"
    ],
    [
      "QUIC.Impl.__proj__Long__item__scil",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "59b78579f577010d490b9bdea8f0d1bc"
    ],
    [
      "QUIC.Impl.__proj__Long__item__scil",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "proj_equation_QUIC.Impl.Long_scid",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Impl.Long_scid",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "beae87199da6c795c33b078b6b055769"
    ],
    [
      "QUIC.Impl.__proj__Long__item__plain_len",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_555296240ebe82b10a0d296172a90053"
      ],
      0,
      "e5c4b38d5d805bb0a9b84d152a0dce84"
    ],
    [
      "QUIC.Impl.uu___82",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1eae73b35ec7fd30d95d80f6773a64e0"
    ],
    [
      "QUIC.Impl.header_live",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "disc_equation_QUIC.Impl.Short",
        "equation_FStar.Pervasives.inversion",
        "fuel_guarded_inversion_QUIC.Impl.header", "inversion-interp"
      ],
      0,
      "698e3e0c191c65ae33e2fafb72a98508"
    ],
    [
      "QUIC.Impl.header_footprint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "disc_equation_QUIC.Impl.Short",
        "equation_FStar.Pervasives.inversion",
        "fuel_guarded_inversion_QUIC.Impl.header", "inversion-interp"
      ],
      0,
      "8eb8648deb94a59a1984de56d35aead6"
    ],
    [
      "QUIC.Impl.header_disjoint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Impl.Long",
        "disc_equation_QUIC.Impl.Short",
        "equation_FStar.Pervasives.inversion",
        "fuel_guarded_inversion_QUIC.Impl.header", "inversion-interp"
      ],
      0,
      "c0d3798c3538fe156bec2ab0da74fd80"
    ],
    [
      "QUIC.Impl.g_header",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Impl.Long", "disc_equation_QUIC.Impl.Short",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Pervasives.inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_QUIC.Impl.add3", "equation_QUIC.Impl.u2",
        "equation_QUIC.Impl.u4", "equation_QUIC.Spec.byte",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Impl.header",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "inversion-interp", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_30f753f8062dc31b7334c3f1d61631ee",
        "refinement_interpretation_Tm_refine_554799041918fd3efe2612bc209fc178",
        "refinement_interpretation_Tm_refine_712b92f87ae2fe682802d0a5937b6877",
        "refinement_interpretation_Tm_refine_93864e436da175eeea1c1f8f81be74fb",
        "refinement_interpretation_Tm_refine_a8c0f43ea86ad3ee8ee07f5fffb497a1",
        "refinement_interpretation_Tm_refine_c8fff0f39008c8fcecf147655f493ce1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.trivial_preorder", "typing_QUIC.Impl.add3",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "75738e5cbea8aa3f0544625f2d5a2c82"
    ],
    [
      "QUIC.Impl.packet_number_of_state",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_QUIC.Impl.invariant",
        "refinement_interpretation_Tm_refine_9f72cefa61c7cc8e5574a47696da7bf1"
      ],
      0,
      "73cb33cab9bff8481df2075c1342607a"
    ],
    [
      "QUIC.Impl.create_in_st",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "da85cd880f284186e1137b4fac8e0773"
    ],
    [
      "QUIC.Impl.encrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.W128",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_QUIC.Spec.Short",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "disc_equation_QUIC.Impl.Long", "disc_equation_QUIC.Spec.Long",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Pervasives.inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_QUIC.Impl.g_header", "equation_QUIC.Impl.invariant",
        "equation_QUIC.Impl.state", "equation_QUIC.Impl.u2",
        "equation_QUIC.Spec.ae_keysize", "equation_QUIC.Spec.byte",
        "equation_QUIC.Spec.ea", "equation_QUIC.Spec.header_len",
        "equation_QUIC.Spec.lbytes", "equation_QUIC.Spec.nat2",
        "equation_QUIC.Spec.pbytes", "equation_QUIC.Spec.supported_aead",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Impl.header",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "inversion-interp",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Impl.hash_is_keysized", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Long_plain_len",
        "proj_equation_QUIC.Impl.Mkindex_aead_alg",
        "proj_equation_QUIC.Spec.Long_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_QUIC.Spec.Long_len",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_34c5e9aca58394eef7f6989f36873651",
        "refinement_interpretation_Tm_refine_435706abe0fef136c1bd4424349b3aba",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cba1a93af5949052c708af40d3b61d",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_71615c8fd9eca87c0b4803b93a708bd7",
        "refinement_interpretation_Tm_refine_729ac2961007d72f3f2d1a73e1b04c80",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_c8fff0f39008c8fcecf147655f493ce1",
        "refinement_interpretation_Tm_refine_cdd5e48613a09df75a40ae8fefb71e6e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_QUIC.Impl.__proj__Mkindex__item__aead_alg",
        "typing_QUIC.Impl.g_header", "typing_QUIC.Impl.state_s",
        "typing_QUIC.Spec.header_len", "typing_QUIC.Spec.label_hp",
        "typing_QUIC.Spec.label_iv", "typing_QUIC.Spec.label_key",
        "typing_QUIC.Spec.supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3d2f37630158dd75e78f08e63076ea85"
    ],
    [
      "QUIC.Impl.initial_secrets",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "83ca00c22f467ee30d30733db9ec5c11"
    ],
    [
      "QUIC.Impl.decrypt_post",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b6c87a0737616bc5e98559d8ab71f448"
    ],
    [
      "QUIC.Impl.decrypt_post",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W128",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Pervasives.inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_False",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_QUIC.Impl.incrementable", "equation_QUIC.Impl.invariant",
        "equation_QUIC.Impl.state", "equation_QUIC.Impl.u2",
        "equation_QUIC.Impl.u4", "equation_QUIC.Impl.u62",
        "equation_QUIC.Spec.ae_keysize", "equation_QUIC.Spec.byte",
        "equation_QUIC.Spec.bytes", "equation_QUIC.Spec.ea",
        "equation_QUIC.Spec.lbytes", "equation_QUIC.Spec.nat2",
        "equation_QUIC.Spec.packet", "equation_QUIC.Spec.supported_aead",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Impl.index",
        "fuel_guarded_inversion_Spec.Agile.AEAD.alg",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Prims.l_False", "int_inversion", "int_typing",
        "inversion-interp", "kinding_QUIC.Impl.result@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Impl.hash_is_keysized", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Mkindex_aead_alg",
        "proj_equation_QUIC.Impl.Mkresult_plain_len",
        "proj_equation_QUIC.Impl.Mkresult_pn",
        "proj_equation_QUIC.Impl.Mkresult_pn_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_30f753f8062dc31b7334c3f1d61631ee",
        "refinement_interpretation_Tm_refine_32b711eee93475a84ac5ac5e40164fd2",
        "refinement_interpretation_Tm_refine_34c5e9aca58394eef7f6989f36873651",
        "refinement_interpretation_Tm_refine_3581f2bd423c651d14ebd00c52589645",
        "refinement_interpretation_Tm_refine_3f66303e52881e2ea2d44cc5d3bc6dfe",
        "refinement_interpretation_Tm_refine_4b3af1a4575604aa8757c1afdf6dfc10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cba1a93af5949052c708af40d3b61d",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_597678d0d6517833ba61dab0181c7818",
        "refinement_interpretation_Tm_refine_729ac2961007d72f3f2d1a73e1b04c80",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_c8fff0f39008c8fcecf147655f493ce1",
        "refinement_interpretation_Tm_refine_d6a8a43b195c2dddbb9765999acc5adf",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_597678d0d6517833ba61dab0181c7818",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_QUIC.Impl.__proj__Mkindex__item__aead_alg",
        "typing_QUIC.Impl.__proj__Mkresult__item__header",
        "typing_QUIC.Impl.__proj__Mkresult__item__plain_len",
        "typing_QUIC.Impl.__proj__Mkresult__item__pn",
        "typing_QUIC.Impl.__proj__Mkresult__item__pn_len",
        "typing_QUIC.Impl.g_header", "typing_QUIC.Impl.state_s",
        "typing_QUIC.Spec.header_len", "typing_QUIC.Spec.label_hp",
        "typing_QUIC.Spec.label_iv", "typing_QUIC.Spec.label_key",
        "typing_QUIC.Spec.supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.key_length",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "26f78f69aa6b6f44af946f2a2589824b"
    ],
    [
      "QUIC.Impl.decrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_EverCrypt.Error.AuthenticationFailure",
        "disc_equation_EverCrypt.Error.DecodeError",
        "disc_equation_EverCrypt.Error.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_QUIC.Impl.decrypt_post", "equation_QUIC.Spec.byte",
        "equation_QUIC.Spec.packet", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "false_interp", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_dadd9b4492330a19794ee554d646f7a8",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ec937407d98634a0c3f723ceb4530344",
        "refinement_kinding_Tm_refine_597678d0d6517833ba61dab0181c7818",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "be484176d1e36eaa1420006f38ba640c"
    ]
  ]
]