[
  "4\u00107–M¿'˚PÉ2NÅ\u001aæà",
  [
    [
      "QUIC.TotSpec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "254dfe7e6244149273b64a157fe0d1b9"
    ],
    [
      "QUIC.TotSpec.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "90fef52b748065da4a8805ab1ee957ea"
    ]
  ]
]