[
  "ÿ\u000bÑ1…Â€Kwˆ¯µ}Ôj«",
  [
    [
      "QUIC.Spec.PacketNumber.reduce_pn'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "typing_Prims.pow2"
      ],
      0,
      "2a047dde43241dbdaec84ef2bc27bf48"
    ],
    [
      "QUIC.Spec.PacketNumber.in_window_self",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.UInt62.bound",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v",
        "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.UInt62.bound"
      ],
      0,
      "72740d409a5be6391dc07986799e658f"
    ],
    [
      "QUIC.Spec.PacketNumber.expand_pn'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.UInt62.bound", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c9cbc437b331791594b7add3c7ffcf2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.UInt62.bound"
      ],
      0,
      "6d08c642ca3ab96e4fd164eab4924e31"
    ],
    [
      "QUIC.Spec.PacketNumber.max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d5ccc5e9a44393f8f741e72490b512b5"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_uniqueness_in_window",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.max", "equation_QUIC.UInt62.bound",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_20ac0f30cf6408b02144797b21e743de",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.in_window",
        "typing_QUIC.Spec.PacketNumber.max", "typing_QUIC.UInt62.bound",
        "unit_inversion", "unit_typing"
      ],
      0,
      "0142b5a75a103a891e848934b089f33a"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_parse_pn_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_d36d3ac9a08ed315d367c41e3d9a72f2"
      ],
      0,
      "8502a349af61265cca44410c0f7689d9"
    ],
    [
      "QUIC.Spec.PacketNumber.lemma_parse_pn_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_QUIC.UInt62.bound", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b2ff94d693706adae50237ada59f485b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_d36d3ac9a08ed315d367c41e3d9a72f2",
        "typing_QUIC.UInt62.bound"
      ],
      0,
      "69b7b19b3035b9e0ebfc793ba0e693a3"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "5d908ced6e510a7bc35a0a439583b4e5"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_33418b97345bc05dd64a38e6e1356913",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b7a0137c1bf19a4ffd7f2d3d88509c2d",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.op_At_Percent_Dot", "typing_Lib.IntTypes.v",
        "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.Spec.PacketNumber.Base.in_window",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "d0c282ae1de4d4e9ac31c298de14c549"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number_recip",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_QUIC.UInt62.secret", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "2e30e167b198d7004dc88d95e9da8fbe"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03a72b633160a551a20878f915b83c33",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_33418b97345bc05dd64a38e6e1356913",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_5c9cbc437b331791594b7add3c7ffcf2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83e81a29a056536d19f734fab62b7b2",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "typing_QUIC.Spec.PacketNumber.expand_pn_",
        "typing_QUIC.Spec.PacketNumber.reduce_pn_",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "174e43e63f8c78c2520185ad07bc1e7c"
    ],
    [
      "QUIC.Spec.PacketNumber.synth_packet_number_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_33418b97345bc05dd64a38e6e1356913",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_5c9cbc437b331791594b7add3c7ffcf2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83e81a29a056536d19f734fab62b7b2",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_d36d3ac9a08ed315d367c41e3d9a72f2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.Spec.PacketNumber.expand_pn_",
        "typing_QUIC.Spec.PacketNumber.reduce_pn_",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "503ee3fe027dc964f49d5eda842fd698"
    ],
    [
      "QUIC.Spec.PacketNumber.parse_reduced_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "57a154d828cc0e5d2d17f5567fdc38ff"
    ],
    [
      "QUIC.Spec.PacketNumber.parse_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "2ca99268f9570b1244ba9e3cbbb51bec"
    ],
    [
      "QUIC.Spec.PacketNumber.parse_packet_number_kind'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "19586c98d47c7189a30602405d634c2b"
    ],
    [
      "QUIC.Spec.PacketNumber.parse_packet_number_kind'_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Spec.Base_interpretation_Tm_ghost_arrow_50d5fb2b41ac6bb9f2d8f1e4a54f5103",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_1f328c8baa1ef4eaa0d63f066a86f519",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Spec.PacketNumber_interpretation_Tm_ghost_arrow_10e629cca5f4601881489d1db7eb6ddb",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_Lib.IntTypes.v", "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.lift_parser",
        "equation_LowParse.Spec.Combinators.parse_synth_",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind_",
        "equation_QUIC.Spec.PacketNumber.parse_reduced_pn",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_LowParse.Spec.Combinators.parse_synth_",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "interpretation_Tm_abs_23972f4490cc296f825a6a698cc85f90",
        "interpretation_Tm_abs_62de3ca79da9616b96ec3f6a5a65f969",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_956bc881132332bd221131ea988e10db",
        "token_correspondence_LowParse.Spec.Combinators.parse_synth_",
        "token_correspondence_QUIC.Spec.PacketNumber.parse_reduced_pn",
        "typing_LowParse.Spec.Base.parse",
        "typing_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "typing_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "typing_Tm_abs_23972f4490cc296f825a6a698cc85f90", "unit_typing"
      ],
      0,
      "2b1dfd7b8b51adeb1d323e5a2bc27d3f"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_reduced_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "ee28cb94dd4703f43f98ee9334746833"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_recip_inverse",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "7e6118bd6dc6d348d441bb31302261a6"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.squash",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.UInt62.secret", "l_and-interp",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "9e4ca095e87eddc3b71a5e8ae3c9c1fc"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number_ext",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.serialize",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "equation_QUIC.Spec.PacketNumber.serialize_packet_number",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_recip_inverse",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "1be2bca5d7966f303edc929cd239d33b"
    ]
  ]
]