[
  "Ã%L\u007fO½ Ú…Dr‘<Ÿˆ•",
  [
    [
      "QUIC.Spec.__proj__H_Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "e58b58268149baffdbe7a79996f8e905"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "proj_equation_QUIC.Spec.H_Success_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.H_Success_h",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "17c0047118eef6c9022c3fd3994cc5e8"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__rem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "a511d6a12a6557ae4c1f2bfc874fd09b"
    ],
    [
      "QUIC.Spec.__proj__Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "24bf0b7cc5e9c13ffade079ec285111d"
    ],
    [
      "QUIC.Spec.__proj__Success__item__plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "be24c762bb4a3083413df1a69e0553f8"
    ],
    [
      "QUIC.Spec.__proj__Success__item__remainder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "84f58ae28bc2ff465ca418a9522c7e13"
    ],
    [
      "QUIC.Spec.iv_t",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "7d3c78eabb0a5576792148424d57bd29"
    ],
    [
      "QUIC.Spec.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "28362a548d189c95e35d50a6c76961bc"
    ],
    [
      "QUIC.Spec.encrypt_length",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "f12fdfc32aa8d7683114ba052b3d6d4f"
    ],
    [
      "QUIC.Spec.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Spec.Failure", "disc_equation_QUIC.Spec.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Crypto.supported_aead", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.result",
        "function_token_typing_Lib.IntTypes.byte_t",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ca58fe0c402d460fd799afa8bdd94545"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "a02e8a8458c404f194502d0e57e9e4f5"
    ]
  ]
]