[
  "1⁄Qètãj‹%rk\u0007∑/¿\u0007",
  [
    [
      "QUIC.Spec.Header.Parse.format_header",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8e9db55a3604fcdaa204e7a4cb73b8e7"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_is_short",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "d5cc4949a8806a7ab8c73cb717222a7c"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_is_retry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "906a5f180b253fb047b195be0ca9d6db"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_pn_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9eaa8031322a45b5edd74399151849da",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "3ee3b21ae8ced59e93dcb1f86c50639e"
    ],
    [
      "QUIC.Spec.Header.Parse.putative_pn_offset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a27d72d6769532c4923650788f327502"
    ],
    [
      "QUIC.Spec.Header.Parse.putative_pn_offset_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ec7b9fc51ee370844f3aa24ce3ad9c55"
      ],
      0,
      "057deae254f4bcff9ea06d0a2c84a271"
    ],
    [
      "QUIC.Spec.Header.Parse.__proj__H_Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37e747140ef71109474f47c33feb90ac"
      ],
      0,
      "0f08f8ab92e1086ea7311b064278b159"
    ],
    [
      "QUIC.Spec.Header.Parse.__proj__H_Success__item__c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37e747140ef71109474f47c33feb90ac"
      ],
      0,
      "f6f56c0d997504a34f2c841b0b94072c"
    ],
    [
      "QUIC.Spec.Header.Parse.parse_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t"
      ],
      0,
      "c5b49326c696d32fe0bf8d2cae85db25"
    ],
    [
      "QUIC.Spec.Header.Parse.lemma_header_parsing_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_QUIC.Spec.Header.Parse.H_Success",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "int_inversion", "lemma_FStar.Seq.Base.hasEq_lemma",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_c",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_h",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_afde600a00ae7a9580a651fc5d35a9c1",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t"
      ],
      0,
      "a97cfc992bf4a5c3e25a1486a12536cb"
    ],
    [
      "QUIC.Spec.Header.Parse.lemma_header_parsing_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_QUIC.Spec.Header.Parse.H_Failure@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_c",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_h",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c76ff382da2d9ad7a361bb5f19c44db0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "refinement_interpretation_Tm_refine_fd9ca8bd272d55b341ebab30f1688504",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header",
        "typing_QUIC.Spec.Header.Parse.parse_header"
      ],
      0,
      "f539b0e6b7551f6d6951139e2f41574d"
    ],
    [
      "QUIC.Spec.Header.Parse.packet_is_retry",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dcc336cfba46ef237b892ab6dd550f31"
    ],
    [
      "QUIC.Spec.Header.Parse.parse_header_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_ec7b9fc51ee370844f3aa24ce3ad9c55"
      ],
      0,
      "0834b30d64235d3826b114ed97a486eb"
    ]
  ]
]