[
  " ≠CQzÅÜ\u0016Â\u00129eÄ˝+\b",
  [
    [
      "QUIC.Spec.max_plain_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Spec.header_len_bound",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "fbb00daa76a6885c62f895a24c4b3178"
    ],
    [
      "QUIC.Spec.max_cipher_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Spec.header_len_bound",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.AEAD.tag_length", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3a31d9c20b055cdebef1df7bc117fd63"
    ],
    [
      "QUIC.Spec.add3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_QUIC.Spec.nat4", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f"
      ],
      0,
      "92cffb7ad6287737f358486c21a5ae17"
    ],
    [
      "QUIC.Spec.sub3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_422407cead2f40df77ef06a404457b51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6e1d678cb343bc02509561fd584fc5e9"
    ],
    [
      "QUIC.Spec.uu___39",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8a023a759baf01f084d5003e79e04038"
    ],
    [
      "QUIC.Spec.header_encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8b384c42dba89feab47178fe632f7aa1"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__h",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "504f38f800596730aa98f99d500cce96"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__cipher",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "proj_equation_QUIC.Spec.H_Success_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.H_Success_h",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "e7a2d0725afab347e069db450e3a9d27"
    ],
    [
      "QUIC.Spec.__proj__H_Success__item__rem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a221fee66f584de22f732f8d82cb35"
      ],
      0,
      "a88b3e4c4dc1ffb54f095a707f0e5254"
    ],
    [
      "QUIC.Spec.header_decrypt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Spec.H_Failure",
        "disc_equation_QUIC.Spec.H_Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.ae_keysize", "equation_QUIC.Spec.cbytes",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.h_result",
        "function_token_typing_Lib.IntTypes.byte_t",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ad6562fa63ad6d4a6ad6281231b44644",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d008c8e9e10697f6be589bb2f56d235a"
    ],
    [
      "QUIC.Spec.lemma_header_encryption_correct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.ae_keysize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e0b49e90986566099f8958717ac548cd"
    ],
    [
      "QUIC.Spec.__proj__Success__item__h",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "d006fec9aaff716d32ba2ac4b9dd270a"
    ],
    [
      "QUIC.Spec.__proj__Success__item__plain",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "proj_equation_QUIC.Spec.Success_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_QUIC.Spec.Success_h",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "6a2330f3958c32ca1dae66eff09a5025"
    ],
    [
      "QUIC.Spec.__proj__Success__item__remainder",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "659d3b7089203af95fbec41ed0da3f71"
    ],
    [
      "QUIC.Spec.encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "eec0b97d44aa4be821e8b47d101b7cee"
    ],
    [
      "QUIC.Spec.decrypt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_QUIC.Spec.Failure", "disc_equation_QUIC.Spec.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.ae_keysize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Spec.result",
        "function_token_typing_Lib.IntTypes.byte_t",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2668450302ad00507d0160de8f9e61d9"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.ae_keysize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4364d544de0e60fb78f118414378777d"
    ]
  ]
]