[
  "hìåE: tš×IÄ7FTtÙ",
  [
    [
      "QUIC.Parse.header_form",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.Short",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "140c6578bbd991618fd809a5b7fa313f"
    ],
    [
      "QUIC.Parse.fixed_bit",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "a824713664ca3a5b2bd7fdb8b0caf93b"
    ],
    [
      "QUIC.Parse.long_packet_type",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "e03f2d08fd7b72a2b49b73b508d82897"
    ],
    [
      "QUIC.Parse.reserved_bits",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "0180c9083d83047a97df6ecd4f369b1e"
    ],
    [
      "QUIC.Parse.packet_number_length",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.pow2"
      ],
      0,
      "92d8aef9edcc5a074cd14567d78ae455"
    ],
    [
      "QUIC.Parse.rrpp",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1"
      ],
      0,
      "06bea66576f805fb0e8ea1ecd40dbb49"
    ],
    [
      "QUIC.Parse.header_byte",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq",
        "disc_equation_QUIC.Parse.Long", "disc_equation_QUIC.Parse.Short",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.packet_number_length_t",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "7a0ff1e3d43787cea2c904200b799b79"
    ],
    [
      "QUIC.Parse.filter_header_byte",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "509d943b23c5c4f9a5c370657ebcd151"
    ],
    [
      "QUIC.Parse.__proj__MInitial__item__token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MInitial",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e8d2ee984b7cf6a45a4a96d8e301d186"
      ],
      0,
      "f11c2f96854e1dd0c08184457f73a6ab"
    ],
    [
      "QUIC.Parse.__proj__MInitial__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MInitial",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e8d2ee984b7cf6a45a4a96d8e301d186"
      ],
      0,
      "d1e49bf9be42df6134bead17099d9ff0"
    ],
    [
      "QUIC.Parse.__proj__MZeroRTT__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_146f152f162ba42030adc8b01e468776"
      ],
      0,
      "09617e0221de598653e608da4e698e4d"
    ],
    [
      "QUIC.Parse.__proj__MHandshake__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Parse.MHandshake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_28463869b4cbe9511a995086698ebefa"
      ],
      0,
      "3a491433e82925c89d2755eda218472b"
    ],
    [
      "QUIC.Parse.__proj__MRetry__item__unused",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MRetry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d351372e60219a0ac3edd959b82abaf5"
      ],
      0,
      "f057e11157cc43db6141eccaacb1190e"
    ],
    [
      "QUIC.Parse.__proj__MRetry__item__odcid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MRetry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d351372e60219a0ac3edd959b82abaf5"
      ],
      0,
      "76b7e39dccf915e0ebdc9dbbe5ec791d"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__version",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "062e63d0c742e4da864f5a7a03791d5c"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__dcid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "c450ed8b36496bfe0140b30097b50214"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__scid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "f3bdd8b4cbe345146737a4991af2c6ab"
    ],
    [
      "QUIC.Parse.__proj__MLong__item__spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MLong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4dfaaab63374b0c0925344dde4f4db9d"
      ],
      0,
      "4676ab30e9c1febbfacf3cd05a175681"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__spin",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "b33692b2ac974b1166bf73354d5fc50b"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__key_phase",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "de1408ab1823047243be69758625a2d2"
    ],
    [
      "QUIC.Parse.__proj__MShort__item__packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Parse.MShort",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b354c0b21757ec47a87f47ca370bd6cf"
      ],
      0,
      "e3bc97d52bc7d25f16a20e0a3dea3427"
    ],
    [
      "QUIC.Parse.header_of_message",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "75d29e4ab9a7ad186a1c3543a69f59f9"
    ],
    [
      "QUIC.Parse.header_of_message",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_d57f39e9ef175950c08a90848f70a3a8",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.header_form_t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.Short",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.MHandshake",
        "disc_equation_QUIC.Parse.MInitial",
        "disc_equation_QUIC.Parse.MLong", "disc_equation_QUIC.Parse.MRetry",
        "disc_equation_QUIC.Parse.MShort",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "disc_equation_QUIC.Parse.Short",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.fixed_bit", "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_FStar.UInt8.uint_to_t",
        "function_token_typing_FStar.UInt8.v",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_kinding_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BoundedInt.in_bounds",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem", "typing_QUIC.Parse.fixed_bit",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type",
        "typing_QUIC.Parse.packet_number_length",
        "typing_QUIC.Parse.reserved_bits",
        "typing_tok_QUIC.Parse.Handshake@tok",
        "typing_tok_QUIC.Parse.Initial@tok",
        "typing_tok_QUIC.Parse.Long@tok", "typing_tok_QUIC.Parse.Retry@tok",
        "typing_tok_QUIC.Parse.Short@tok",
        "typing_tok_QUIC.Parse.ZeroRTT@tok", "unit_typing"
      ],
      0,
      "ddc24800670044036b1f6cbf61657461"
    ],
    [
      "QUIC.Parse.body_type",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "f3d2a58f4e933ade8dc65d0b56046f09"
    ],
    [
      "QUIC.Parse.body_type",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_84ef6de4d9508bf160e37c7053e41ef4",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_fc4911056b91b3d8ab5c378903b39934",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_QUIC.Parse.Long",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT",
        "equality_tok_QUIC.Parse.Long@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.header_byte", "equation_QUIC.Parse.header_form",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_packet_type_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "interpretation_Tm_abs_1c6f215cc52af2f448e79fb223748dbd",
        "interpretation_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "interpretation_Tm_abs_e4637950593bb2c247133bfcbef5414e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__from",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c089a05fbe0e9e0e9b1104a93d3eb346",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_QUIC.Parse.header_byte", "typing_QUIC.Parse.header_form",
        "typing_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "typing_tok_QUIC.Parse.Long@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "b99495b05579835644eea6eb9f1a2136"
    ],
    [
      "QUIC.Parse.mk_message",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "4fa71c5048eb6b74e1f6398147fb01ea"
    ],
    [
      "QUIC.Parse.mk_message",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_7094f89c3ffbfb4f8dfc4e87709ab824",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_84ef6de4d9508bf160e37c7053e41ef4",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_0fd286e68978cca1e87b8295e7526dc0",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_b67e1b07e81e60e9083ec128c9c74959",
        "QUIC.Parse_interpretation_Tm_arrow_fc4911056b91b3d8ab5c378903b39934",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MHandshake",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.MRetry",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.MZeroRTT",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.Short",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitStop",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.BitSum.BitSum_@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT", "eq2-interp",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitfield",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.common_long_t",
        "equation_QUIC.Parse.fixed_bit", "equation_QUIC.Parse.header_byte",
        "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_packet_type_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_FStar.UInt8.uint_to_t",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_09e74570eb6a12843683d0c546f9525a",
        "interpretation_Tm_abs_0df22ed859801acc3613b290a44fc55c",
        "interpretation_Tm_abs_0e452dafb23653906df924827521a34b",
        "interpretation_Tm_abs_1c6f215cc52af2f448e79fb223748dbd",
        "interpretation_Tm_abs_258d1b37073616c08e8eb7c7956600dc",
        "interpretation_Tm_abs_5219555f83448b3b3df446c50f4f9357",
        "interpretation_Tm_abs_5348d1af120555d73220de29412ff1bb",
        "interpretation_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "interpretation_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "interpretation_Tm_abs_b0b87a94b4bfbcfb119e6f1246a6122c",
        "interpretation_Tm_abs_b1eebb57dd9508e8a932a5c13f214767",
        "interpretation_Tm_abs_d53e4b2e47608d2650243967e486c631",
        "interpretation_Tm_abs_ded2a3b959370c8b46a6ec20919a0b35",
        "interpretation_Tm_abs_e4637950593bb2c247133bfcbef5414e",
        "interpretation_Tm_abs_fe56c9954ee568c2d25dcd896fd8b9b1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.BitFields.Mkuint_t_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitFields.Mkuint_t_v",
        "projection_inverse_LowParse.Spec.BitSum.BitField_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitField_from",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitField_sz",
        "projection_inverse_LowParse.Spec.BitSum.BitField_t",
        "projection_inverse_LowParse.Spec.BitSum.BitField_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_from",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__from",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MRetry_odcid",
        "projection_inverse_QUIC.Parse.MRetry_unused",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_c089a05fbe0e9e0e9b1104a93d3eb346",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitFields.__proj__Mkuint_t__item__v",
        "token_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__key_of_t",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.BoundedInt.in_bounds",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Prims.__proj__Mkdtuple2__item___1", "typing_Prims.pow2",
        "typing_QUIC.Parse.fixed_bit", "typing_QUIC.Parse.header_byte",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type",
        "typing_QUIC.Parse.packet_number_length", "typing_QUIC.Parse.rrpp",
        "typing_Tm_abs_0e452dafb23653906df924827521a34b",
        "typing_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "typing_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "typing_Tm_abs_b0b87a94b4bfbcfb119e6f1246a6122c",
        "typing_Tm_abs_ded2a3b959370c8b46a6ec20919a0b35",
        "typing_tok_QUIC.Parse.Long@tok", "typing_tok_QUIC.Parse.Short@tok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "4d5f70c8dc485057ff93836ffc91e768"
    ],
    [
      "QUIC.Parse.mk_body",
      1,
      8,
      8,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "f1beae8e2fa20d6ad4d5e5fb873237c5"
    ],
    [
      "QUIC.Parse.mk_body",
      2,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitFields_interpretation_Tm_arrow_7094f89c3ffbfb4f8dfc4e87709ab824",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_84ef6de4d9508bf160e37c7053e41ef4",
        "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_0fd286e68978cca1e87b8295e7526dc0",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_b67e1b07e81e60e9083ec128c9c74959",
        "QUIC.Parse_interpretation_Tm_arrow_fc4911056b91b3d8ab5c378903b39934",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MHandshake",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MLong",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.MZeroRTT",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.Short",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitFields.Mkuint_t",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "data_elim_QUIC.Parse.MLong",
        "data_typing_intro_LowParse.Spec.BitSum.BitSum_@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok",
        "disc_equation_QUIC.Parse.Handshake",
        "disc_equation_QUIC.Parse.Initial", "disc_equation_QUIC.Parse.Long",
        "disc_equation_QUIC.Parse.MHandshake",
        "disc_equation_QUIC.Parse.MInitial",
        "disc_equation_QUIC.Parse.MLong", "disc_equation_QUIC.Parse.MRetry",
        "disc_equation_QUIC.Parse.MShort",
        "disc_equation_QUIC.Parse.MZeroRTT",
        "disc_equation_QUIC.Parse.Retry", "disc_equation_QUIC.Parse.Short",
        "disc_equation_QUIC.Parse.ZeroRTT",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitField",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.BoundedInt.bounded_int32",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.fixed_bit",
        "equation_QUIC.Parse.header_byte", "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.unit",
        "function_token_typing_QUIC.Parse.packet_number_length_t",
        "haseqTm_refine_01d132366e0a6875548563edf61ade1b",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "interpretation_Tm_abs_09e74570eb6a12843683d0c546f9525a",
        "interpretation_Tm_abs_0df22ed859801acc3613b290a44fc55c",
        "interpretation_Tm_abs_0e452dafb23653906df924827521a34b",
        "interpretation_Tm_abs_258d1b37073616c08e8eb7c7956600dc",
        "interpretation_Tm_abs_2aab12a089f94805d090823e6fa8c10c",
        "interpretation_Tm_abs_5219555f83448b3b3df446c50f4f9357",
        "interpretation_Tm_abs_5348d1af120555d73220de29412ff1bb",
        "interpretation_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "interpretation_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "interpretation_Tm_abs_b0b87a94b4bfbcfb119e6f1246a6122c",
        "interpretation_Tm_abs_d53e4b2e47608d2650243967e486c631",
        "interpretation_Tm_abs_ded2a3b959370c8b46a6ec20919a0b35",
        "interpretation_Tm_abs_e4637950593bb2c247133bfcbef5414e",
        "interpretation_Tm_abs_fe56c9954ee568c2d25dcd896fd8b9b1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "proj_equation_QUIC.Parse.MLong_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitSum.BitField_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitField_from",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitField_sz",
        "projection_inverse_LowParse.Spec.BitSum.BitField_t",
        "projection_inverse_LowParse.Spec.BitSum.BitField_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_from",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__from",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_01d132366e0a6875548563edf61ade1b",
        "refinement_interpretation_Tm_refine_170c491d753eea3cee6b4f8d9bab70e1",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_c089a05fbe0e9e0e9b1104a93d3eb346",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_FStar.UInt8.v",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_QUIC.Parse.header_of_message",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Prims.__proj__Mkdtuple2__item___1", "typing_Prims.pow2",
        "typing_QUIC.Parse.fixed_bit", "typing_QUIC.Parse.header_byte",
        "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type",
        "typing_QUIC.Parse.packet_number_length",
        "typing_QUIC.Parse.reserved_bits",
        "typing_Tm_abs_0e452dafb23653906df924827521a34b",
        "typing_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "typing_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "typing_Tm_abs_ded2a3b959370c8b46a6ec20919a0b35",
        "typing_tok_QUIC.Parse.Handshake@tok",
        "typing_tok_QUIC.Parse.Initial@tok",
        "typing_tok_QUIC.Parse.Long@tok",
        "typing_tok_QUIC.Parse.ZeroRTT@tok", "unit_typing"
      ],
      0,
      "1a47d625a30fec110cba945345d3cba2"
    ],
    [
      "QUIC.Parse.message",
      1,
      8,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_d952d001575ecb20c572af535c88dd2d",
        "LowParse.Spec.BitSum_interpretation_Tm_arrow_84ef6de4d9508bf160e37c7053e41ef4",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "QUIC.Parse_interpretation_Tm_arrow_0fd286e68978cca1e87b8295e7526dc0",
        "QUIC.Parse_interpretation_Tm_arrow_35dee54cb906c1da6cc83ee21f1eae15",
        "QUIC.Parse_interpretation_Tm_arrow_8456f53ddf4fa9dc9cc749316a1aae55",
        "QUIC.Parse_interpretation_Tm_arrow_9f32ff6dade80af506f0a3a680ff1b13",
        "QUIC.Parse_interpretation_Tm_arrow_fc4911056b91b3d8ab5c378903b39934",
        "QUIC.Parse_pretyping_25770dea426fce85e616b5331e299951",
        "QUIC.Parse_pretyping_55afbda05d7a413249c89816108d1208",
        "QUIC.Parse_pretyping_ffeeca1070f277a827813405de75b1bf",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_QUIC.Parse.long_packet_type_t__uu___haseq", "b2t_def",
        "bool_inversion",
        "constructor_distinct_LowParse.Spec.BitSum.BitField",
        "constructor_distinct_LowParse.Spec.BitSum.BitStop",
        "constructor_distinct_LowParse.Spec.BitSum.BitSum_",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_QUIC.Parse.Handshake",
        "constructor_distinct_QUIC.Parse.Initial",
        "constructor_distinct_QUIC.Parse.Long",
        "constructor_distinct_QUIC.Parse.MInitial",
        "constructor_distinct_QUIC.Parse.MShort",
        "constructor_distinct_QUIC.Parse.Retry",
        "constructor_distinct_QUIC.Parse.Short",
        "constructor_distinct_QUIC.Parse.ZeroRTT",
        "constructor_distinct_QUIC.Parse.message_t",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.BitSum.BitField",
        "data_elim_LowParse.Spec.BitSum.BitStop",
        "data_elim_LowParse.Spec.BitSum.BitSum_", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "data_elim_QUIC.Parse.MLong",
        "data_elim_QUIC.Parse.MShort",
        "data_typing_intro_LowParse.Spec.BitSum.BitStop@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_QUIC.Parse.Short@tok",
        "data_typing_intro_QUIC.Parse.ZeroRTT@tok", "eq2-interp",
        "equality_tok_QUIC.Parse.Handshake@tok",
        "equality_tok_QUIC.Parse.Initial@tok",
        "equality_tok_QUIC.Parse.Long@tok",
        "equality_tok_QUIC.Parse.Retry@tok",
        "equality_tok_QUIC.Parse.Short@tok",
        "equality_tok_QUIC.Parse.ZeroRTT@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.BitFields.bitfield",
        "equation_LowParse.Spec.BitFields.uint8",
        "equation_LowParse.Spec.BitSum.bitsum__key_type_intro_BitSum_",
        "equation_LowParse.Spec.BitSum.bitsum__type",
        "equation_LowParse.Spec.BitSum.bitsum__type_bitsum_",
        "equation_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "equation_LowParse.Spec.BitSum.id",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Parse.body_type", "equation_QUIC.Parse.common_long_t",
        "equation_QUIC.Parse.fixed_bit", "equation_QUIC.Parse.header_byte",
        "equation_QUIC.Parse.header_form",
        "equation_QUIC.Parse.header_of_message",
        "equation_QUIC.Parse.long_packet_type",
        "equation_QUIC.Parse.mk_body", "equation_QUIC.Parse.mk_message",
        "equation_QUIC.Parse.packet_number_length",
        "equation_QUIC.Parse.packet_number_length_t",
        "equation_QUIC.Parse.reserved_bits", "equation_QUIC.Parse.rrpp",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__key_type.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.BitSum.bitsum__type_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.BitSum.bitsum_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_QUIC.Parse.header_form_t",
        "fuel_guarded_inversion_QUIC.Parse.long_message_specifics",
        "fuel_guarded_inversion_QUIC.Parse.message_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_170c491d753eea3cee6b4f8d9bab70e1", "int_typing",
        "interpretation_Tm_abs_09e74570eb6a12843683d0c546f9525a",
        "interpretation_Tm_abs_0df22ed859801acc3613b290a44fc55c",
        "interpretation_Tm_abs_0e452dafb23653906df924827521a34b",
        "interpretation_Tm_abs_1c6f215cc52af2f448e79fb223748dbd",
        "interpretation_Tm_abs_5348d1af120555d73220de29412ff1bb",
        "interpretation_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "interpretation_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "interpretation_Tm_abs_b1eebb57dd9508e8a932a5c13f214767",
        "interpretation_Tm_abs_e206fd71efee42e64a5a297638b82945",
        "interpretation_Tm_abs_e4637950593bb2c247133bfcbef5414e",
        "interpretation_Tm_abs_fe56c9954ee568c2d25dcd896fd8b9b1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_QUIC.Parse.header_form_t@tok",
        "kinding_QUIC.Parse.long_packet_type_t@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.BitSum.BitField_rest",
        "projection_inverse_LowParse.Spec.BitSum.BitStop__0",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_cl",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_from",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_t",
        "projection_inverse_LowParse.Spec.BitSum.BitStop_tot",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__cl",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__e",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__from",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__key_size",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__payload",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__t",
        "projection_inverse_LowParse.Spec.BitSum.BitSum__tot",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_QUIC.Parse.MHandshake_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_packet_number",
        "projection_inverse_QUIC.Parse.MInitial_token",
        "projection_inverse_QUIC.Parse.MLong_dcid",
        "projection_inverse_QUIC.Parse.MLong_scid",
        "projection_inverse_QUIC.Parse.MLong_spec",
        "projection_inverse_QUIC.Parse.MLong_version",
        "projection_inverse_QUIC.Parse.MRetry_odcid",
        "projection_inverse_QUIC.Parse.MRetry_unused",
        "projection_inverse_QUIC.Parse.MShort_key_phase",
        "projection_inverse_QUIC.Parse.MShort_packet_number",
        "projection_inverse_QUIC.Parse.MShort_spin",
        "projection_inverse_QUIC.Parse.MZeroRTT_packet_number",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_c089a05fbe0e9e0e9b1104a93d3eb346",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.BitSum.bitsum__key_of_t.fuel_instrumented",
        "token_correspondence_LowParse.Spec.BitSum.id",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_QUIC.Parse.header_of_message",
        "typing_FStar.Bytes.len", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.BitFields.bitfield",
        "typing_LowParse.Spec.BitFields.uint8",
        "typing_LowParse.Spec.BitSum.bitsum__key_of_t",
        "typing_LowParse.Spec.BitSum.bitsum__type_elim_BitSum_",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem", "typing_QUIC.Parse.fixed_bit",
        "typing_QUIC.Parse.header_byte", "typing_QUIC.Parse.header_form",
        "typing_QUIC.Parse.long_packet_type", "typing_QUIC.Parse.mk_body",
        "typing_QUIC.Parse.mk_message", "typing_QUIC.Parse.reserved_bits",
        "typing_Tm_abs_0df22ed859801acc3613b290a44fc55c",
        "typing_Tm_abs_0e452dafb23653906df924827521a34b",
        "typing_Tm_abs_88f73329ffce9d99901ade1a2d7aecce",
        "typing_Tm_abs_933ed9821ce905b404d8e5afbf2189e9",
        "typing_Tm_abs_e4637950593bb2c247133bfcbef5414e", "unit_inversion",
        "unit_typing"
      ],
      0,
      "b94647e51035002dc98e678793452df8"
    ]
  ]
]