[
  "1⁄Qètãj‹%rk\u0007∑/¿\u0007",
  [
    [
      "QUIC.Spec.Header.Parse.format_header",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec7d4a2f99be89c2997b4ba8af8b3ceb"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_is_short",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "0ebfaaff7fa056077e6bad0b36f586f8"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_is_retry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "9d5c15a659ec9a2c5ae643a62259fc04"
    ],
    [
      "QUIC.Spec.Header.Parse.format_header_pn_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_not",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len", "l_not-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header"
      ],
      0,
      "9f223133b4e70b804f162d489839a16b"
    ],
    [
      "QUIC.Spec.Header.Parse.putative_pn_offset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9f2f29fcdca444412aee0cd5ae51f1d2"
    ],
    [
      "QUIC.Spec.Header.Parse.putative_pn_offset_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ec7b9fc51ee370844f3aa24ce3ad9c55"
      ],
      0,
      "5e819c9c69cdb5a13f0068e1b8989330"
    ],
    [
      "QUIC.Spec.Header.Parse.__proj__H_Success__item__h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37e747140ef71109474f47c33feb90ac"
      ],
      0,
      "4d53075c0406c1adc7e15f06bb2bdfc3"
    ],
    [
      "QUIC.Spec.Header.Parse.__proj__H_Success__item__c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37e747140ef71109474f47c33feb90ac"
      ],
      0,
      "c24a501d41becb99912564d3da0631a1"
    ],
    [
      "QUIC.Spec.Header.Parse.parse_header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t"
      ],
      0,
      "a1d25ef5e88dd8a40ac538e25ec4a14b"
    ],
    [
      "QUIC.Spec.Header.Parse.lemma_header_parsing_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.bytes",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "int_inversion", "l_and-interp", "lemma_FStar.Seq.Base.hasEq_lemma",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t"
      ],
      0,
      "23de386043729ed3a0a3e7bc005c4ab2"
    ],
    [
      "QUIC.Spec.Header.Parse.lemma_header_parsing_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Failure",
        "disc_equation_QUIC.Spec.Header.Parse.H_Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_QUIC.Spec.Header.Parse.H_Failure@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Header.Base.header_len",
        "fuel_guarded_inversion_QUIC.Spec.Header.Parse.h_result",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_c",
        "projection_inverse_QUIC.Spec.Header.Parse.H_Success_h",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a9e6184981784a7b16f6d4a7df0cf8ae",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c76ff382da2d9ad7a361bb5f19c44db0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f2a41ff9dd4a9fd5a0f23a0be1a5d106",
        "refinement_interpretation_Tm_refine_fd9ca8bd272d55b341ebab30f1688504",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_QUIC.Spec.Header.Base.header_len",
        "typing_QUIC.Spec.Header.Parse.format_header",
        "typing_QUIC.Spec.Header.Parse.parse_header"
      ],
      0,
      "8407e433cba789534207fbde639d2842"
    ],
    [
      "QUIC.Spec.Header.Parse.packet_is_retry",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "34592f7256f404cfe566eee39e041b29"
    ],
    [
      "QUIC.Spec.Header.Parse.parse_header_exists",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_ec7b9fc51ee370844f3aa24ce3ad9c55"
      ],
      0,
      "f128b90c400ec50e6de1d54f1efa1571"
    ]
  ]
]