[
  "¥|>[‹ÄŸ\b÷j`!ý#‘R",
  [
    [
      "QUIC.Impl.encrypt_pre",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "4ebb30cd9458de4be00284b68bb43e49"
    ],
    [
      "QUIC.Impl.encrypt_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae"
      ],
      0,
      "3f7f2a0deaf838700bb3906218aa477c"
    ],
    [
      "QUIC.Impl.encrypt_post",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "de50bff6c1972c06403c34085059c02e"
    ],
    [
      "QUIC.Impl.encrypt_post",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_QUIC.Spec.Header.Base.MHandshake",
        "constructor_distinct_QUIC.Spec.Header.Base.MInitial",
        "constructor_distinct_QUIC.Spec.Header.Base.MLong",
        "constructor_distinct_QUIC.Spec.Header.Base.MRetry",
        "constructor_distinct_QUIC.Spec.Header.Base.MShort",
        "constructor_distinct_QUIC.Spec.Header.Base.MZeroRTT",
        "disc_equation_QUIC.Impl.Header.Base.BLong",
        "disc_equation_QUIC.Impl.Header.Base.BRetry",
        "disc_equation_QUIC.Spec.Header.Base.MLong",
        "disc_equation_QUIC.Spec.Header.Base.MRetry",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.CTR.state",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_QUIC.Impl.Header.Base.g_header",
        "equation_QUIC.Impl.Header.Base.is_retry",
        "equation_QUIC.Impl.Header.Base.pn_length",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.Header.Base.is_retry",
        "equation_QUIC.UInt62.bound", "equation_Spec.AES.aes_key",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.Chacha20.size_block",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Impl.Header.Base.header",
        "fuel_guarded_inversion_QUIC.Impl.Header.Base.long_header_specifics",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Header.Base.BLong_spec",
        "proj_equation_QUIC.Spec.Header.Base.MLong_spec",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_dcid",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_scid",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_spec",
        "projection_inverse_QUIC.Spec.Header.Base.MLong_version",
        "projection_inverse_QUIC.Spec.Header.Base.MRetry_odcid",
        "projection_inverse_QUIC.Spec.Header.Base.MRetry_unused",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_df7141b051e9600374b6a7fbebd3eca8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_EverCrypt.CTR.state_s", "typing_FStar.UInt64.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_QUIC.Impl.Header.Base.__proj__BLong__item__spec",
        "typing_QUIC.Spec.Crypto.supported_aead", "typing_QUIC.UInt62.bound",
        "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "5b630e33d4c893e9d47dfde35b97674d"
    ],
    [
      "QUIC.Impl.encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "394728e1e72fdc0c521ac328207891d8"
    ],
    [
      "QUIC.Impl.decrypt_pre",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "1846e4a0370df9f1d7930104dddb28a3"
    ],
    [
      "QUIC.Impl.decrypt_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae"
      ],
      0,
      "37596096dc1fbbd4966a15792a1d7b1b"
    ],
    [
      "QUIC.Impl.decrypt_post",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "ed2d3d79b3ff73a9b4a04f634027a514"
    ],
    [
      "QUIC.Impl.decrypt_post",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.Integers.uint_8",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_QUIC.Impl.Header.Base.is_retry",
        "equation_QUIC.Spec.Base.byte", "equation_QUIC.Spec.Base.bytes",
        "equation_QUIC.Spec.Base.short_dcid_len_t",
        "equation_QUIC.Spec.Crypto.ea",
        "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "equation_Spec.AES.aes_key", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.iv_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.Agile.Cipher.key",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.key", "equation_Spec.Chacha20.size_block",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Agile.Cipher.cipher_alg",
        "function_token_typing_FStar.Integers.uint_8",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "kinding_QUIC.Impl.Header.Base.result@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_injective",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Header.Base.Mkresult_header",
        "proj_equation_QUIC.Impl.Header.Base.Mkresult_plain_len",
        "proj_equation_QUIC.Impl.Header.Base.Mkresult_total_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1492f4895393222aa77bbbc6dc655326",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4bf8cc0f665b8b5ee61d921ed7785392",
        "refinement_interpretation_Tm_refine_527d85e49cee936bcf8c285d50eeaa76",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_69c8dece313a8e5d48c4e41a27b5d1ae",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_QUIC.Impl.Header.Base.__proj__Mkresult__item__header",
        "typing_QUIC.Impl.Header.Base.__proj__Mkresult__item__header_len",
        "typing_QUIC.Impl.Header.Base.__proj__Mkresult__item__plain_len",
        "typing_QUIC.Impl.Header.Base.__proj__Mkresult__item__total_len",
        "typing_QUIC.Impl.Header.Base.header_len",
        "typing_QUIC.Impl.Header.Base.pn_length",
        "typing_QUIC.Secret.Int.reveal",
        "typing_QUIC.Spec.Crypto.supported_aead", "typing_QUIC.UInt62.bound",
        "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "545e6349f63ff48ba8fa3385d3936aaf"
    ],
    [
      "QUIC.Impl.decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_QUIC.Spec.Crypto.supported_aead",
        "equation_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "8fefa98ca2e530aa0f644b3f3942cad6"
    ]
  ]
]