[
  "ëÞy::sBÈ”IÃ‹GS\u0017!",
  [
    [
      "QUIC.Impl.index",
      1,
      0,
      0,
      [
        "@query", "assumption_Spec.Agile.AEAD.alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_QUIC.Spec.ea", "equation_QUIC.Spec.ha",
        "haseqTm_refine_17610d4b7134b269fb52e2998c9f5af3",
        "haseqTm_refine_55cba1a93af5949052c708af40d3b61d"
      ],
      0,
      "bb47927a24bab922ac1cf209d00fcbd3"
    ],
    [
      "QUIC.Impl.loc_includes_union_l_footprint_s",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e9505cc04ab9eaaf446d6eb0d6e8209d"
    ],
    [
      "QUIC.Impl.hash_is_keysized",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_QUIC.Spec.ha", "equation_QUIC.Spec.keysized",
        "equation_QUIC.Spec.supported_hash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Chacha20.size_key",
        "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes_hash",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Mkindex_hash_alg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_17610d4b7134b269fb52e2998c9f5af3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b3e3751c3894f166dfde09b500dd73a6",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_QUIC.Impl.__proj__Mkindex__item__hash_alg",
        "typing_QUIC.Impl.g_traffic_secret",
        "typing_QUIC.Spec.supported_hash", "typing_Spec.AES.gf8",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "60d725ab47b1868ea50fb60efb7b4289"
    ],
    [
      "QUIC.Impl.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_QUIC.Impl.state", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "7fa11e9c23641db0e4844774d26fbf31"
    ],
    [
      "QUIC.Impl.incrementable",
      1,
      0,
      0,
      [ "@query", "equation_QUIC.Impl.invariant" ],
      0,
      "eb4ed4fa6fe64a0b821cddd6fd04851c"
    ],
    [
      "QUIC.Impl.frame_invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_QUIC.Impl.footprint",
        "equation_QUIC.Impl.invariant", "equation_QUIC.Impl.state",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.singleton", "typing_Lib.IntTypes.unsigned",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_QUIC.Impl.footprint_s", "typing_QUIC.Impl.state_s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "e4afccc857f09d106cd6e7e2482561a4"
    ],
    [
      "QUIC.Impl.last_packet_number_of_state",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_QUIC.Impl.invariant",
        "refinement_interpretation_Tm_refine_9f72cefa61c7cc8e5574a47696da7bf1"
      ],
      0,
      "368365be824889e5025c9bb23cf1bdbe"
    ],
    [
      "QUIC.Impl.create_in_st",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "46a1a0f9b66c8ea02d000c2bbdac1f8c"
    ],
    [
      "QUIC.Impl.encrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W128",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.UInt64.t",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_QUIC.Spec.Base.MHandshake",
        "constructor_distinct_QUIC.Spec.Base.MInitial",
        "constructor_distinct_QUIC.Spec.Base.MLong",
        "constructor_distinct_QUIC.Spec.Base.MRetry",
        "constructor_distinct_QUIC.Spec.Base.MShort",
        "constructor_distinct_QUIC.Spec.Base.MZeroRTT",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "constructor_distinct_Tm_unit", "disc_equation_QUIC.Impl.Base.BLong",
        "disc_equation_QUIC.Impl.Base.BRetry",
        "disc_equation_QUIC.Spec.Base.MLong",
        "disc_equation_QUIC.Spec.Base.MRetry",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Pervasives.inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QUIC.Impl.Base.g_header",
        "equation_QUIC.Impl.Base.has_payload_length",
        "equation_QUIC.Impl.Base.is_retry",
        "equation_QUIC.Impl.Base.payload_length",
        "equation_QUIC.Impl.footprint", "equation_QUIC.Impl.incrementable",
        "equation_QUIC.Impl.invariant", "equation_QUIC.Impl.state",
        "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.has_payload_length",
        "equation_QUIC.Spec.Base.is_retry", "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Base.payload_length",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.Base.uint62_t", "equation_QUIC.Spec.ae_keysize",
        "equation_QUIC.Spec.ea", "equation_QUIC.Spec.nat62",
        "equation_QUIC.Spec.supported_aead", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_block",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Agile.AEAD.alg",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "inversion-interp", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_QUIC.Impl.hash_is_keysized", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Base.BLong_spec",
        "proj_equation_QUIC.Impl.Mkindex_aead_alg",
        "proj_equation_QUIC.Spec.Base.MLong_spec",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_QUIC.Spec.Base.MHandshake_packet_number",
        "projection_inverse_QUIC.Spec.Base.MHandshake_packet_number_length",
        "projection_inverse_QUIC.Spec.Base.MHandshake_payload_length",
        "projection_inverse_QUIC.Spec.Base.MInitial_packet_number",
        "projection_inverse_QUIC.Spec.Base.MInitial_packet_number_length",
        "projection_inverse_QUIC.Spec.Base.MInitial_payload_length",
        "projection_inverse_QUIC.Spec.Base.MInitial_token",
        "projection_inverse_QUIC.Spec.Base.MLong_dcid",
        "projection_inverse_QUIC.Spec.Base.MLong_scid",
        "projection_inverse_QUIC.Spec.Base.MLong_spec",
        "projection_inverse_QUIC.Spec.Base.MLong_version",
        "projection_inverse_QUIC.Spec.Base.MRetry_odcid",
        "projection_inverse_QUIC.Spec.Base.MRetry_unused",
        "projection_inverse_QUIC.Spec.Base.MZeroRTT_packet_number",
        "projection_inverse_QUIC.Spec.Base.MZeroRTT_packet_number_length",
        "projection_inverse_QUIC.Spec.Base.MZeroRTT_payload_length",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_269209af4f2bb404421d78c6df51f869",
        "refinement_interpretation_Tm_refine_3076d03b2c360c0e70e846eb707a3688",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cba1a93af5949052c708af40d3b61d",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_bcf94c68eeb0e0e419d78966e162f8dd",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_c9f4ec57637d1b8b481ba590f2cc4d1e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_def99f8acbb17693ddee2cd330770a84",
        "refinement_interpretation_Tm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "refinement_interpretation_Tm_refine_ebd33c4f8daed8b12d67bfecc5777ea9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.singleton", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v",
        "typing_Lib.IntTypes.minint",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_QUIC.Impl.Base.has_payload_length",
        "typing_QUIC.Impl.Base.payload_length",
        "typing_QUIC.Impl.Base.uu___is_BLong",
        "typing_QUIC.Impl.__proj__Mkindex__item__aead_alg",
        "typing_QUIC.Impl.footprint", "typing_QUIC.Impl.footprint_s",
        "typing_QUIC.Impl.g_initial_packet_number",
        "typing_QUIC.Impl.g_last_packet_number", "typing_QUIC.Impl.state_s",
        "typing_QUIC.Spec.Base.uint62_bound", "typing_QUIC.Spec.label_hp",
        "typing_QUIC.Spec.label_iv", "typing_QUIC.Spec.label_key",
        "typing_QUIC.Spec.supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.Chacha20.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok", "unit_typing"
      ],
      0,
      "99605d1a3185d515f25dd40f5dee9ac8"
    ],
    [
      "QUIC.Impl.initial_secrets",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d2105f77b51ce928e2abc11bee98fd6e"
    ],
    [
      "QUIC.Impl.decrypt_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.W128",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.AES.AES128",
        "constructor_distinct_Spec.AES.AES256",
        "constructor_distinct_Spec.Agile.Cipher.AES128",
        "constructor_distinct_Spec.Agile.Cipher.AES256",
        "constructor_distinct_Spec.Agile.Cipher.CHACHA20",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.AES.AES128@tok",
        "equality_tok_Spec.AES.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.AES128@tok",
        "equality_tok_Spec.Agile.Cipher.AES256@tok",
        "equality_tok_Spec.Agile.Cipher.CHACHA20@tok",
        "equation_FStar.Pervasives.inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_QUIC.Impl.incrementable",
        "equation_QUIC.Impl.invariant", "equation_QUIC.Impl.state",
        "equation_QUIC.Impl.u4", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.lbytes",
        "equation_QUIC.Spec.Base.uint62_bound",
        "equation_QUIC.Spec.ae_keysize", "equation_QUIC.Spec.ea",
        "equation_QUIC.Spec.nat62", "equation_QUIC.Spec.supported_aead",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.AES.key_size",
        "equation_Spec.Agile.AEAD.cipher_alg_of_supported_alg",
        "equation_Spec.Agile.AEAD.key_length",
        "equation_Spec.Agile.Cipher.aes_alg_of_alg",
        "equation_Spec.Agile.Cipher.key_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_QUIC.Impl.index",
        "fuel_guarded_inversion_Spec.Agile.AEAD.alg",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "inversion-interp", "kinding_QUIC.Impl.result@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Impl.hash_is_keysized", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_QUIC.Impl.Mkindex_aead_alg",
        "proj_equation_QUIC.Impl.Mkresult_plain_len",
        "proj_equation_QUIC.Impl.Mkresult_total_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_269209af4f2bb404421d78c6df51f869",
        "refinement_interpretation_Tm_refine_3076d03b2c360c0e70e846eb707a3688",
        "refinement_interpretation_Tm_refine_30f753f8062dc31b7334c3f1d61631ee",
        "refinement_interpretation_Tm_refine_32b711eee93475a84ac5ac5e40164fd2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cba1a93af5949052c708af40d3b61d",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5bbb8b03b6fd53e5fa3fdaee7efdcca0",
        "refinement_interpretation_Tm_refine_bcf94c68eeb0e0e419d78966e162f8dd",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc8cda3a88f986e8c295c3968e7237e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_QUIC.Impl.__proj__Mkindex__item__aead_alg",
        "typing_QUIC.Impl.__proj__Mkresult__item__header_len",
        "typing_QUIC.Impl.__proj__Mkresult__item__plain_len",
        "typing_QUIC.Impl.g_initial_packet_number",
        "typing_QUIC.Impl.g_last_packet_number", "typing_QUIC.Impl.state_s",
        "typing_QUIC.Spec.Base.uint62_bound", "typing_QUIC.Spec.label_hp",
        "typing_QUIC.Spec.label_iv", "typing_QUIC.Spec.label_key",
        "typing_QUIC.Spec.supported_aead", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "5f2488aca6cd86561d80ff9ce2bf4012"
    ],
    [
      "QUIC.Impl.decrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_EverCrypt.Error.AuthenticationFailure",
        "disc_equation_EverCrypt.Error.DecodeError",
        "disc_equation_EverCrypt.Error.Success",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_QUIC.Impl.decrypt_post", "equation_QUIC.Spec.Base.byte",
        "equation_QUIC.Spec.Base.packet", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "false_interp", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_dadd9b4492330a19794ee554d646f7a8",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ec937407d98634a0c3f723ceb4530344",
        "refinement_kinding_Tm_refine_8d2a1f1e3d6c15e58db10c43688835f9",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "578fd7f0bbed3bed83ed0495c58d957b"
    ]
  ]
]