[
  "^Xùå*íÓ×ïˆOÍ!L¶\u0010",
  [
    [
      "QUIC.Spec.PacketNumber.parse_packet_number_kind'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "6708ce3406a08d5328a5681698373d89"
    ],
    [
      "QUIC.Spec.PacketNumber.serialize_packet_number_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.squash",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.UInt62.secret", "l_and-interp",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "c04c170e756b7616c6353ab4db91eb8a"
    ]
  ]
]