[
  "Ïæ\"D\u0005Î}\u0010ñµlñðy¢©",
  [
    [
      "QUIC.Spec.max_plain_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Parse.header_len_bound",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6f463f87ef76df94f768b6fc730c3045"
    ],
    [
      "QUIC.Spec.max_cipher_length",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_QUIC.Parse.header_len_bound",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.tag_length",
        "equation_Spec.Chacha20.size_key", "equation_Spec.GaloisField.gf",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Agile.AEAD.max_length",
        "typing_Spec.Agile.AEAD.tag_length", "typing_Spec.Chacha20.size_key",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "0db6174015246cec3017c911fce79670"
    ],
    [
      "QUIC.Spec.add3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_QUIC.Spec.nat4", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f"
      ],
      0,
      "0f807767666228503df3d8b22ea413be"
    ],
    [
      "QUIC.Spec.sub3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_422407cead2f40df77ef06a404457b51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f653fc9c374e2ac5edc9af6f53206a08"
    ],
    [
      "QUIC.Spec.uu___46",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d6721e5ae09d6a41c304aafb778f4613"
    ],
    [
      "QUIC.Spec.header_encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "51a05aa37e26336594e9168a9106bcaf"
    ],
    [
      "QUIC.Spec.header_decrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a48bdc6d0a93723ac60bf2e42f85448d"
    ],
    [
      "QUIC.Spec.lemma_header_encryption_correct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.ae_keysize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "21f913b05641e933c3dad81fc0802554"
    ],
    [
      "QUIC.Spec.__proj__Success__item__h",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "c3bbcb7363c5ea8f63021d907bdcb4b5"
    ],
    [
      "QUIC.Spec.__proj__Success__item__plain",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_QUIC.Spec.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aba7fc93080f0d16051eeca94b015f55"
      ],
      0,
      "181deacc85548e9de41f063d48d399fa"
    ],
    [
      "QUIC.Spec.encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "946f94e96e22185ae8bd3d325ba8d368"
    ],
    [
      "QUIC.Spec.decrypt",
      1,
      0,
      0,
      [
        "@query", "equation_QUIC.Spec.ae_keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5b35627b27fd0cf3e9821434f56e65c3"
    ],
    [
      "QUIC.Spec.lemma_encrypt_correct",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_QUIC.Spec.Base.packet_number_length_t",
        "equation_QUIC.Spec.ae_keysize", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_a51bf9d0d172374387743c0354e0bc88",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1472b461a866ef624212822b582417a5"
    ]
  ]
]