[
  "!Õ^mﬂ\bj1\r)\u001d8∑\u000bpb",
  [
    [
      "QUIC.Secret.Seq.seq_hide_index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ac3e764de3dea3b0330d4c05f4b4bf98"
    ],
    [
      "QUIC.Secret.Seq.seq_hide_index'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.int_t",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level", "int_inversion",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1c83e43dc119f3b9f843ce1b4fcf61f0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.hide", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "a2397247936552a89678508b0ed1131d"
    ],
    [
      "QUIC.Secret.Seq.seq_hide_sec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_hide_index_",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1c83e43dc119f3b9f843ce1b4fcf61f0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.hide", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "007bf97b14e10041841b937bd55f029f"
    ],
    [
      "QUIC.Secret.Seq.seq_reveal_index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a84ac16da9f60d247891d9321326e083"
    ],
    [
      "QUIC.Secret.Seq.seq_reveal_index'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level", "int_inversion",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.reveal", "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "a4b77373cb4fb4f08629431033506478"
    ],
    [
      "QUIC.Secret.Seq.seq_reveal_pub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.int_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.reveal", "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "76510dac17e2e5fad7058302b3ff4a06"
    ],
    [
      "QUIC.Secret.Seq.seq_reveal_hide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.int_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_QUIC.Secret.Int.reveal_hide",
        "lemma_QUIC.Secret.Seq.seq_hide_index_",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "18cefb3994304cf430f18376ef19f2ab"
    ],
    [
      "QUIC.Secret.Seq.seq_hide_reveal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.int_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_QUIC.Secret.Int.hide_reveal",
        "lemma_QUIC.Secret.Seq.seq_hide_index_",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1733991e8a9d696bfdec34d611acec57"
    ],
    [
      "QUIC.Secret.Seq.seq_reveal_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.PUB", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.int_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.int_t", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "c8c655e854e43ce99314d7c636506930"
    ],
    [
      "QUIC.Secret.Seq.seq_hide_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.int_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.int_t", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d8d750640001f852907d063a73204101"
    ],
    [
      "QUIC.Secret.Seq.slice_seq_hide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bit_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_uint16",
        "equation_Lib.IntTypes.pub_uint64",
        "equation_Lib.IntTypes.size128_t", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint1", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Lib.IntTypes.bit_t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.pub_uint16",
        "function_token_typing_Lib.IntTypes.pub_uint64",
        "function_token_typing_Lib.IntTypes.size128_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint1",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_QUIC.Secret.Seq.seq_hide_index_",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_46ab14b925608876d9e45fe954f18b0b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_Lib.IntTypes.int_t", "typing_Lib.IntTypes.unsigned",
        "typing_QUIC.Secret.Seq.seq_hide", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "e172c3ff683d628e157bf7ed257f7e8d"
    ],
    [
      "QUIC.Secret.Seq.reveal_seq_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bit_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_uint16",
        "equation_Lib.IntTypes.pub_uint64",
        "equation_Lib.IntTypes.size128_t", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint1", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Lib.IntTypes.bit_t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.pub_uint16",
        "function_token_typing_Lib.IntTypes.pub_uint64",
        "function_token_typing_Lib.IntTypes.size128_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint1",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_46ab14b925608876d9e45fe954f18b0b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_Lib.IntTypes.int_t", "typing_Lib.IntTypes.unsigned",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "ecae91165c0f01c5befca0eff0a20d4b"
    ],
    [
      "QUIC.Secret.Seq.cons_seq_hide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.cons", "equation_Lib.IntTypes.bit_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_uint16",
        "equation_Lib.IntTypes.pub_uint64",
        "equation_Lib.IntTypes.size128_t", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint1", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Lib.IntTypes.bit_t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.pub_uint16",
        "function_token_typing_Lib.IntTypes.pub_uint64",
        "function_token_typing_Lib.IntTypes.size128_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint1",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_hide_index_",
        "lemma_QUIC.Secret.Seq.seq_hide_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c83e43dc119f3b9f843ce1b4fcf61f0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.cons",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.hide", "typing_QUIC.Secret.Seq.seq_hide",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "db518be6ba6365a9a6294a0955d628b1"
    ],
    [
      "QUIC.Secret.Seq.cons_seq_reveal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.cons", "equation_Lib.IntTypes.bit_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_uint16",
        "equation_Lib.IntTypes.pub_uint64",
        "equation_Lib.IntTypes.size128_t", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint1", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "function_token_typing_Lib.IntTypes.bit_t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.pub_uint16",
        "function_token_typing_Lib.IntTypes.pub_uint64",
        "function_token_typing_Lib.IntTypes.size128_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint1",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.cons",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.int_t",
        "typing_QUIC.Secret.Int.reveal", "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "f3ff5e7cec942ae010a578eb02f2ac20"
    ]
  ]
]