[
  "Ãäíðñ«\u0017¬¢½YÎÆxý'",
  [
    [
      "QUIC.Impl.PacketNumber.be_to_n_4_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.last",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.byte_t",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Endianness.be_to_n", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.v"
      ],
      0,
      "0a8a47dec0c04c4a6d19a105d15cf1bd"
    ],
    [
      "QUIC.Impl.PacketNumber.read_u32",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Endianness.bytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_lemma", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_QUIC.Secret.Seq.reveal_seq_slice",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34dcdc053118776a0155a1902c276821",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_46ab14b925608876d9e45fe954f18b0b",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_5171f30de637ba0e416b85758c0655c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_QUIC.Secret.Int.reveal", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7b8e5056c7b29b2033f2b6ce78b71f87"
    ],
    [
      "QUIC.Impl.PacketNumber.read_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.BitFields.ubitfield",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_lemma", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_Lib.IntTypes.pow2_2", "lemma_Lib.IntTypes.sub_lemma",
        "lemma_Lib.IntTypes.v_injective",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03b2c676967468fa4739279bc6ae9ee0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_46f0f7397c7c3702e511c14de149df97",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_4fe51d95cd5e95769ea2c18948603714",
        "refinement_interpretation_Tm_refine_5171f30de637ba0e416b85758c0655c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_664a07d68a7b395086c17a7061d69c34",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_6e50294b42ec6914faade2e28e5ec3ba",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "refinement_interpretation_Tm_refine_7be0baccf8ae99229e9b7bba8e04e626",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_c32c4f26f472aae2c65dbb143b3f66c8",
        "refinement_interpretation_Tm_refine_cb140256503b84dd918c562a89259a2a",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_dc41370f5ba20113bf34f8256212ed46",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Endianness.be_to_n", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_LowParse.BitFields.get_bitfield",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "684e80b8764d2f88174e7ac930260987"
    ],
    [
      "QUIC.Impl.PacketNumber.bound_npn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.UInt62.bound",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.add_lemma", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_Lib.IntTypes.pow2_2", "lemma_Lib.IntTypes.sub_lemma",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_1d2b952b12c1d41d2168fc53abd6783f",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_5171f30de637ba0e416b85758c0655c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_57b15ba0357fb6d9a272eb601c6e1c65",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_c1f301de2d2d163210dfb7521dcbdc11",
        "refinement_interpretation_Tm_refine_cedf27781ae06a3c16ad3790ae09ed43",
        "refinement_interpretation_Tm_refine_d7c3ffb8cfe49e00fee1d07cf4998a74",
        "refinement_interpretation_Tm_refine_e0d6b1a9b6740f86c08221e1eb4be3aa",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fab8a94da0bb4f627a0d2858352a1c52",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.op_At_Percent_Dot", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "cf86f3ff5c992935199467ef75c1c7d4"
    ],
    [
      "QUIC.Impl.PacketNumber.secret_bounded_integer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "13c4c92a0a8034fdc59ce58cdf39fe9d"
    ],
    [
      "QUIC.Impl.PacketNumber.expand_pn_aux",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "c9aa494583e3647ff9afcabeed7a93a5"
    ],
    [
      "QUIC.Impl.PacketNumber.expand_pn_aux",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.SEC", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.index_to_vec_ones", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.add_lemma", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03a72b633160a551a20878f915b83c33",
        "refinement_interpretation_Tm_refine_0a1d3074b53b2fee4500dfd9a227bc5f",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1a0bbbbaf5d538d5e9071235c232c873",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_1de812ea88ff33f0c7bba9d5e84b788a",
        "refinement_interpretation_Tm_refine_403dcd338975ef02e47311f00ebef66c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_41dc92e5c705e1724688f96b87aef95f",
        "refinement_interpretation_Tm_refine_4acde28112b17c4460bf428ed3bda6ad",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_533aa01e736997d16e1fa3b28ae40b4d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_5c9cbc437b331791594b7add3c7ffcf2",
        "refinement_interpretation_Tm_refine_61638bf3468bcc6584f644dc34fcc9c1",
        "refinement_interpretation_Tm_refine_65b51747077aed1c8ce9d898f2b91db8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_a05c2a5002a4f17d31784c8bb06af67d",
        "refinement_interpretation_Tm_refine_a83e81a29a056536d19f734fab62b7b2",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_b48658d23eb371cf11af9f3f3382024d",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_bb9d36c67d54510d9e942c0b1072bb2f",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_bcb7c9535de5ab67e6f4acd88354c486",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_e5320143b88b5c7fb74e2c86a513ef19",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fab8a94da0bb4f627a0d2858352a1c52",
        "refinement_interpretation_Tm_refine_fe2c847fd3e8add631aaa1fddb791340",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.shift_right", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Lib.IntTypes.add", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.mul", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.sub", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Secret.Int.logand_one_bit",
        "typing_QUIC.Secret.Int.lognot_one_bit",
        "typing_QUIC.Secret.Int.secret_is_le_64",
        "typing_QUIC.Secret.Int.secret_is_lt_64",
        "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "typing_QUIC.Spec.PacketNumber.expand_pn_",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "4f9c173c69dfecf2800b9b2ea3306656"
    ],
    [
      "QUIC.Impl.PacketNumber.expand_pn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "d103d497c9ff8796549423163f9f2bea"
    ],
    [
      "QUIC.Impl.PacketNumber.expand_pn",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.in_window",
        "equation_QUIC.Spec.PacketNumber.Base.last_packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "equation_QUIC.Spec.PacketNumber.expand_pn_",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03a72b633160a551a20878f915b83c33",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_33418b97345bc05dd64a38e6e1356913",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_5b5359321c49b4dc23b4197e8453f61c",
        "refinement_interpretation_Tm_refine_5c9cbc437b331791594b7add3c7ffcf2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83e81a29a056536d19f734fab62b7b2",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_c03c785b06467ff3f44ee196d7dad162",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_cfb1e053a2878b8fbd187297e44bc30d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_QUIC.Impl.PacketNumber.expand_pn_aux",
        "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.Spec.PacketNumber.Lemmas.replace_modulo_",
        "typing_QUIC.Spec.PacketNumber.expand_pn_",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "75e8af6f68123a1476f30d7b9d5f90ae"
    ],
    [
      "QUIC.Impl.PacketNumber.read_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_QUIC.Spec.PacketNumber.Base.packet_number_t_"
      ],
      0,
      "5b0b658abc7ea0aa775f4e667844cf81"
    ],
    [
      "QUIC.Impl.PacketNumber.read_packet_number",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "LowParse.Spec.Base_interpretation_Tm_ghost_arrow_50d5fb2b41ac6bb9f2d8f1e4a54f5103",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.lift_parser",
        "equation_LowParse.Spec.Combinators.parse_synth_",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "equation_QUIC.Spec.PacketNumber.parse_reduced_pn",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_QUIC.Spec.PacketNumber.synth_packet_number",
        "int_inversion",
        "interpretation_Tm_abs_23972f4490cc296f825a6a698cc85f90",
        "interpretation_Tm_abs_62de3ca79da9616b96ec3f6a5a65f969",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_33418b97345bc05dd64a38e6e1356913",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6cde7e47cfcc4d3cc2e3853acbcc2109",
        "refinement_interpretation_Tm_refine_71cc90e47a204b1974bb9c3c21b5f5b7",
        "refinement_interpretation_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_LowParse.Spec.Combinators.parse_synth_",
        "token_correspondence_QUIC.Spec.PacketNumber.parse_reduced_pn",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.unsigned",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Tm_abs_62de3ca79da9616b96ec3f6a5a65f969",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "c02a68c6c75c1f6e2b09fab4c3b5cc9f"
    ],
    [
      "QUIC.Impl.PacketNumber.reduce_pn",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logand_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.reduce_pn_",
        "equation_QUIC.UInt62.bound", "equation_QUIC.UInt62.secret",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a4e4906df582d21091467c34a82759f",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1a0bbbbaf5d538d5e9071235c232c873",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_cac8aa68b54068bf033c8d3d335357f8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fab8a94da0bb4f627a0d2858352a1c52",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.logand", "typing_Lib.IntTypes.logand_v",
        "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.op_At_Percent_Dot", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_QUIC.Impl.PacketNumber.bound_npn",
        "typing_QUIC.Spec.PacketNumber.Base.bound_npn_",
        "typing_QUIC.UInt62.bound", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "5bc357a3c1a18c4e018c969b7461c1f9"
    ],
    [
      "QUIC.Impl.PacketNumber.serialize_u32_spec",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Endianness.bytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.size_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.size_t", "int_inversion",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_6cde7e47cfcc4d3cc2e3853acbcc2109",
        "refinement_interpretation_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_Tm_refine_a53e1fedc62e29fa5bad7a8215f7854c",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.t",
        "typing_FStar.UInt8.t", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_LowParse.Spec.Int.serialize_u32"
      ],
      0,
      "446adea19358d6d24a9ba20be2118ada"
    ],
    [
      "QUIC.Impl.PacketNumber.write_u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.size_t", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_l",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_QUIC.Secret.Seq.seq_reveal_index_",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_30ba3c8c4812ee6ecf6340f714c5361e",
        "refinement_interpretation_Tm_refine_34dcdc053118776a0155a1902c276821",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_725aef6e16d9b8eb1daa359a1661e4e8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bd5168febcfa8db2ff0a40f507bbfdfd",
        "refinement_interpretation_Tm_refine_c1e2bc48cc3488c2c8e577a235a0150e",
        "refinement_interpretation_Tm_refine_cdb20ea2e877751488e618552edde090",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f1f3a6a6d3da045b35e7ba130c8b362a",
        "refinement_interpretation_Tm_refine_f6a1c37d062a341958f17f1635b3ae57",
        "true_interp", "typing_FStar.Endianness.n_to_be",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_LowParse.Spec.Int.serialize_u32",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer", "typing_Prims.pow2",
        "typing_QUIC.Secret.Int.reveal", "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9ca2d153c1709aab3831a870a6b81842"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "064842458b4508b3fdfa894055ef6c68"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_arg",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.logand_v",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_4", "lemma_QUIC.Secret.Int.logand_spec_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4eaaa5a8c7de590a75694204fa43127a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cbf52e25c38c0d819957c6ecb99192c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "179a3cfb06d544c3a3013d90f1c705e2"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_aux",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_4",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_4eaaa5a8c7de590a75694204fa43127a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5498b8d9f97da560eb8a2c8f0c618ca4",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f2e3cb065f1b3ce4b5ae38aa2c8737f7"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af8b050762dd22b873d6436c5c8c35b1"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_aux",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Secret.Int.Base.supported_type",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_Lib.IntTypes.pow2_2", "lemma_Lib.IntTypes.sub_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_4ba819ab266278ac95e39578235d4a43",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_5171f30de637ba0e416b85758c0655c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_cc49478a1d360e7e8daa4285e9a79b4f",
        "refinement_interpretation_Tm_refine_cd258ac72b9237b3b4a2a82097326be7",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v",
        "typing_QUIC.Impl.PacketNumber.set_left_bitfield_arg",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4e5297bc64368b4c041e158ea5afe80e"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "77e3bafef4a9880b1f5a1453018b0738"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "lemma_Lib.IntTypes.pow2_2",
        "lemma_Lib.IntTypes.pow2_3", "lemma_Lib.IntTypes.pow2_4",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03b2c676967468fa4739279bc6ae9ee0",
        "refinement_interpretation_Tm_refine_0e7859f7eb6914be1908660ec7cdb6ad",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1c4352d91cbd2daca6e24babfdce99b2",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_2f84802d71ee3acf49e7494130504914",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_4f1cffa40412af126565457cc49b8cca",
        "refinement_interpretation_Tm_refine_5171f30de637ba0e416b85758c0655c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55ad6dde98f777fb8caf2adfada0d12e",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_b1027b5d7e3d4de2b01efbd9b3918713",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "e60f0072050aa7c43b3d2754d0f2e7aa"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "0ae1964f86f687bb37057ad43d18dc52"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_left",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_20cf5a0ef13ba82cfba066a7dd7e6d99",
        "refinement_interpretation_Tm_refine_4b12aacc03671281f1e4b5ce5b63ba1d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_QUIC.Impl.PacketNumber.set_left_bitfield",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f38f549534de2554ed896cf091df4438"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "4a38d9a130c48e76de45c8b7e31a8f21"
    ],
    [
      "QUIC.Impl.PacketNumber.set_left_bitfield_right",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_20cf5a0ef13ba82cfba066a7dd7e6d99",
        "refinement_interpretation_Tm_refine_4b12aacc03671281f1e4b5ce5b63ba1d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a18bfe4fc32abcec4bc11f3b0f5ec72a",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_QUIC.Impl.PacketNumber.set_left_bitfield",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9b00d1abb7813463f88c1499e0cdd08b"
    ],
    [
      "QUIC.Impl.PacketNumber.write_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f"
      ],
      0,
      "18e11cf60d72bea2467bed5a4c371da6"
    ],
    [
      "QUIC.Impl.PacketNumber.write_bounded_integer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.size_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_QUIC.Impl.PacketNumber.secret_bounded_integer",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Endianness.n_to_be_be_to_n",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Spec.Base.serialize_length",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.gsub_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.loc_buffer_from_to_eq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_QUIC.Secret.Seq.reveal_seq_slice",
        "lemma_QUIC.Secret.Seq.seq_reveal_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_34dcdc053118776a0155a1902c276821",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_46ab14b925608876d9e45fe954f18b0b",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_aa4b3d268075d84252df525db1f85524",
        "refinement_interpretation_Tm_refine_abfea55a5b160b4d639ef926d1a54252",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.BoundedInt.bounded_integer",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "typing_LowParse.Spec.BoundedInt.serialize_bounded_integer",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_LowParse.Spec.Int.serialize_u32",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_buffer_from_to",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "25b9963e3b8714ffc102ce2641e3ff2a"
    ],
    [
      "QUIC.Impl.PacketNumber.write_packet_number",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_34dcdc053118776a0155a1902c276821",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "51f35d898f5b85693f8922902bc68e4d"
    ],
    [
      "QUIC.Impl.PacketNumber.write_packet_number",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serialize_ext",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.lift_serializer",
        "equation_LowParse.Spec.Combinators.serialize_weaken",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_length_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t",
        "equation_QUIC.Spec.PacketNumber.Base.packet_number_t_",
        "equation_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "equation_QUIC.Spec.PacketNumber.parse_reduced_pn",
        "equation_QUIC.Spec.PacketNumber.serialize_packet_number",
        "equation_QUIC.Spec.PacketNumber.serialize_reduced_pn",
        "equation_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "equation_QUIC.UInt62.secret",
        "function_token_typing_Lib.IntTypes.byte_t",
        "function_token_typing_Lib.IntTypes.uint8", "int_typing",
        "interpretation_Tm_abs_169501596ebffc1518846a9b83e39c20",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_injective",
        "lemma_QUIC.Spec.PacketNumber.synth_packet_number_recip_inverse",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1622082edcbeee4d7aa5d33c2647f14f",
        "refinement_interpretation_Tm_refine_34dcdc053118776a0155a1902c276821",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_3d1c3bea21bf025ffa72e06d04cbb94c",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_bc091439e537dad49a811907a6d15e1b",
        "refinement_interpretation_Tm_refine_c22beceb6fa02503a5d50e53068000ab",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_QUIC.Spec.PacketNumber.serialize_reduced_pn",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_QUIC.Secret.Seq.seq_reveal",
        "typing_QUIC.Spec.PacketNumber.parse_packet_number_kind",
        "typing_QUIC.Spec.PacketNumber.synth_packet_number_recip",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "ea489a83b4dfb3b6c1a4136a8f0d9a53"
    ]
  ]
]